<!DOCTYPE html><html lang="ko"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>아이온큐 기업 분석 | IONQ | 2023 | 타르라보</title><meta name="description" content="<u 최종 수정일: 2023/10/12</u 유의사항 단기적인 시각의 개인적인 기업 분석이며 투자 근거가 되어서는 안됩니다. 여기서 밸루에이션 및 기업 주가 전망에 대해 다루지 않습니다. 각자 자신의 기업 전망에 참고만 하여야 하며 매매에 앞서 스스로 밸루에이션 해야 합니다. 일부 내용"><link rel="stylesheet" href="/_astro/_..CX4HbTh-.css">
<link rel="stylesheet" href="/_astro/BaseLayout.BvyO4IAX.css"></head> <body> <div class="site-shell"> <div class="frame"> <header class="site-header"> <div class="brand"> <div class="brand-kicker">Investing Insights</div> <h1 class="brand-title"><a href="/">타르라보</a></h1> <p class="brand-copy">잡동사니 연구실</p> </div> </header>  <article class="panel article-shell prose post-prose"> <div class="meta-row"> <span class="meta-chip">2023-09-26 20:55</span> <span class="meta-chip">투자아이디어</span> </div> <h1 class="article-title">아이온큐 기업 분석 | IONQ | 2023</h1>   <p><u>최종 수정일: 2023/10/12</u></p>
<p>유의사항
단기적인 시각의 개인적인 기업 분석이며 투자 근거가 되어서는 안됩니다.
여기서 밸루에이션 및 기업 주가 전망에 대해 다루지 않습니다.
각자 자신의 기업 전망에 참고만 하여야 하며 매매에 앞서 스스로 밸루에이션 해야 합니다.
일부 내용이 부정확할 수 있으므로 매매 최종 결정시 반드시 교차검증해야 합니다.
가급적 중립적 시각으로 적었으나 긍정적 혹은 부정적인 뉘앙스로 읽혀질 수 있으며 그 것은 독자의 책임입니다.
2023년 내에 지속적으로 수정될 수 있습니다.</p>
<h2 id="기업-평가">기업 평가</h2>
<ul>
<li>
<p>사업 분야 진입 장벽: 상</p>
<ul>
<li>아직 상업적으로 성공한 사례가 없으며 도전 가능한 수준이 매우 높음</li>
</ul>
</li>
<li>
<p>경영진 리더십: 중</p>
<ul>
<li>신뢰성이 높아보이지만 아직 상업적 성공을 보여준 기업이 아니기에 과신해서는 안됨</li>
</ul>
</li>
<li>
<p>기술 경쟁력: 상</p>
<ul>
<li>관련 업계 경쟁사 대비 기술 경쟁력은 높은 것으로 보임</li>
</ul>
</li>
<li>
<p>사업 모델 경쟁력: 중상</p>
<ul>
<li>
<p>실질적인 상업 단계까지 가지는 못했지만 이미 연구 차원의 서비스는 업계에서 앞선 수준으로 평가됨</p>
</li>
<li>
<p>이온트랩 방식의 양자컴퓨터가 초전도체 방식에 비해 더 나은 경쟁력이 있는지는 미지수</p>
<ul>
<li>오류 수정 / 완화 만큼은 훨씬 유리함</li>
</ul>
</li>
</ul>
</li>
<li>
<p>수익성: 하</p>
<ul>
<li>
<p>아직 적자이며 수익을 보여주지는 못함</p>
</li>
<li>
<p>다만 스타트업으로서 상업화 전 단계이므로 적자에 의미 부여해서는 안됨</p>
</li>
</ul>
</li>
<li>
<p>수익 개선 여지: 중</p>
<ul>
<li>
<p>경쟁사 대비 다방면에서 앞선 경쟁력을 토대로 수익 개선 가능성이 높게 점쳐짐</p>
</li>
<li>
<p>그럼에도 불구하고 개인적인 관련 이해도가 높지 않기에 과도한 평가는 자제해야 함</p>
</li>
<li>
<p>미래 산업의 주도권을 가질지는 불확실성이 높으므로 과도한 추정은 금물</p>
</li>
</ul>
</li>
<li>
<p>종합</p>
<ul>
<li>
<p>경쟁사 대비 전망이 좋고 AI 테마를 극대화할 수 있는 소형성장주라는 점은 매우 매력적</p>
<ul>
<li>반대로 AI 의 장기 지속 수요가 확인되지 않는다면 양자컴퓨팅에 대한 투자 심리에 중단기적으로 부정적 영향을 미칠 수 있음</li>
</ul>
</li>
<li>
<p>불확실성이 매우 높으므로 높은 상승을 거둘 수도 있지만 그 만큼 변동성이 커 투자 연구가 많이 필요로 됨</p>
</li>
<li>
<p>투자 연구를 소홀히 할 경우 하락장에서 매도하여 투자 수익율이 매우 나쁠 수 있음</p>
</li>
<li>
<p>스스로 기업의 불확실한 부분에 대해 검토해보고 이해 관계가 성립할 때 투자를 해야 함</p>
</li>
<li>
<p>아무리 전망이 좋은 산업이라 하더라도 일류로 남는 기업은 극소수라는 사실을 항상 되뇌어야 함</p>
</li>
</ul>
</li>
</ul>
<h2 id="키워드">키워드</h2>
<ul>
<li>
<p>양자컴퓨팅 Quantum Computing</p>
</li>
<li>
<p>큐비트</p>
<ul>
<li>Q = Qubit = Quantum Bit = 양자비트 = 큐비트</li>
</ul>
</li>
<li>
<p>알고리즘 큐비트</p>
<ul>
<li>AQ = Algorithm Qubit</li>
</ul>
</li>
<li>
<p>고객사</p>
<ul>
<li>
<p>현대자동차</p>
</li>
<li>
<p>에어버스</p>
</li>
<li>
<p>퀀텀바젤 QuantumBasel</p>
</li>
<li>
<p>미국 공군연구소 AFRL</p>
</li>
</ul>
</li>
<li>
<p>비교기술</p>
<ul>
<li>
<p>이온트랩 큐비트 Trapped-Ion Qubits</p>
<ul>
<li>by IONQ</li>
</ul>
</li>
<li>
<p>초전도체 큐비트 Superconducting Qubits</p>
<ul>
<li>by IBM</li>
</ul>
</li>
<li>
<p>양자점 큐비트 Quantum Dot Qubits</p>
</li>
<li>
<p>위상 큐비트 Topological Qubits</p>
<ul>
<li>by Microsoft</li>
</ul>
</li>
<li>
<p>전자스핀 큐비트 Electron Spin Qubits</p>
<ul>
<li>
<p>2023/10/06 언론에 발표된 새로운 양자컴퓨터 설계 방식</p>
<ul>
<li>
<p>IBS 양자나노과학연구단에서 국제 공동연구를 통해 제시된 새로운 양자비트 플랫폼</p>
</li>
<li>
<p>TODO 다만 관련 자료가 이전에도 검색되는것으로 보이는데 완전한 첫 발표가 아니라서 그런 것인지 이름이 비슷한 기술인지는 추가적인 확인이 필요해보인다.</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>비교 기업 / 기관</p>
<ul>
<li>
<p>Rigetti [RGTI]</p>
</li>
<li>
<p>D-Wave System [QBTS]</p>
</li>
<li>
<p>Quantinuum</p>
</li>
<li>
<p>IBM</p>
</li>
<li>
<p>Microsoft [MSFT]</p>
</li>
<li>
<p>Google [GOOG]</p>
<ul>
<li>시카모어 Sycamore</li>
</ul>
</li>
<li>
<p>Intel [INTC]</p>
</li>
<li>
<p>Nvidia [NVDA]</p>
</li>
<li>
<p>Alibaba [BABA]</p>
</li>
<li>
<p>Honeywell</p>
</li>
<li>
<p>Xanadu</p>
</li>
<li>
<p>중국과학원</p>
<ul>
<li>
<p>지우장 3.0</p>
<ul>
<li>
<p>국제학술지 피지컬리뷰레터 발표 @ 2023/10/12</p>
</li>
<li>
<p>255광자 기반 프로토타입 양자컴퓨터</p>
</li>
<li>
<p>가장 빠른 슈퍼컴퓨터 대비 GBS (가우스 보손 샘플링) 문제 해결 속도 1경배 빠름</p>
<ul>
<li>2021년 지우장 2.0 대비 100만배</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="사업-모델">사업 모델</h2>
<ul>
<li>
<p>빅테크로 부터의 투자 / 협력</p>
</li>
<li>
<p>H/W: 양자컴퓨터 연구기관, 공적기업 판매</p>
<ul>
<li>
<p>9AQ Harmony @ 2020</p>
</li>
<li>
<p>25AQ Aria @ 2022</p>
</li>
<li>
<p>29/32AQ Forte @ 2022</p>
</li>
<li>
<p>35AQ Forte Enterprise @ 2024 예정</p>
</li>
<li>
<p>64AQ Tempo @ 2025 예정</p>
</li>
</ul>
</li>
<li>
<p>S/W: 양자컴퓨팅 클라우드 API 서비스 / SDK 제공 via 클라우드 서비스</p>
<ul>
<li>
<p>직접 서비스</p>
<ul>
<li>아이온큐 퀀텀 클라우드 (IonQ Quantum Cloud)</li>
</ul>
</li>
<li>
<p>간접 서비스: 3대 클라우드를 통해 IONQ 양자컴퓨터 API 를 이용할 수 있음</p>
<ul>
<li>
<p>아마존 웹서비스 (AWS: Amazon Web Services)</p>
</li>
<li>
<p>마이크로소프트 애져 (Microsoft Azure)</p>
</li>
<li>
<p>구글 클라우드 (Google Cloud)</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>연구 중 / 향후 적용 분야</p>
<ul>
<li>
<p>자율주행 머신러닝 with 한국 현대자동차 협업</p>
</li>
<li>
<p>화물 적재 최적화 문제 해결 with 프랑스 에어버스</p>
</li>
</ul>
</li>
<li>
<p>거래 예약 Booking</p>
<ul>
<li>
<p>스위스 퀀텀바젤 구매 예약 계약 체결 @ 2023/06/25</p>
<ul>
<li>
<p>계약 규모: 28M$</p>
<ul>
<li>
<p>35AQ Forte Enterprise ?</p>
</li>
<li>
<p>64AQ Tempo ?</p>
</li>
</ul>
</li>
<li>
<p>활용 분야: 물류, 제조, 화학, 재료 과학</p>
</li>
</ul>
</li>
<li>
<p>AFRL (미국 공군연구소) 구매 예약 계약 체결 @ 2023/09/27 공지</p>
<ul>
<li>
<p>계약 규모: 25.5M$</p>
<ul>
<li>
<p>64AQ Tempo 2대 ?</p>
</li>
<li>
<p>양자네트워크</p>
</li>
</ul>
</li>
<li>
<p>과거 9AQ Harmony 구매 경험 있음 @ 2022/10</p>
</li>
<li>
<p>최근 경쟁사 리게티 (RGTI) 로 부터도 9Q 양자컴퓨터 계약 체결 @ 2022/09/19</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="성장성-검토">성장성 검토</h2>
<ul>
<li>
<p>연구기관, 공적기업을 통해 수요가 증가되어 분기별 매출 상승이 이어지고 있음</p>
</li>
<li>
<p>상업적인 유의미한 실적이 나오는 것은 기다려야 함 (최소 1~2년 뒤)</p>
</li>
<li>
<p>흑자 전환은 더 시간이 걸릴 수 있어 보임 (최소 2~5년 뒤) ; 유의미한 2분기 이상 연속 흑자 전환을 의미</p>
</li>
<li>
<p>경쟁사 대비 고급 인력 고용을 적극적으로 하고 있으며 이는 회사가 스스로 확실한 비전을 갖추고 있음을 시사</p>
</li>
<li>
<p>현재로서는, 클라우드 서비스를 통한 퀀텀 API 서비스는 수익 관점보다는 양자컴퓨터 H/W 구매를 고려하는 기관 / 기업 대상으로 선행 테스트를 하는 관점으로 바라봐야 할 듯 싶다.</p>
</li>
</ul>
<h2 id="이슈">이슈</h2>
<ul>
<li>
<p>LK-99 의 상온상압초전도체 가능성</p>
<ul>
<li>
<p>LK-99 이슈 초창기 단어에 집중되어 단기 하락의 원인이 되기도 했음</p>
</li>
<li>
<p>먼저 관련 전문가 의견으로는 상온상압초전도체가 현실화 되더라도 ‘초전도체 방식 양자컴퓨터’ 가 기술적으로 이온트랩 방식에 비해 더 우월해질 가능성은 매우 낮으며 상온상압초전도체 현실화시 기술 업계 전반적으로 받는 혜택의 정도는 비슷할거라 가정. 먼저 현재의 초전도체 방식의 양자컴퓨터가 효율적으로 가동되기 위해서는 온도가 낮을수록 유리하기 때문에 이는 상온상압초전도체의 존재가 현실적으로 가능하다 하더라도 해결되지 않는 문제라고 보고 있음. 즉, 저온이 중요한 것이지 초전도체의 방식이 중요한 것은 아니라는 것.</p>
<ul>
<li>
<p>개인 이해도가 높지 않지만 충분히 일리있는 설명이라고 판단 중</p>
</li>
<li>
<p>‘단어’ 자체에만 집중하여 진실이 왜곡되는 경우는 상당히 많으니 중립적 시각이 중요함</p>
</li>
<li>
<p>그럼에도 불구하고 관련 전문가의 의견을 100% 신뢰해서는 안되며 이런 이슈 계기로 개인투자자는 기업에 대한 더 나은 이해도를 갖춰야 한다는 점은 확실히 중요한 점</p>
</li>
<li>
<p>H/W 관점이 아니라 S/W 관점으로도 생각해볼 필요가 있음</p>
</li>
<li>
<p>사업 전 분야가 아니라 연구하는 국소 분야 관점으로도 생각해볼 필요가 있음</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>주가 20$ 를 뚫지 못하고 폭락한 이유 (추정)</p>
<ul>
<li>
<p>단기 급상승에 따른 기관 기술적 매도</p>
<ul>
<li>
<p>악재가 아니더라도 자체 산정 가격을 넘어섰다고 판단하여 기술적 매도를 수행했을 수 있음</p>
</li>
<li>
<p>기술적 매도의 경우 이슈가 없더라도 자산 배분 관점에서 수행하기도 하므로 크게 염려하지 않아도 됨</p>
<ul>
<li>
<p>개인 역시 투자 결정시 기업에 대한 관점 뿐 아니라 비중도 고려한다는 것을 고려</p>
</li>
<li>
<p>기관의 경우 더 많은 이유로 기술적 매도를 수행할 수 있음</p>
</li>
</ul>
</li>
<li>
<p>단기 폭락에 따른 공포 심리로 일부 개인투자자도 큰 근거 없이 매도 행렬에 동참</p>
<ul>
<li>이미 단기 매매할 사람은 거의 했다는 가정하에 향후 특별한 악재 없을시 큰 우려할 필요는 없음</li>
</ul>
</li>
</ul>
</li>
<li>
<p>AQ35 슈퍼컴퓨터 발표가 예상보다 일찍 발표될 수 있다는 루머를 선반영했으나 이를 실현하지 못함</p>
<ul>
<li>
<p>2024년도 예정이었으나 2023년도로 앞당겨질 수 있다는 루머로 인해 20$ 를 두 번 달성</p>
<ul>
<li>
<p>내부 소식이나 여타 이유로 2023/09/28 World Congress 발표를 앞두고 크게 빠짐 (2번째)</p>
</li>
<li>
<p>발표에서도 AQ35 는 2024년도 예정으로 남게 됨</p>
</li>
<li>
<p>루머임이 확인되었지만 이미 폭락을 반영했고 긍정적인 소식이 추가되었기에 지켜볼 필요가 있음</p>
</li>
</ul>
</li>
<li>
<p>해당 루머는 일부 인플루언서의 추측을 통해 투자자 사이에서 전파된 것으로 보이며 주가 급등 요인으로 작용했으나 발표를 앞두고 급락하게 되었다. 실제로 발표에서도 관련 이야기가 나오지 않았다. 소형성장기술주의 경우 사소한 이슈만으로 급등하거나 급락할 수 있는 만큼 모멘텀에 휩싸여서도 안되고 전문가(혹은 인플루언서)의 의견도 맹신해서는 안됨을 보여주었다. 오히려 너무 불확실한 정보에 의해서 급등하거나 급락하게 되면 기술적으로 반대 방향의 매매를 통해 비중을 조절하는 것이 확률적으로 더 안전할지도 모른다.</p>
<ul>
<li>잘못 알려진 정보 중 하나가 진정한 투자자는 무조건 바이앤홀드하라는 것이다. 그러나 투자 세계에서 유일한 진리는 진리는 없다는 사실이다. 장기투자가 단기투자에 비해 좋음을 너무 강조한 나머지 수많은 전문가들이, 혹은 이를 전달하는 매체들이 이처럼 잘못된 정보를 전달한다. 거의 아니면 말고식으로 이를 농담으로 받아들일지 진지하게 받아들일지는 순전히 청자의 몫이 된다. 사실 중요한 것은 바이앤홀드 그 자체가 아니라 본인이 파악할 수 있는 기업이라는 전제 조건이다. 무지성으로, 혹은 타인에 의한 믿음으로 바이앤홀드하는 것은 가치투자가 아닌 감정매매이다. 본인의 능력을 벗어나서 모멘텀을 따라가는 것은 운에 맡기는 매매일 뿐 가치투자가 아니다. 확신할 수 없는 것에 과도하게 베팅하지 않아야 하며 이는 기업의 실제 유망도와 무관하게 지켜야 한다. 왜냐하면 애초에 해당 기업의 유망도를 어떻게 확신하겠는가. 당연히 정확히 알 수 없으므로 확신할 수 없는 것에 과도하게 베팅한다는 선택지는 잘못된 것이다.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>한국 정부 양자과학기술에 2035년까지 3조원 투입 @ 2023/06/27</p>
</li>
</ul>
<h2 id="투자-전략">투자 전략</h2>
<ul>
<li>
<p>기술적분석</p>
<ul>
<li>
<p>본인의 자산 배분을 고려하여 비중 관리</p>
</li>
<li>
<p>시장의 투자 심리를 고려하여 평단 관리</p>
</li>
<li>
<p>불확실성이 높은 기업에 투자하는 것은 통계적으로 더 나은 수익율을 보여줌</p>
<ul>
<li>다만 위험 보상 수익 관점에서 바라본다면 시장, 산업, 기술에 대한 지속적인 관심과 전망이 중요함</li>
</ul>
</li>
</ul>
</li>
<li>
<p>기본적분석</p>
<ul>
<li>
<p>안전마진을 고려하여 매수 적정가를 산정</p>
<ul>
<li>
<p>적자 기업의 경우 정당한 주가를 판단하기 위해 본인의 기업 시나리오 추정이 매우 중요</p>
</li>
<li>
<p>본인의 전망을 밸루에이션에 반영하되 안전마진을 충분히 두어 매수 결정할 필요가 있음</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>정성적분석</p>
<ul>
<li>
<p>기업, 산업 전망 자주</p>
<ul>
<li>불확실성이 확실해질때 주가에 미치는 영향은 매우 클 수 있음</li>
</ul>
</li>
<li>
<p><u>피인수 가능성</u></p>
<ul>
<li>증권가 루머가 돈 적은 있음. 확률 자체가 높지 않더라도 고려해볼 수는 있음</li>
</ul>
</li>
<li>
<p><u>AI 테마와의 결합</u></p>
<ul>
<li>
<p>AI 의 수요가 확인되면 이를 가속화할 수 있는 양자컴퓨팅은 매우 중요한 투자 분야</p>
</li>
<li>
<p>많은 빅테크들이 불확실성에도 불구하고 장기간 일부나마 투자를 하는 분야</p>
</li>
<li>
<p>다만 2023년 이후 성장성에 있어 AI 주와의 상관관계가 높게 형성된 탓으로 자산 배분 관점에서는 이를 고려하여 AI 산업 비중과 결합하여 바라볼 필요는 있음</p>
</li>
</ul>
</li>
<li>
<p>틈새시장 가치 창출</p>
<ul>
<li>기업 및 보유 주요 기술이 해당 산업에서 주도권을 갖지 못하더라도 미래에 창출할 만한 가치가 있는 기업인지 생각해볼 수 있음. 즉, 안전마진으로 작용할 펀더멘털이 존재하는지 판단이 필요하다.</li>
</ul>
</li>
</ul>
</li>
<li>
<p>주의</p>
<ul>
<li>
<p>집중 투자, 특히 몰빵 투자는 자제해야 함</p>
<ul>
<li>
<p>기술적으로 봐도 소형성장주, 적자기업을 집중 투자하는 전략은 매우 위험하다</p>
</li>
<li>
<p>본인의 정성적 판단을 과신하여 예상치 못한 사건으로 폭락할 가능성을 무시해서는 안된다</p>
</li>
</ul>
</li>
<li>
<p>기업 모니터링 없이 무작정 바이앤홀드 전략은 피해야 함</p>
<ul>
<li>
<p>물론 그냥 바이앤홀드를 하는 것도 전형적인 가치주나 인덱스 ETF 에 한해 높은 확률로 성공할 수 있는 전략이긴 하다.</p>
</li>
<li>
<p>하지만 위 종목들 조차 높은 확률로 유의미하다고 해서 반드시 오른다는 보장은 할 수 없다.</p>
</li>
<li>
<p>가치주에 비해 변수가 훨씬 많은 소형성장기술주는 무작정 바이앤홀드할 것이 아니라 지속적으로 관심을 가져야한다.</p>
</li>
</ul>
</li>
<li>
<p>어느 정도는 운에 기댄 투자임을 인정해야 함</p>
<ul>
<li>
<p>스스로 온전히 파악할 수 있는 분야가 아니라면 어느 정도는 운에 기댄다고 인정하자</p>
<ul>
<li>위험 자산에 대한 투자가 느긋하고 품위있는 행위라고만 여기는 것은 신념과 다를바가 없다.</li>
</ul>
</li>
<li>
<p>다만 불확실성에 대한 베팅 등 외적 요인으로 베팅하는 것이라면 기술적대응을 통해 다른 투자자에 비해 <u>유리한 평단을 형성하여 펀더멘털 훼손 등 큰 이슈가 발생하더라도 대응하는데 시간적 버퍼</u>가 될 수 있다</p>
<ul>
<li>
<p>현재 가격에 비해 평단이 충분히 낮지 않다면 비중을 크게 높이는 것은 자제해야 한다</p>
</li>
<li>
<p>주가가 많이 오르더라도 투자자가 얻는 이득은 생각보다는 크지 않다는 점을 알아야 한다</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>전문가의 말을 너무 믿지 않아야 함</p>
<ul>
<li>
<p>전문가가 옳다 하더라도 본인이 그 것을 온전히 이해하지 못한다면 감정적 매매가 되기 쉽다</p>
<ul>
<li>남이 아닌 본인을 믿고 투자해야 투자 성과를 높일 수 있다는 사실을 명심하자.</li>
</ul>
</li>
<li>
<p>전문가라는 단어는 쉽게 사용되는 경향이 있다. 양자컴퓨터 하나만 해도 스스로 전문가라 말할 수 있는 분야의 사람들은 매우 많으며 따라서 단일 전공 전문가가 양자컴퓨터 하나를 온전히 이해하는 것은 쉽지 않다는 얘기다. 게다가 전문가 집단이 양자컴퓨터를 정확히 이해한다고 해도 양자컴퓨터가 다른 컴퓨팅 방식을 엎고 미래 산업에서 유망할 것이라 보장하기는 어렵다. 양자컴퓨터가 유망하다고 하더라도 이온트랩 방식이 유망하다고 보기 어려우며, 이온트랩 방식이 유망하더라도 조사 기업이 유망하다고 보기는 어렵다. 조사 기업이 유망하더라도 조기에 실적을 통한 증명이 되리라고 확신하기는 어렵다.</p>
</li>
<li>
<p>실제로 미래 선도 산업을 주도할 몇 개 수준의 기업을 과거에서 미리 찾는 것은 매우 어려운 일이며 그 것만으로 투자를 결정하는 것은 현명하지 않을 수 있다. 다만 빅테크 등의 기업이 인수를 고려한다거나 여타 외적인 변수로 투자 성과를 보일 변수도 존재하고 투자 관점의 폭을 넓혀 접근하는 것은 현명해보인다. 비록 미래를 주도하지는 못하더라도 틈새시장을 노릴 여지가 있다면 투자가치가 있을 것이며 특정 방식의 양자컴퓨팅 기술 기업이 향후 주도권에서 밀리더라도 미래 틈새시장에서 창출할 만한 가치가 있는지 살펴보는 것도 필요하다.</p>
</li>
</ul>
</li>
<li>
<p>가치평가시, 최소한 두가지 시나리오를 만들어 적정 주가를 산정해보아야 한다.</p>
<ul>
<li>
<p>불확실성이 매우 높은 소형성장기술주의 경우 다양한 시나리오를 바탕으로 생각해야 한다.</p>
</li>
<li>
<p>최상의 시나리오를 토대로 한 적정 주가 A</p>
<ul>
<li>
<p>가령, 10년 뒤 현재 기술 기업 중 최상위 10% 기업 수준에 다다른다는 가정</p>
<ul>
<li>엔비디아, AMD, 인텔 등의 기업의 시총이나 매출, 수익을 10년 뒤 달성한다는 가정</li>
</ul>
</li>
<li>
<p>혹은, 빅테크 등에 인수될 가능성</p>
<ul>
<li>사실 이 시나리오가 상단 시나리오보다 더 가능성이 높을 수도 있다</li>
</ul>
</li>
</ul>
</li>
<li>
<p>최악의 시나리오를 토대로 한 적정 주가 B</p>
<ul>
<li>
<p>가령, 양자컴퓨터가 10년 내에 현실성이 없다고 결론내어진다는 가정</p>
</li>
<li>
<p>혹은, 이온트랩 방식이 양자컴퓨터 산업에서 경쟁 우위를 가지지 못한다는 가정</p>
</li>
<li>
<p>혹은, 이온트랩 분야에서 조차 우위를 가지지 못한다는 가정</p>
</li>
<li>
<p>기타 여러가지 이유로 상업성을 인정받지 못하고 파산하는 시나리오</p>
</li>
</ul>
</li>
<li>
<p>위 두 시나리오의 확률 (가중치) 를 바탕으로 그 사이의 적정 주가 C 를 산정</p>
</li>
<li>
<p>A 이상을 100% 라고 생각한다거나, B 를 100% 라 생각한다는 가정은 신념에 의한 비합리적 가정</p>
</li>
<li>
<p>따라서 투자자는 반드시 그 중간 C 적정 주가를 산정해야 한다</p>
<ul>
<li>
<p>현재의 주가가 이 적정 주가를 크게 벗어날시 그에 따른 매매를 수행</p>
<ul>
<li>
<p>C 보다 너무 높으면 매도</p>
</li>
<li>
<p>C 보다 너무 낮으면 매수</p>
</li>
</ul>
</li>
<li>
<p>주가가 올라간다는 이유만으로 A 가중치를 크게 늘린다거나 반대로 주가가 내려간다는 이유만으로 B 가중치를 크게 늘린다는 선택은 올바르지 않으며 가치평가를 아예 안해본 경우는 그러한 변화조차 인지 하지 못하고 결국 신념에 의해 보유할 수 밖에 없게 됨</p>
</li>
</ul>
</li>
<li>
<p>가치평가를 해봐야만 주가 큰 변동시 뉴스가 없어도 움직일 수 있다는 것을 이해할 수 있음</p>
<ul>
<li>뉴스가 없어도 거대 투자자 중 일부가 리밸런싱 절차에 따라 매매를 수행할 수 있다</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul> </article>  </div> </div> </body></html>