<!DOCTYPE html><html lang="ko"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>삼성전자 기업 분석 | 2024Q4 | 타르라보</title><meta name="description" content="<u 최종 수정일: 2024/11/01</u 유의사항 단기적인 시각의 개인적인 기업 분석이며 투자 근거가 되어서는 안됩니다. 작성자의 시각은 언제나 바뀔 수 있으므로 정보로써만 접근해야 합니다. 2024년 내에 지속적으로 수정될 수 있습니다. 기초 분석 긍정 포브스 선정 세계 최고 직장"><link rel="stylesheet" href="/_astro/_..CX4HbTh-.css">
<link rel="stylesheet" href="/_astro/BaseLayout.B_tWKF_O.css"></head> <body> <div class="site-shell"> <div class="frame"> <header class="site-header"> <div class="brand"> <div class="brand-kicker">Investing Insights</div> <h1 class="brand-title"><a href="/">타르라보</a></h1> <p class="brand-copy">잡동사니 연구실</p> </div> </header>  <article class="panel article-shell prose post-prose"> <div class="meta-row"> <span class="meta-chip">2024-10-29 05:01</span> <span class="meta-chip">투자아이디어</span> </div> <h1 class="article-title">삼성전자 기업 분석 | 2024Q4</h1>   <p><img src="/assets/223637641587-p133-01.png" alt="image"></p>
<p><u>최종 수정일: 2024/11/01</u></p>
<p>유의사항
단기적인 시각의 개인적인 기업 분석이며 투자 근거가 되어서는 안됩니다.
작성자의 시각은 언제나 바뀔 수 있으므로 정보로써만 접근해야 합니다.
2024년 내에 지속적으로 수정될 수 있습니다.</p>
<h2 id="기초-분석">기초 분석</h2>
<ul>
<li>
<p>긍정</p>
<ul>
<li>
<p>포브스 선정 세계 최고 직장 최상위권 (2020~2023년 1위, 2024년 3위)</p>
<ul>
<li>삼성전자의 경쟁력을 잃게 된 표면적 근거가 아니겠냐고 해석할 수도 있으나 애초에 이 순위가 기업 성장 전망을 바탕으로 선정되는 것이 아니므로 별 의미 없어보인다.</li>
</ul>
</li>
</ul>
</li>
<li>
<p>부정</p>
<ul>
<li>메모리, 파운드리, 모바일, 디스플레이 모두 더 이상 자신있게 1위라 할 만한 분야가 없다.</li>
</ul>
</li>
<li>
<p>불확실</p>
<ul>
<li>
<p>긍정</p>
<ul>
<li>기술은 여전하며 단지 몇가지 오판이 문제였다고 보는 시각이 있다.</li>
</ul>
</li>
<li>
<p>부정</p>
<ul>
<li>
<p>단순한 오판이 아닌 기술 경쟁력이 무너졌다는 여론이 강해지고 있다.</p>
</li>
<li>
<p>지난 몇년간 기술개발에 소홀히 하고 원가 절감에만 신경써 뛰어난 인재를 놓쳤다는 이야기가 많다.</p>
<ul>
<li>뛰어난 인재를 놓치는 것은 경쟁사의 경쟁력을 높여주는 효과를 줄 수 있다.</li>
</ul>
</li>
<li>
<p>삼성 그룹 컨트롤타워의 리더십이 무너졌다는 얘기가 있다.</p>
<ul>
<li>사업지원TF 소속 임원 18명 중 13명은 자사주를 한 주도 보유하고 있지 않다.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>중립</p>
<ul>
<li>
<p>단기 과매도 상태이며 부정적 여론 역시 지나치게 단기적으로 과도하게 퍼졌다.</p>
</li>
<li>
<p>인터넷에 알려진 모든 부정적 정보가 모두 진실은 아닐 수도 있다. 과장될 가능성도 있다. 제아무리 훌륭한 기업이라도 내부적 비난은 있기 마련이라는 점을 인식하자.</p>
</li>
</ul>
</li>
</ul>
<h2 id="이슈-분석">이슈 분석</h2>
<ul>
<li>
<p>메모리 반도체</p>
<ul>
<li>
<p>2024년 10월 28일, “HBM 퀄 테스트 조건부 통과” 라는 대만발 기사</p>
<ul>
<li>
<p>그러나 2024년만 해도 수어차례 루머, 추측성 기사가 있었음에도 통과되지 못했음을 알자</p>
<ul>
<li>하반기 인내심의 한계를 느낀 투자자들의 매도세가 이어지는 가장 주요한 원인으로 지목되고 있다.</li>
</ul>
</li>
<li>
<p>또한 정말 사실이라 하더라도 조건부 통과라는 말 자체가 아직은 통과한게 아니라는 것을 말해준다.</p>
</li>
<li>
<p>이후 2024년 11월 1일, 아니나 다를까 해당 기사는 HBM3 에 대한 것이며 HBM3E 는 여전히 멀었다는 기사가 나왔다.</p>
<ul>
<li>
<p>다만 이 반박 기사는 좀 더 확인이 필요한게, 삼성전자 최근 실적 발표 컨퍼런스 콜에서 HBM 통과에 대한 이야기를 했었기 때문에 설마 컨퍼런스 콜에서 조차 거짓말을 했다는 의미가 되기 때문이다. 그러나 삼성전자는 원래 공식적인 발표에서도 모호한 입장을 자주 취해왔다는 것을 기억해야 한다.</p>
</li>
<li>
<p>그러나 통과 기사가 잘못이든, 반박 기사가 잘못이든 중요한 것은 둘 중 하나는 거짓(혹은 과장)이라는 것이다. 이토록 잘못된 정보들이 퍼지는 것이 한두번이 아니다. 삼성전자의 의도인지 삼성전자 일부 주주의 루머인지 알 수 없지만 해명도 없으며 어쨌든 HBM3 도 HBM 아니냐고 하면 그만이지만 중요한 것은 투자자들이 기대하는 것은 엔비디아 최신 칩셋에 들어가는 HBM3E 이지 HBM3 는 아니라는 것.</p>
</li>
<li>
<p>미국 주식을 위주로 몇년간 모니터링하면서 느낀 경험으로는, 미국 시장에 있으면서 삼성전자만큼 잘못된 기사가 이토록 오랫동안 지속적으로 유포되는 경우를 거의 본적이 없다는 것이다. 물론 미국 기업들도 루머가 제법 발생되지만 미국 상장 기업들은 대개 하루도 안되어 즉발적인 해명 기사를 내놓는다. 삼성전자는 해명을 하지 않는 경우가 많고 하더라도 굉장히 늦게 해명하며 그 마저도 모호한 입장을 취한다. 확실한 용어를 사용하지 않는 것이다.</p>
<ul>
<li>
<p>이러한 루머에 대한 대응 방식은 장기 투자자의 삼성전자 신뢰도를 상당히 까먹을 뿐더러 경쟁사 투자자에게도 피해를 준다. 애초에 해당 국가의 관련 산업에 대한 투자를 어렵게 만든다.</p>
</li>
<li>
<p>설령 단기 주가상으로 자사에게 도움이 되는 찌라시일지라도 즉각 해명해야만 투자자에게 신뢰를 줄 수 있다. 그렇지만 삼성전자는 이에 대해 전혀 관심이 없는 듯 보인다. 물론 이는 삼성전자 만의 문제는 아니고 국내 대다수 상장 기업들이 가진 문제다.</p>
</li>
<li>
<p>투자자들은 불확실성을 싫어하며 투명성 있는 투자 환경에 있기를 원한다. 미국 증시가 어려움 속에서도 지속적인 상승을 보여왔던 이유기도 하다는 측면에서 아쉬운 부분이 아닐 수 없다.</p>
</li>
<li>
<p>기업이 충분히 막을 수 있는 불확실성임에도 불구하고 이를 해소하지 못하면 커진 불확실성을 통해 투자자로 하여금 주가가 오르더라도 오래 보유하기 보다는 쉽게 매도하게 만드는 경향을 만든다.</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>2024년 하반기, 메모리 가격 하락 반전</p>
<ul>
<li>
<p>수많은 전문가들 조차 올해 상반기 메모리 반도체 가격은 상승 전환하였고 이러한 추세가 어느 정도는 이어질거라 예상하였으나 하반기 다시 하락 전환하였다.</p>
</li>
<li>
<p>주요 원인으로는 중국 CXMT 의 저가형 레거시 반도체 생산 증가로 인해 재고가 늘어났고 따라서 수익성 감소에 일조했다는 이야기가 있다.</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>파운드리</p>
<ul>
<li>
<p>2024년 9월 25일, 평택 P4 공장, 미국 텍사스주 테일러 파운드리 2 공장 착공 및 발주 전면 연기 통보</p>
<ul>
<li>
<p>파운드리 고객이 모두 떠나가면서 파운드리에 대한 투자를 보류하고 있다고 보여진다.</p>
<ul>
<li>올해 구글, 퀄컴 등 대형 고객들이 TSMC 로 넘어갔다는 기사가 있었다.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>모바일</p>
<ul>
<li>
<p>2024년 7월 19일, 중국 HONOR Magic V3 폴더블 폰 출시</p>
<ul>
<li>기본 가격이 더 저렴함에도 더 얇고 배터리 용량도 크고 충전 속도도 우수 (실리콘 카본 배터리)</li>
</ul>
</li>
</ul>
</li>
<li>
<p>디스플레이</p>
<ul>
<li>
<p>수익성이 낮은 분야이고 투자자들이 더 이상 주목하는 분야는 아니다.</p>
</li>
<li>
<p>저가형 디스플레이 부터 미래에는 고급형 디스플레이도 중국에 밀릴 것이라는 우려가 높다.</p>
</li>
<li>
<p>새로운 패러다임 전환이 요구되지 않는 이상 이러한 상황을 반전하기는 어려울 수 있다.</p>
</li>
</ul>
</li>
<li>
<p>리더쉽</p>
<ul>
<li>
<p>올해 들어, 특히 8월 이후 삼성전자 내부에 대한 우려가 매체를 통해 확산되고 있다.</p>
<ul>
<li>이러한 정보들이 모두 사실인지는 내부자가 아닌 이상 정확히 확인하기는 어렵겠으나 삼성전자가 언론을 통해 어떠한 해명도 하지 않는 상황이 지속되어 매도세가 이어지는 것에 영향을 주고 있다.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="사업-분석">사업 분석</h2>
<ul>
<li>
<p>메모리 반도체</p>
<ul>
<li>
<p>고가형 경쟁력 부족</p>
<ul>
<li>
<p>패키징 기술력 부족으로 인한 HBM 수율 감소 우려</p>
</li>
<li>
<p>HBM 제조 수율 부족으로 인한 엔비디아 AI GPU 퀄 테스트 통과 지연</p>
</li>
<li>
<p>최근에는 DDR 기술력 자체가 밀리고 있는 것이 아니냐는 우려가 대두됨</p>
</li>
</ul>
</li>
<li>
<p>저가형 경쟁력 부족</p>
<ul>
<li>중국 CXMT 의 생산 증가로 중장기적 수익성 악화 가능성이 대두되고 있다.</li>
</ul>
</li>
</ul>
</li>
<li>
<p>파운드리</p>
<ul>
<li>
<p>경쟁력 부족</p>
<ul>
<li>
<p>수율, 성능 부족 등으로 인해 고객을 잃고 있다.</p>
</li>
<li>
<p>개발 지원 생태계가 경쟁사 대비 성숙하지 않아 이러한 기술 격차를 좁히기 어려울 수도 있다.</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>모바일</p>
<ul>
<li>
<p>10~20대 브랜드 가치 하락</p>
<ul>
<li>애플 대비 트렌드에서 밀리고 있다. 기기 성능면에서도 애플이 M1 이후 강력한 성능 향상을 가져왔지만 안드로이드 진영 (퀄컴, 삼성전자) 는 그러한 모습을 보여주지 못했다.</li>
</ul>
</li>
<li>
<p>다만, 애플과 APU 성능 격차는 줄어들 것</p>
<ul>
<li>
<p>지난 수년간 삼성전자의 APU 는 애플 A 시리즈에 비해 약 3년이나 뒤쳐지는 성능을 보였다.</p>
</li>
<li>
<p>삼성 스마트폰에는 주로 퀄컴의 스냅드래곤 (보급형 및 일부 지역은 자사의 엑시노스) 가 들어가는데 최근에 발표한 퀄컴의 스냅드래곤 8 엘리트는 지난 세대 대비 40% 에 가까운 성능 향상을 보여주었는다. 지난 세대 APU 도 그 이전에 비해 높은 성능 향상을 보여주었기 때문에 애플과의 성능 격차를 매우 줄일 수 있게 되었다. 싱글코어는 5~10% 정도 밀리지만 멀티코어는 10~20% 앞서는 기록.</p>
<ul>
<li>애플 출신 개발자가 만든 이번 세대 퀄컴의 APU 는 TSMC 에서 제조하게 됨에 따라 더 높은 향상을 거둘 수 있었다.</li>
</ul>
</li>
<li>
<p>그러나 이러한 사실이 삼성전자 주가에 호재로 작용하기는 어려울 수 있다.</p>
<ul>
<li>
<p>애초에 애플 아이폰을 쓰는 사람들 중 대다수가 “기술의 삼성, 감성의 애플” 로 기억할만큼 성능에 대해서는 거의 신경 쓰지 않고 있다.</p>
</li>
<li>
<p>애플에 밀린 것이 단순히 성능 격차 때문이 아니기 때문에 APU 성능 향상이 긍정적인 것만은 아니다.</p>
<ul>
<li>
<p>퀄컴이 이번에 성능을 높이게 된 원인 중 일부는 애플 출신 개발자가 참여한 설계인것과 관련이 있지만 일부는 TSMC 에서 제조했기 때문이라는 얘기도 많다. 퀄컴의 제조 물량이 삼성전자가 아닌 TSMC 로 넘어만큼 삼성전자에 부정적일 수 있다.</p>
</li>
<li>
<p>또한 원래 일부 기종에 탑재하던 삼성전자 엑시노스는 이번에 탑재하지 않고 심지어 대만 미디어텍 APU 를 대신 탑재한다는 루머가 있다.</p>
</li>
<li>
<p>즉, 애플 대비 얻게 되는 성능 경쟁력이 가져다 줄 이점보다 모바일 기기 수익성 악화, 파운드리 매출 악화로 잃게 되는 부분이 더 크다고 볼 여지도 있는 것이다.</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="정리">정리</h2>
<ul>
<li>
<p>삼성전자는 종합 반도체 기업 (IDM) 이자 모바일 기기, 디스플레이, 가전 역시 담당하고 있다.</p>
<ul>
<li>
<p>너무 많은 사업 분야를 하는 만큼 제대로 분석하기가 까다롭다.</p>
</li>
<li>
<p>따라서 삼성전자와 같은 기업은 기술만을 바탕으로 투자를 판단하기 보다는 기업 환경을 바탕으로 투자 판단하는 것이 나을 수도 있다.</p>
</li>
</ul>
</li>
<li>
<p>여러 분야를 하는 것 자체가 현대 반도체 산업에서 불리하게 작용한다는 이야기도 많다.</p>
<ul>
<li>
<p>과거 몇년간 IDM 반도체 기업들의 주가는 대체로 부진했다. ex) 인텔, 과거의 AMD</p>
</li>
<li>
<p>설계(팹리스)나 제조(파운드리), 설비 중 하나에만 집중하는 기업들이 선전했다.</p>
</li>
<li>
<p>반도체 시총 10위 안에 드는 기업 중 IDM 은 삼성전자가 유일하다.</p>
<ul>
<li>현대 반도체 산업에서 IDM 은 대기업만이 가능할 정도로 어려워졌다는 점이 아이러니하다</li>
</ul>
</li>
<li>
<p>이 것이 단기적인 현상이 아니라는 시각이 있다.</p>
</li>
</ul>
</li>
<li>
<p>악재 요소가 계속 번갈아 가면서 발생된다.</p>
<ul>
<li>
<p>애플과의 모바일 기기 경쟁력 후퇴, 파운드리 우려, 메모리 경쟁력 우려, 리더쉽 우려</p>
</li>
<li>
<p>모바일 우려는 한층 심화되었는데 애플과의 경쟁, 안드로이드 진영 내부에서의 경쟁 우려 (저가형 뿐 아니라 고가형 시장에서도)</p>
</li>
<li>
<p>투자자들도 개별 사업 분야별로 분석했으나 경쟁력 후퇴가 우려되는 분야가 점차 늘어나자 점차 내부에 근본적인 문제가 있는 것이 아니냐는 의견이 있다.</p>
</li>
</ul>
</li>
<li>
<p>반등을 위한 조건</p>
<ul>
<li>
<p>엔비디아 HBM 퀄 테스트 통과</p>
<ul>
<li>다만 AI 수혜가 어디까지나 이어질지 모르고 SK하이닉스에 비해 여전히 시총이 2~3배에 달하는 삼성전자가 HBM 에서 얻게 될 수혜는 제한적일 수 있다.</li>
</ul>
</li>
<li>
<p>조직 개편 (투자자들이 만족할만한)</p>
<ul>
<li>
<p>과거 11 ~ 12월에 인사가 단행된 적이 있는만큼 투자자들이 관심을 가지는 대목이다.</p>
</li>
<li>
<p>파운드리 분야에서 TSMC 의 높은 경쟁력을 따라 잡기에는 52시간 근무제를 비롯 삼성전자의 워라밸 문화가 발목을 잡는다는 이야기가 있다. TSMC 회장 역시 자사의 경쟁력이 높은 강도의 근무에서 나온다는 발언을 한 적이 있고 이를 통해 서구의 기업들이 경쟁이 되지 않을거라고 하였다. 삼성전자는 지난 10년 근무 만족도가 높은 글로벌 기업으로도 꼽히고 있지만 “반도체 제조” 분야에서만큼은 차별화가 필요하지 않느냐는 의견도 있다. 그러나 최근 구글 전 CEO 가 대학 강연 중 구글 경쟁력이 밀리게 된 계기가 재택 근무 등 워라밸과 관련되었을거라는 발언을 하는 등 이러한 인식이 비단 제조 분야에만 있는 것이 아닐 수도 있다.</p>
</li>
<li>
<p>지난 10년 간, 전세계 대다수의 사람들이 워라밸을 원하는 분위기였기 때문에 워라밸이 문제일수도 있다라는 것을 대놓고 언급하는 것은 쉽지 않겠지만 변화의 기조는 보이고 있다.</p>
</li>
<li>
<p>단순히 기술자들을 무시했기 때문에 삼성전자의 위기가 찾아온 것이 아니라 삼성전자의 사법 리스크가 높은 워라밸을 추구하는 분위기로 만들어 기술 개발에 대한 투자를 소홀히 했을 수도 있다.</p>
</li>
<li>
<p>회사에서 일한다면 알겠지만 기술자들도 모두 같은 의견을 내는 것이 아니다. 기술자들 사이에서도 워라밸 분위기가 워낙 강하다면 스스로 기술 개발에 대한 필요성을 차단시켰을 수 있다. 또한 기술 부서간 암묵적인 경쟁 관계로 인해 여러 의견으로 갈릴 여지가 있다. 이를 해결하는 것은 리더들의 역할이며 삼성전자 수장이 이를 최종 결정할 것이다. 그러나 삼성전자 수장을 결정하는 것은 그룹 오너의 역할이므로 장기적인 기업 싸이클 관점에서 가장 중요한 것은 오너의 역할이다. 결국 현대 반도체 산업에서 복잡한 기술을 이해할 수 있거나 최소한 이러한 관계를 잘 이해하는 오너가 필요로 하다는 것이 괜한 이야기가 아니라는 것이다.</p>
</li>
</ul>
</li>
<li>
<p>가장 중요한 것은 “조직 개편” 과 “근무 분위기 개편” 이다. 기술력에 대한 이해도가 높은 리더가 욕을 먹더라도 강력한 리더쉽을 발휘해야지만 현재 상황을 타개할 수 있어 보인다.</p>
</li>
</ul>
</li>
<li>
<p>블라인드 등 익명 커뮤니티에서 발생되는 정보를 보되 완전히 신뢰해서는 안된다.</p>
<ul>
<li>
<p>블라인드 정보의 정확성을 떠나서 본래 커뮤니티는 이슈에 맞춰 의견을 내는 사람들이 발생할 뿐이다.</p>
</li>
<li>
<p>즉, 현재 기술 개발을 소홀히 했던 자사를 욕하는 사람들과 과거 워라밸을 경시하고 높은 강도의 근무를 추구하려는 자사를 욕하는 사람들은 “다른 사람” 들이라는 점이다. 이슈에 따라 목소리를 높이는 사람들이 달라지는 것은 어디서나 볼 수 있는 현상이다.</p>
</li>
</ul>
</li>
<li>
<p>개인적으로는 시대에 맞는 능력에도 싸이클이 있다고 보고 영원한 진리는 없다고 생각한다.</p>
<ul>
<li>
<p>연구개발을 더 중요시 해야 하는 시기가 있는 반면 단가 절약을 더 중요시 해야 하는 시기가 있다.</p>
</li>
<li>
<p>마찬가지로 워라밸을 더 중요시해야 하는 시기가 있는 반면 연구개발을 더 중요시해야 하는 시기가 있다.</p>
</li>
<li>
<p>한 쪽이 무조건 옳다라고 보는 견해는 단기 편향적인 시각일 가능성이 높다.</p>
</li>
</ul>
</li>
<li>
<p>한국 시장의 문제점인 주주 환원에 대해서만 언급하는 것은 지나치게 문제를 “주식 시장” 관점에서 보는 것이다.</p>
<ul>
<li>회사 경쟁력이 견고할때나 주주 환원이 주가에 도움이 되는 것이지 그렇지 않다면 오히려 역효과를 낼 수 있다. 가령 애플 역시 지난 10년간 낮은 성장율을 보였음에도 불구하고 비교할 수 없을만큼 높은 수익율을 보여주었기 때문에 자사주 소각을 적극적으로 할 수 있었고 주가가 강하게 상승할 수 있었던 것이다. 그러나 애플조차 성장율이 유의미하게 꺽이거나 수익율 악화가 이어진다면 결코 주주 환원을 적극적으로 할 수 없게 되며 주가는 하락할 것이다.</li>
</ul>
</li>
</ul>
<h2 id="사견">사견</h2>
<p>삼성전자는 과거 피쳐폰에서 스마트폰 세대로 넘어가면서 위기론이 닥쳤지만 극복한 사례가 있다.
비록 몇년전부터 삼성전자가 모바일 기기 쪽에서 애플, 중국 경쟁력에 밀린다는 위기감이 고조되고 디스플레이 분야에서도 이제 중국 가격 경쟁력 뿐 아니라 기술력도 따라잡힌다는 위기감이 생기는데다 파운드리 분야에서는 TSMC 에게 기술력으로 밀리면서 점유율은 점차 벌어지기만 하고 메모리 분야에서는 HBM 연구개발 판단 착오로 생성형 AI 가 만든 수혜의 초반 기회를 놓쳤을지언정 그러한 과거의 스토리텔링을 지닌 삼성전자가 “관리의 삼성” 그리고 “세계 최고로 근무하기 좋은 기업” 라는 이미지와 함께 극복해낼 수 있다는 생각을 가지고 많은 국내 투자자들이 포기하지 않았다고 본다.
그러나 최근 주가 폭락 이후 많은 투자자들의 시각이 개별 사업의 경쟁력이 아니라 삼성전자의 내부에 주목하게 되었고 수많은 익명 제보 등에 의해 진실을 알게 되었다. 물론 그러한 정보들이 전부 진실은 아닐지언정 더 이상 삼성전자가 과거의 위기 극복 능력을 가지지 못하겠구나라는 생각을 하게 만들었다.
과거 삼성전자는 운이 나빠 기회를 잃을지도 모르는 상황에서도 이를 빠르게 극복할 수 있는 생태계를 가지고 있었으나 지금은 그렇지 않다는 것이 워낙 자명해보이는 듯 하다.
만일 현재 알려진 부정적 정보가 사실이라는 전제하에 수많은 기업들의 사례에서 이처럼 쇠락하는 기업에서 위기를 극복하는 경우는 단 하나 밖에 없다.
그 것은 인사 개편 및 투자자를 설득할 만한 비전 제시이다.
이는 단순히 기술의 영역이라고 볼 수 없다. 그저 과거 중요한 기점 속에서 잘못 선택한 것들로 인해 일시적으로 기술 경쟁력이 밀리는 것이라면 단기간 열심히 일해서 극복할 수 있을 것이다.
하지만 회사의 내부 생태계가 무너진 것이라면 이를 극복하는데 많은 시간이 걸리는 것을 넘어서 영원히 기회를 놓칠 수도 있다. 과거의 IBM 과 인텔이 아직도 견조한 기업이지만 과거의 영광과는 거리가 먼 것처럼.
솔직히 현재로서는 삼성전자의 향후 주가 흐름을 예측하는 것은 그저 동전 던지기와 다름이 없어보인다.
사실 가능성만 본다면 부정적으로 흐를 가능성이 더 높아 보인다.
게다가 삼성전자는 과거와 달리 강력한 리더십 보다는 부드러운 리더십을 가진 조직이다.
둘 다 장단점이 있지만 역사적으로 어떠한 기업이나 국가가 변화된 상황 속에서 위기를 타개할 때는 항상 강력한 리더십이 필요했다. 그러한 점에서 삼성전자가 이 위기를 잘 극복할지 머릿 속에서 잘 시뮬레이션 되지 않는다.
그럼에도 불구하고 투자 기대수익율을 예측하는 것은 쉽지 않다.
투자는 확률 뿐 아니라 영향력까지 생각해야 하기 때문이다.
낮은 확률이 실현될 때 더 큰 주가 영향이 발생된다.
즉, 모두가 삼성전자의 부활을 기대하지 않을때 부활한다면 주가는 날아오를지 아무도 알 수 없다.
가령 2년 전, 페이스북에서 이름을 바꾼지 얼마안된 메타는 메타버스가 허상이었다는 시장의 판단에 따라 엄청난 폭락을 했고 메타의 미래를 긍정적으로 보는 투자자가 얼마 남아있지 않았다.
그러나 메타는 그러한 확률을 극복했기에 전고점을 깨고 엄청난 주가 상승을 보일 수 있었다.
또한, 엔비디아 역시 암호화폐 채굴 유행이 지나면서 경기침체 우려와 함께 엄청난 폭락을 보였지만 생성형 AI 의 대두와 함께 폭락 이상으로 엄청난 상승을 거두었다.
ChatGPT 가 그렇게까지 나비효과를 내었을지 엔비디아도 몰랐을 것이다.
물론 삼성전자와 비교하기에는 두 사례의 성격은 매우 다르다.
두 기업은 경쟁력이 높지만 단지 운이 나빠서 폭락한 것이며 삼성전자는 경쟁력 자체가 무너졌다고 말할 수도 있다.
현재까지 알려진 정보에 의하면 지금 삼성전자는 경쟁력을 상실한 것이 하루 이틀일이 아니어 보이기 때문이다.
결국 투자자들은 11~12월에 있을 삼성전자의 행동을 지켜볼 수 밖에 없고 그 이후에 투자 판단을 해도 늦지 않아보인다.</p>
<h2 id="투자-전략">투자 전략</h2>
<ul>
<li>
<p>사업 부문별 시나리오를 산정해보고 가치 평가에 적용하자</p>
<ul>
<li>
<p>현재의 삼성전자 주가 (55000 ~ 58000원) 는 지난 10년 연평균 매출 성장율 4% 초반대, 수익율 16% 정도를 향후 10년에 적용할 경우 저평가 구간이라 할 만한 수준으로 보여진다.</p>
</li>
<li>
<p>사실 수년간 부정적 의견속에서도 수많은 투자 전문가들에게 저평가라 언급되고 있었지만 엄밀히 보면 삼성전자의 매출 성장율 4% 수준이 지나치게 낮다고 보고 그러한 판단을 한 것이지 지난 10년 성장율을 바탕으로 본다면 최근 몇년간의 주가는 오히려 고평가였다고 볼 수도 있다. 애초에 저평가, 고평가라는 단어가 상당히 주관적이므로 틀렸다고는 볼 수 없겠지만.</p>
</li>
<li>
<p>삼성전자가 최소한 1개 이상의 사업 분야에서 변화의 징조를 보여준다면 현재의 주가는 정말 저평가라 봐도 될 수도 있다.</p>
</li>
<li>
<p>그러나 삼성전자가 쇠락기업에 접어들었다면 현재의 성장율도 유지할 수 없기 때문에 현재의 가격도 결코 싸다고 볼 수 없다. 과거의 소니와 인텔을 생각해보자. 반대로 쇠락기업에서 모면한 경우도 있는만큼 쉬운 판단은 없다.</p>
</li>
</ul>
</li>
<li>
<p>사업 분야별 기술 경쟁력도 중요하지만 가장 중요한 것은 강한 리더쉽을 보여줘야 한다는 점이다.</p>
</li>
<li>
<p>만일 삼성전자에 대해 긍정적으로 결론을 내렸더라도 단기간의 폭등을 노리고 한번에 투자하기 보다는 거시적인 관점에서 투자 비중을 높여가야 한다. 자산 배분을 통해 다른 반도체 기업, 다른 기술 기업, 안전 자산 등에도 충분히 투자되었다는 전제하에 일부 비중을 가져가는 것이 바람직하며 삼성전자 위주로 투자하는 것은 스스로 신념으로 투자하는 것이 아닌지 생각해야 한다.</p>
</li>
</ul> </article>  </div> </div> </body></html>