<!DOCTYPE html><html lang="ko"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>AI 반도체 기업 경쟁력 분석 | 2023 | 타르라보</title><meta name="description" content="<u 최종 수정일: 2023/11/01</u 반도체 업체 정리 엔비디아 GPU 의 GPGPU CUDA 를 통한 AI 생태계 주도 GH200 슈퍼컴퓨팅 장비를 통해 CPU, GPU 를 최대한 효율적으로 활용하는 솔루션 보유 2025년에 PC CPU 시장 진출 발표 @ 2023/10/25 "><link rel="stylesheet" href="/_astro/_..CX4HbTh-.css">
<link rel="stylesheet" href="/_astro/BaseLayout.B_tWKF_O.css"></head> <body> <div class="site-shell"> <div class="frame"> <header class="site-header"> <div class="brand"> <div class="brand-kicker">Investing Insights</div> <h1 class="brand-title"><a href="/">타르라보</a></h1> <p class="brand-copy">잡동사니 연구실</p> </div> </header>  <article class="panel article-shell prose post-prose"> <div class="meta-row"> <span class="meta-chip">2023-10-31 20:18</span> <span class="meta-chip">투자아이디어</span> </div> <h1 class="article-title">AI 반도체 기업 경쟁력 분석 | 2023</h1>   <p><u>최종 수정일: 2023/11/01</u></p>
<h2 id="반도체-업체-정리">반도체 업체 정리</h2>
<ul>
<li>
<p>엔비디아</p>
<ul>
<li>
<p>GPU 의 GPGPU CUDA 를 통한 AI 생태계 주도</p>
</li>
<li>
<p>GH200 슈퍼컴퓨팅 장비를 통해 CPU, GPU 를 최대한 효율적으로 활용하는 솔루션 보유</p>
</li>
<li>
<p>2025년에 PC CPU 시장 진출 발표 @ 2023/10/25</p>
</li>
<li>
<p>PC CPU 시장 진출을 통해 온디바이스 생성형 AI 수요에 대한 대비를 한다고 볼 여지도 있다.</p>
</li>
<li>
<p>ASIC AI 전용 칩셋에 대한 기사는 거의 확인되지 않지만 준비할 가능성은 충분하다.</p>
<ul>
<li>빅테크나 non-GPU 반도체 기업들이 초기부터 구축해야 한다는 리스크가 있는 반면 엔비디아로서는 AI 에서 중요하지 않은 기능을 소거하는 식으로 대응할 수 있다는 측면에서 엔비디아에게도 충분한 기회가 열린 시장이라 볼 수도 있다.</li>
</ul>
</li>
<li>
<p>자동차 칩셋, 자율주행 머신러닝 슈퍼컴퓨팅 분야에서도 성장 여력이 있다.</p>
</li>
</ul>
</li>
<li>
<p>AMD</p>
<ul>
<li>
<p>마이크로소프트가 AI 칩셋 비용 절감을 위해 공급처 다각화를 위한 노력을 하는 옵션으로 AMD 와의 협업을 발표한바 있다. @ 2023/05/05</p>
<ul>
<li>
<p>발표 예정 시기는 마이크로소프트 이그나이트 발표 때로 추정된다. (11월 14일 전후)</p>
</li>
<li>
<p>마이크로소프트 애져 데이터센터용 AI 칩셋 아테나 (Athena) 를 출시하기 위해 AMD 를 이용한다는 소식이 있다.</p>
</li>
<li>
<p>물론 이는 순전히 다각화 목적이지 엔비디아와 관계를 끊거나 앞으로도 AMD 와만 협업을 한다거나하는 것은 아닐 것이다. 향후 다각화 대상엔 다른 반도체 기업들이 포함될 여지는 충분히 있다.</p>
</li>
</ul>
</li>
<li>
<p>엔비디아와 같은 유명 GPU 기업이지만 AI 분야에서는 아직까지 실적으로 거의 보여주지 못하고 있다.</p>
<ul>
<li>
<p>성능도 성능이지만 GPGPU 생태계에서 엔비디아가 사실상 업계 표준적 지위를 가지고 있기 때문이다.</p>
</li>
<li>
<p>2023/10/31 실적 발표 가이던스에서 2024년 AI 매출이 20억 달러를 넘어설 것이라 예상</p>
<ul>
<li>
<p>다만 가이던스에서 2023Q4 까지 전반적인 실적 전망은 부정적</p>
</li>
<li>
<p>미래 매출에 구체적인 제시를 할 수 있는 배경에 마이크로소프트 협업이 관련되어 있는 것인지 확인 필요. 거짓말하는게 아닌 이상 미래 예측을 하는 수준이라면 구체적인 제시를 할 수 없기 때문.</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>AMD 역시 X86 CPU 가 아닌 ARM 기반 CPU 를 2025년 출시한다는 이야기가 있다.</p>
<ul>
<li>마찬가지로 PC 가 목적이 아니라 온디바이스 AI 가 이유일 가능성이 높다.</li>
</ul>
</li>
<li>
<p>AMD 는 GPU, X86 CPU, ARM CPU, GPGPU, 전용 AI 칩셋 모두 리드 포지션을 가지고 있지는 못하다.</p>
</li>
<li>
<p>앞으로도 2인자 포지션 틈새시장 공략을 추구할 것인지 전략 변화를 꾀할지 귀추가 주목된다.</p>
</li>
</ul>
</li>
<li>
<p>인텔</p>
<ul>
<li>
<p>인텔은 지난 몇 년 이상을 X86 방식의 한계와 ASML EUV 도입 지연에 의해 공정 경쟁에서 몇년간 뒤쳐졌음에도 불구하고 최상위 수준의 반도체 설계 능력으로 CPU 시장에서 버텨왔다.</p>
<ul>
<li>다만 X86 아키텍쳐가 오래된 아키텍쳐인만큼 하위 호환 명령어 세트 등으로 비효율적이라는 의견은 다소 분분한 것으로 보여진다. 최근 ARM 계열이 전성비 뿐 아니라 성능 우위 가능성을 보여준 것은 벤치마킹 방식 자체의 한계와 공정, 설계, 패키징 상의 문제라고 여기는 경우도 있기 때문이다. 다만 인텔 뿐 아니라 AMD 역시 전성비 측면에서 ARM 에 비해 나쁘다는 사실은 어느 정도 문제점을 가졌다고 봐도 무방할 수도 있다. 물론 일부 명령어 세트에 한정된 문제라는 의견도 있다.</li>
</ul>
</li>
<li>
<p>EUV 도입 이후 공정 경쟁에서 다시 우위를 갖출 가능성이 있으며 이에 따라 X86 CPU 시장에서 경쟁력을 높일 여력이 매우 높다.</p>
</li>
<li>
<p>네트워크 칩셋, CPU 뿐 아니라 외장 GPU 시장 및 GPGPU 도 도전 중이다.</p>
</li>
<li>
<p>최근 전용 AI 칩셋 (Gaudi2) 벤치마크 결과도 훌륭하며 최소한 엔비디아 A100 보다는 나은 결과를 보여주기도 했다. 물론 상업적인 가치는 향후 증명할 필요가 있다.</p>
</li>
<li>
<p>인텔 파운드리 서비스를 통해 미국 스타트업 기업인 SiFive 의 RISC-V 기반 칩을 생산 중이다.</p>
</li>
<li>
<p>반도체 기업 중 반도체 사업면에서는 가장 다각화된 포트폴리오를 지녔다고 볼 수도 있다.</p>
</li>
</ul>
</li>
<li>
<p>퀄컴</p>
<ul>
<li>
<p>누비아 회사를 인수함으로써 ARM 반도체 설계 기술 격차를 현격히 줄일 기회를 마련했다.</p>
<ul>
<li>
<p>누비아는 애플 실리콘 M 시리즈과 설계 상으로 거의 차이가 없는 모바일용 APU A 시리즈를 설계한 엔지니어가 독립하여 창업한 회사이다.</p>
</li>
<li>
<p>이 과정을 통해 누비아는 애플에서 소송을 당하기도 했으나 2023년 4월 철회된 것으로 확인된다.</p>
</li>
<li>
<p>마찬가지로 ARM 에게도 라이선스 계약 위반 혐의로 소송 당하기도 했는데 ARM 의 허락이 없이 이루어진 일들이기 때문이다. 본래 계약이 있었지만 인수건으로 인해 기존 계약이 무효화되었음을 주장하는 것으로 보인다. 후속 기사는 확인되지 않는다.</p>
</li>
</ul>
</li>
<li>
<p>PC CPU 시장 역시 준비 중이며 만일 온디바이스 생성형 AI 가 주요 목적이라면 투자자는 PC 에 초점을 맞출 것이 아니라 AI 시장 관점에서 지켜볼 필요가 있다.</p>
</li>
<li>
<p>자동차에 사용되는 칩셋도 생산하며 관련 시장이 확대될 경우 이득을 볼 여지가 있다.</p>
</li>
</ul>
</li>
<li>
<p>애플</p>
<ul>
<li>
<p>애플 실리콘은 M1 을 통해 ARM 기반 CPU 가 전성비가 중요한 모바일 뿐 아니라 PC 시장에서도 통할 수 있음을 보여준바 있다. 이 때 안드로이드 진영 및 인텔 뿐 아니라 당시 핫했던 라이젠의 AMD 마저도 경계심을 갖추기에 충분했다. 물론 X86 과의 호환성 때문에 최소한 중기적으로 윈도우 PC 시장에서의 경쟁자로 보지는 않았다.</p>
</li>
<li>
<p>다만 M 시리즈는 A?X 시리즈의 리브랜딩 버젼에 불과하며 사실상 A 시리즈와 같으며 A 시리즈의 설계자는 독립하여 누비아를 창업하고 퀄컴에 인수되기도 했으며 그 과정상 소송을 당하기도 했다.</p>
</li>
<li>
<p>애플은 엄청난 현금 부자 기업이기에 물론 나름 준비를 하고 있었을 것이다. 하지만 돈이 많다고 모든 것이 해결되지 않는다는 점은 과거 AMD 라이젠이 인텔 코어와의 기술 경쟁에서 몇년간 앞서나갈 수 있었음을 통해 확인할 수 있다.</p>
</li>
<li>
<p>애플 역시 온디바이스 생성형 AI 에 관심을 가지고 있다.</p>
<ul>
<li>과거 시리를 통해 AI 에서 주목을 받기도 했지만 현재 주목을 받는 생성형 AI 분야에서 다른 빅테크에 비해 뒤쳐졌다고 보는 것이 일반적 시각이다.</li>
</ul>
</li>
<li>
<p>VR 제품에 대한 관심과 구독제 요금 가격 상승은 애플이 혹시 모멘텀 소재를 못찾고 있는 것인지 의문을 품게 한다.</p>
</li>
<li>
<p>전세계적으로 젊은 세대에게 좋은 이미지를 가지고 있다.</p>
<ul>
<li>이러한 점은 젊은 세대가 나이가 들어도 애플 제품을 사용할 경우 긍정적이지만 그렇지 않다면 오히려 부정적으로 해석할 여지도 존재한다. 실제로 많은 아이폰 유저는 아이폰이 갤럭시에 비해 성능 우위가 있다는 사실을 거의 알지 못하는 것으로 보여진다. 즉, 기술력으로 선택된 사실은 아니라는 것. 이 점은 해석하기에 따라 다른 결론이 도출될 수도 있다.</li>
</ul>
</li>
<li>
<p>애플의 높은 주가는 스티브잡스 시절의 진정한 혁신에 가까운 성장 동력을 필요로 할지도 모른다.</p>
<ul>
<li>물론 이제껏 그랬듯 기우일 수도 있다. 앞서 썼듯 애플의 점유율 우위는 성능 우위에서 비롯된 것이 아닐 수도 있기 때문이다. 또다른 수익 창출 기회를 준비하고 있을 수 있다.</li>
</ul>
</li>
</ul>
</li>
<li>
<p>삼성전자</p>
<ul>
<li>
<p>스마트폰</p>
<ul>
<li>
<p>몇년전부터 애플이 자체 칩셋을 개발하면서 안드로이드 측은 ARM 자체 설계 CPU, 퀄컴의 ARM 기반 커스텀 CPU 에 의존하게 되면서 성능 경쟁에서 뒤쳐지게 되었다.</p>
</li>
<li>
<p>퀄컴의 누비아 인수는 이제 아이폰과의 성능 부문 경쟁을 크게 염두하지 않아도 되는 수준으로 만들어주었으며 삼성전자로서도 나쁠 것 없는 시나리오다.</p>
</li>
<li>
<p>다만 삼성전자는 자체 ARM 커스텀 APU 개발을 통해 단가 절약을 꾀하려 했지만 퀄컴과의 기술 격차가 더 심해져 버린다면 매출이 개선되더라도 수익성 개선은 당분간 기대하기 어려울 수도 있다.</p>
</li>
</ul>
</li>
<li>
<p>메모리</p>
<ul>
<li>
<p>삼성전자는 메모리 기술 최상위 기업이지만 SK하이닉스가 HBM 을 통해 AI 시대 발맞추어 앞서나감에 따라 AI 시장을 통한 시장 확대 기회를 초기에 일부 놓치게 되었다.</p>
</li>
<li>
<p>그럼에도 불구하고 AI 시장 확대는 삼성전자에게도 좋게 해석될 수 있다. 축소되는 PC 시장으로 한정된 시장을 넘어서 새로운 수익 창출 기회가 만들어지는 것이기 때문이다.</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>ARM</p>
<ul>
<li>
<p>ARM 은 라이센스 위반건으로 퀄컴과 누비아에 소송을 진행중이다.</p>
<ul>
<li>
<p>ARM 은 아키텍쳐 제공자가 아닌 자체 프로세서 설계자 입장으로 선회한 것으로 알려져있다.</p>
</li>
<li>
<p>확실하지 않지만 나스닥에 상장한 것이 이와 무관치 않아보인다.</p>
</li>
<li>
<p>향후 ARM 커스텀 CPU 를 만들던 회사들 중 일부가 ARM 에서 벗어나 RISC-V 기반 CPU 를 만들 가능성이 높아졌다.</p>
</li>
</ul>
</li>
<li>
<p>ARM 의 기존 설계 CPU (Cortex), GPU (Mali) 의 성능은 그다지 좋은 편이 아니었으며 이 것이 단지 레퍼런스 수준의 설계를 했던 것일 뿐인지 실제로 기술 경쟁력이 부족해서 그런 것인지는 확인이 필요해보인다.</p>
</li>
<li>
<p>ARM 은 RISC-V 와의 경쟁을 회피하고 독자적인 프로세서 설계 판매 등을 통해 미래를 준비할 가능성이 있어보인다. 과거와 같은 맥락으로 ARM 기업을 바라봐서는 안되며 추가적인 조사가 필요하다.</p>
</li>
</ul>
</li>
</ul>
<h2 id="빅테크-하드웨어-부문-정리">빅테크 하드웨어 부문 정리</h2>
<ul>
<li>
<p>마이크로소프트</p>
<ul>
<li>
<p>자체 AI 프로세서 (프로젝트명 아테나 Athena) 발표 준비를 앞두고 있다.</p>
<ul>
<li>
<p>마이크로소프트 이그나이트 (Microsoft Ignite) 을 통해 발표될 예정이다. 11월 14일 전후.</p>
</li>
<li>
<p>해당 프로세서는 AMD 와의 협업을 통해 개발되는 중으로 알려져있다.</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>구글</p>
<ul>
<li>
<p>구글 프로세서인 텐서 프로세서는 구글과 삼성전자 협업으로 개발된 프로세서이다.</p>
<ul>
<li>
<p>유명 AI 이미지 생성기인 미드저니 (Midjourney), Character.AI 는 이를 활용한다.</p>
</li>
<li>
<p>삼성 엑시노스 CPU 를 이용한 구글 AP 칩셋이며 이 중 CPU 부분이 삼성 엑시노스 기반이다.</p>
</li>
<li>
<p>AI 핵심 부분인 NPU 는 구글이 자체 개발한 Edge TPU 를 사용한다.</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="pc-cpu-시장-진입은-ai-가-주된-이유일-수도-있다">PC CPU 시장 진입은 AI 가 주된 이유일 수도 있다</h2>
<ul>
<li>
<p>PC 시장 축소에도 불구하고 엔비디아, 퀄컴과 같은 반도체 기업이 이제서야 PC CPU 시장에 뛰어드는 이유는?</p>
<ul>
<li>
<p>세계 인구 상승율 감소, 라이트 유저의 PC 필요성 감소 (모바일 기기가 우선), 프로세서 성능 발전 속도 저하 등으로 PC 수요는 지속적으로 감소 중이다.</p>
<ul>
<li>물론 반도체 싸이클 등으로 인해 큰 변수가 없다면 중기적으로는 수요가 상승할 가능성은 높다.</li>
</ul>
</li>
<li>
<p>사실 PC CPU 시장에 뛰어드는 이유는 CPU 가 목적이 아니라 AI 반도체 시장이 향후 온디바이스 생성형 AI 로 재편될 것에 대한 대비일 수도 있다.</p>
<ul>
<li>
<p>만일 GPU 나 전용 AI 칩셋이 아닌 CPU 온디바이스 생성형 AI 가 미래 반도체 먹거리가 될 가능성이 존재한다면 이를 외면하기 어려울 것. 최소한 헷징 관점에서라도 접근하는 것일 수 있을까?</p>
</li>
<li>
<p><u>향후 AI 반도체 시장 주도권은 어떤 방식이 차지할 것인가?</u></p>
<ul>
<li>
<p>GPU GPGPU: GPT 가 촉발하고 엔비디아가 주도하고 있는 시장 (서버 / PC 혼재)</p>
<ul>
<li>AMD, 인텔 역시 외장 GPU 제조 업체로서 점유율 확보를 위해 참전 중</li>
</ul>
</li>
<li>
<p>ASIC AI 전용 칩셋: 마이크로소프트, 구글, 아마존 등이 주목하고 있는 시장 (주로 서버)</p>
<ul>
<li>
<p>주로 클라우드 빅테크, 데이터센터 운용 업체 등이 수익성 개선 (단가 절약) 을 위해 참전 중</p>
</li>
<li>
<p>물론 기존 반도체 업체 등도 진행 중이며 빅테크 들은 이들과 협업 개발하는 경우가 많음</p>
</li>
<li>
<p>채굴 시장 수요가 초기 CPU, GPU 에서 ASIC 채굴 전용 칩셋으로 넘어간 이유는 범용성 보다는 해당 분야 특수성을 바탕으로 설계되어 가성비가 우수하기 때문이다. 마찬가지로 AI 시장 역시 영원히 GPU 방식이 차지하지는 못할 수도 있다는 논리가 나올 수 있으며 이에 따라 많은 반도체 기업들이 다양한 미래를 보고 모두 대비하는 것으로 해석할 수 있다.</p>
</li>
<li>
<p>인공지능 학습에 주로 사용</p>
</li>
</ul>
</li>
<li>
<p>CPU 온디바이스 생성형 AI: 인텔, 퀄컴, 애플 등도 주목하고 있는 시장 (주로 PC)</p>
<ul>
<li>
<p>물론 서버 시장의 미래에도 닫혀있다고 보긴 어렵다</p>
</li>
<li>
<p>인공지능 추론에 특화</p>
</li>
</ul>
</li>
<li>
<p>양자컴퓨터: 수많은 빅테크, 반도체 기업들이 물밑에서 연구 중이기도 하다</p>
<ul>
<li>아직까지는 불확실성이 높으며 본격적이라고 보기는 어렵다. 대부분은 미래 불확실성에 의해 뒤쳐지지 않기 위한 목적이지 앞서나가기 위함은 아니어 보인다. 이 쪽 기술 선두주자들은 여전히 스타트업이나 IBM 이나 빅테크 일부 기업에 한정되어 있다.</li>
</ul>
</li>
</ul>
</li>
<li>
<p>반도체 기업 들이 다양한 방식으로 AI 반도체 개발을 하는 이유는 그들도 일반인과 마찬가지로 어떠한 방식이 미래 주도권을 차지할지 알 수 없기 때문일 것이다.</p>
<ul>
<li>전문가 집단이 미래를 반드시 정확히 예측할 수 있는 것은 아니라는 논리를 여기에도 적용한다해서 특별히 이상할 것은 없다.</li>
</ul>
</li>
</ul>
</li>
<li>
<p>ARM 기반 PC CPU 는 모바일 CPU 나 차량용 CPU 와 크게 다르지 않다는 점도 생각할 필요가 있다.</p>
<ul>
<li>
<p>엔비디아 등이 주목하는 차량용 프로세서에도 쓰임새가 있을 수 있으며 이는 향후 AI 자율 주행용으로 사용될 여지 역시 있다. 자율주행 분야는 서버용 칩셋이 아닌 온디바이스 AI 가 사용되기에 적합한 사용처이기도 하다.</p>
</li>
<li>
<p>모바일 기기 CPU 로 의도하지 않았더라도 성과와 시장 상황에 따라 모바일 시장에 진입할 가능성이 없는 것은 아니다.</p>
<ul>
<li>
<p>모바일 성장성이 과거에 비해 축소되었다고 해도 매우 큰 시장이며 현재 모바일 기기 CPU 로 힘을 쓰지 않는 반도체 기업이라 하더라도 이 시장을 한번 쯤 판단할 가능성이 없는 것은 아니다.</p>
<ul>
<li>가령 NVIDIA, AMD 가 PC 나 차량용 ARM CPU 뿐 아니라 모바일 기기용 ARM CPU 에서 점유율을 확장할 가능성이 없는 것은 아니다.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="종합">종합</h2>
<ul>
<li>
<p>과거 반도체 탄생 이후 반도체의 활용은 지속적으로 늘어났다.</p>
<ul>
<li>대형컴퓨터 > 서버/워크스테이션 > 데스크탑 > 랩탑 > 임베디드 > 휴대폰/스마트폰</li>
</ul>
</li>
<li>
<p>미래 반도체 분야의 쓰임새는 앞으로도 늘어날 가능성이 높다.</p>
<ul>
<li>
<p>AI 칩 대상</p>
<ul>
<li>
<p>데이터센터</p>
</li>
<li>
<p>개인용 컴퓨터</p>
</li>
<li>
<p>스마트폰</p>
</li>
<li>
<p>임베디드</p>
<ul>
<li>
<p>소형 전자기기</p>
</li>
<li>
<p>자동차 칩셋</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>AI 활용 분야</p>
<ul>
<li>
<p>컨텐츠</p>
<ul>
<li>
<p>이미지 및 동영상 생성 / 보정</p>
</li>
<li>
<p>동영상 자막 생성: 음성 -> 자막</p>
</li>
<li>
<p>컨텐츠 사운드 생성</p>
</li>
<li>
<p>컨텐츠 음성 생성: 게임 자막을 통한 음성 생성 등</p>
</li>
</ul>
</li>
<li>
<p>기술</p>
<ul>
<li>
<p>자율주행 학습/추론</p>
</li>
<li>
<p>코드 어시스턴트 / 디버깅</p>
</li>
<li>
<p>데이터베이스 쿼리 최적화</p>
</li>
<li>
<p>반도체 설계 최적화</p>
</li>
<li>
<p>로보틱스 시뮬레이션</p>
</li>
</ul>
</li>
<li>
<p>의료/화학</p>
<ul>
<li>
<p>의학: 암 판정 등</p>
</li>
<li>
<p>의약품: 배합 최적화, 신약 개발</p>
</li>
<li>
<p>배터리: 효율 최적화</p>
</li>
</ul>
</li>
<li>
<p>금융</p>
<ul>
<li>자산 배분 최적화</li>
</ul>
</li>
<li>
<p>과학</p>
<ul>
<li>천문학: 별찾기 등</li>
</ul>
</li>
<li>
<p>기타 온갖 시뮬레이션을 통해 인간의 반복적 학습/추론 시행착오를 대신할 수 있는 분야</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>불확실성이 높고 가능성이 낮더라도 발생하면 산업에 큰 영향을 주는 변수도 존재한다.</p>
<ul>
<li>
<p>양자컴퓨터</p>
</li>
<li>
<p>상온상압초전도체</p>
</li>
</ul>
</li>
<li>
<p>수많은 반도체 기업들이 AI 시장을 외면할 수 없게 되었다.</p>
<ul>
<li>
<p>반도체, 빅테크 업체들은 미래 성장 동력을 애타게 찾고 있었으며 AI 는 이러한 니즈를 충족한다.</p>
<ul>
<li>
<p>경쟁사가 앞서나가는 것보다 리스크는 없기에 실익 판단과 무관하게 도전할 수 밖에 없다.</p>
</li>
<li>
<p>투자자의 요구로 자의적이 아니더라도 타의적으로라도 도전할 수 밖에 없다.</p>
</li>
<li>
<p>기업은 미래 산업에서 약간의 파이라도 챙길 수 있다면 도전해야 한다.</p>
</li>
<li>
<p>기술 기업에게 성장 동력이 없는 것보다 리스크는 없다.</p>
</li>
</ul>
</li>
<li>
<p>수많은 non-CPU 업체들이 온디바이스 AI 시장을 위해 PC CPU 시장에 뛰어드는 계기가 되었을 수 있다.</p>
</li>
<li>
<p>AI 가 호기심을 넘어서 생산성을 높이는 수준으로 활용되는 분야가 늘어나고 있다.</p>
<ul>
<li>
<p>설문조사 결과 수많은 기업에서 근 미래에 AI 를 적극 활용한다고 응답하였다.</p>
</li>
<li>
<p>AI 가 실제로 생산성 향상에 도움이 된다고 응답한 설문조사도 확인된다.</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>이 모든 것을 긍정적으로 보더라도 세계 경제/시장 상황에 따라 투자 적정 시기는 미뤄질 수도 있다.</p>
<ul>
<li>
<p>인터넷 버블은 ‘진정한? 무한 시간지평 가치투자자’ 라면 버블이 아닐 수도 있다.</p>
</li>
<li>
<p>최악의 미래 시나리오에서 향후 10년 세계 경제가 후퇴한다면 이 역시 버블로 불릴 가능성이 없는 것은 아니다. 인터넷 버블이 버블로 불린다는 것은 대다수 투자자가, 혹은 매우 긴 시간지평을 가진 투자자라 해도 사실은 10년 이상을 보지 않거나 보지 못한다는 것을 말해준다.</p>
</li>
<li>
<p>시간 지평이 지나치게 짧은 투자자는 AI 에 대해 투자 관점이 아닌 투기 관점으로 접근할 수 밖에 없다.</p>
</li>
<li>
<p>결국 AI 에 대한 투자에 필요한 것은,</p>
<ul>
<li>
<p>AI 산업에 대한 기대 뿐 아니라,</p>
</li>
<li>
<p>본인이 투자하는 시장/국가 혹은 세계 경제에 대한 기대도 포함된다.</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="참고">참고</h2>
<p><a href="https://blog.naver.com/tardan/223205302274">https://blog.naver.com/tardan/223205302274</a></p>
<p><img src="/assets/223251895203-p249-02.jpg" alt="image"></p>
<p><img src="/assets/223251895203-p250-01.jpg" alt="image"></p>
<p><img src="/assets/223251895203-p250-02.jpg" alt="image"></p> </article>  </div> </div> </body></html>