<!DOCTYPE html><html lang="ko"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>역발상 투자 전략 | 타르라보</title><meta name="description" content="간단 비교 | 특징 | 역발상 투자 | 가치 투자 | 모멘텀 투자 | | | | | | | 접근 방식 | 군중 심리를 역이용 | 내재 가치에 집중 | 가격 추세를 따름 | | 분석 방법 | 펀더멘털 + 심리 분석 | 펀더멘털 분석 | 기술적 분석 | | 투자 대상 | 소외 자산 | 저평"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="stylesheet" href="/_astro/_..CX4HbTh-.css">
<link rel="stylesheet" href="/_astro/BaseLayout.BvyO4IAX.css"></head> <body> <div class="site-shell"> <div class="frame"> <header class="site-header"> <div class="brand"> <div class="brand-kicker">Investing Insights</div> <h1 class="brand-title"><a href="/">타르라보</a></h1> <p class="brand-copy">잡동사니 연구실</p> </div> </header>  <article class="panel article-shell prose post-prose"> <div class="meta-row"> <span class="meta-chip">2024-11-29 01:34</span> <span class="meta-chip">투자사고실험</span> </div> <h1 class="article-title">역발상 투자 전략</h1>   <h2 id="간단-비교">간단 비교</h2>









































<table><thead><tr><th><strong>특징</strong></th><th><strong>역발상 투자</strong></th><th><strong>가치 투자</strong></th><th><strong>모멘텀 투자</strong></th></tr></thead><tbody><tr><td><strong>접근 방식</strong></td><td>군중 심리를 역이용</td><td>내재 가치에 집중</td><td>가격 추세를 따름</td></tr><tr><td><strong>분석 방법</strong></td><td>펀더멘털 + 심리 분석</td><td>펀더멘털 분석</td><td>기술적 분석</td></tr><tr><td><strong>투자 대상</strong></td><td>소외 자산</td><td>저평가 자산</td><td>상승 / 하락 추세 자산</td></tr><tr><td><strong>투자 기간</strong></td><td>중장기</td><td>중장기</td><td>단기 ~ 중기</td></tr><tr><td><strong>리스크</strong></td><td>높음</td><td>보통</td><td>낮음 ~ 보통</td></tr></tbody></table>
<h2 id="들어가며">들어가며</h2>
<p>역발상 투자는 흔히 모멘텀 투자와 반대되는 투자 전략으로 언급된다.
겉보기에 가격이 오랫동안 상승했던 주식을 사는 모멘텀 투자와 달리,
가격이 오랫동안 하락했던 주식을 사는 것이기 때문이다.</p>
<p>역발상 투자 대상의 하락 기간이 길어질수록 투자자는 손실이 커지게 된다.
투자자가 소신을 잃고 손절할 우려가 높다.
따라서 상당히 위험을 요하는 투자가 될 수 있다.</p>
<p>그러나 기본적으로 역발상 투자는 가치투자 처럼 펀더멘털 분석이 중요함을 잊지 않아야 한다.
언젠가 주가가 회복될 수 있다는 믿음을 가지고 꾸준히 매집하여 평단을 낮춰가는 것이 핵심이다.</p>
<p>초기 진입 금액이 클 경우, 하락이 깊어질수록 오래 버티기 힘들다.
반대로 초기 진입 금액이 작을 경우, 조기에 주가가 급등한다면 높은 수익을 거둘 투자 기회를 상실하게 된다.</p>
<p>최적의 초기 진입 금액을 결정하는 묘수는 없다.
지속적인 투자 대상에 대한 공부와 가치평가를 통해 스스로 버틸 힘을 만들어야 한다.
언젠가 해당 기업에 희망적인 상황이 벌어질 경우 큰 수익으로 탈출할 기회를 얻을 수 있다.
하락 기간이 긴 종목일 수록 성공시 수익이 기하급수적으로 커지지만 성공 가능성은 낮다.
이에 따라 시간 지평이 짧은 단기 투자자나 기관투자자가 기피하는 투자 전략이다.</p>
<p>기관투자자가 기피하는 투자 전략이라고 해서 나쁜 전략이라고 생각할 필요는 없다.
기관투자자가 기피하는 이유는 종목을 나쁘게 평가해서가 아니라 긴 시간 지평을 요하기 때문이다.
기관투자자는 본인의 의지와 달리 시장을 어느 정도 따라갈 수 밖에 없는 현실적인 이유가 있다.
따라서 시간 지평이 긴 투자자는 이러한 점을 오히려 이용하여 평단을 낮춰 매집할 수 있는 우위를 점할 수 있다.</p>
<h2 id="추천하지-않는-투자자">추천하지 않는 투자자</h2>
<ul>
<li>
<p>투자 경력이 짧은 투자자 (X)</p>
<ul>
<li>
<p>경력이 짧은 투자자는 군중 심리에 취약하여 하락시 손절 가능성이 매우 높다.</p>
</li>
<li>
<p>역발상 투자라도 의외로 단기 상승 추이를 보일 가능성이 있는데 모멘텀 투자처럼 하게 될 우려가 있다.</p>
</li>
</ul>
</li>
<li>
<p>내재가치평가를 하지 않는 투자자 (X)</p>
<ul>
<li>
<p>가치평가를 할 수 없다면 충분히 싸지 않은 가격으로 평단을 형성할 가능성이 높다.</p>
</li>
<li>
<p>매수, 매집 시기와 매도 시기를 올바르게 결정하지 못할 가능성이 높다.</p>
</li>
<li>
<p>어느 순간 FOMO 에 휘둘려 역발상이 아닌 모멘텀 투자를 할 가능성이 높다.</p>
</li>
</ul>
</li>
<li>
<p>시간 지평이 짧은 투자자 (X)</p>
<ul>
<li>
<p>투자 경력이 있더라도 그동안 보유했던 종목들의 보유 기간이 전체적으로 짧다면 손절할 가능성이 높다.</p>
</li>
<li>
<p>역발상 투자는 1년 이상, 꽤 오랜 기간 하락이 지속될 가능성도 염두해야 하므로 인내심이 필요하다.</p>
</li>
<li>
<p>예) 대다수의 트레이더, 경력이 짧은 투자자, 기관투자자</p>
</li>
</ul>
</li>
<li>
<p>거래량이 높은 종목에만 투자하는 투자자 (X)</p>
<ul>
<li>
<p>거래량이 높은 대기업에만 투자하는 투자자는 오랜 기간 손실을 키워야 하는 역발상 투자는 적합치 않다.</p>
</li>
<li>
<p>역발상 투자 대상은 소외된 기업이므로 대체로 거래량이 인기 종목에 비해 현저히 낮다.</p>
</li>
<li>
<p>급하게 체결을 원하는 투자자는 거래량이 낮은 종목에 대해 높은 가격에 거래할 가능성이 높다. 사소한 습관이 스노우볼이 되어 투자 성공 가능성을 낮추게 된다.</p>
</li>
<li>
<p>기관투자자는 많은 거래가 필요하므로 낮은 거래량 종목에서 비싼 가격을 지불할 가능성이 높으므로 불리할 수 있다.</p>
</li>
</ul>
</li>
</ul>
<h2 id="역발상-투자-종목-평가-항목">역발상 투자 종목 평가 항목</h2>
<ul>
<li>
<p>재무 상태</p>
<ul>
<li>
<p>기업의 회복을 기다리기에 충분한 재무 상태 (부채) 인지 검토해야 한다.</p>
</li>
<li>
<p>투자 기간이 길어질 수 있으므로 가능한 최악의 상황 (고금리, 경기침체) 을 감안해서 검토해야 한다.</p>
</li>
</ul>
</li>
<li>
<p>경영진의 실행력 및 의지</p>
<ul>
<li>
<p>어려운 여건 속에서도 오너를 포함한 경영진에게 기업을 회복시킬 의지가 있어야 한다.</p>
</li>
<li>
<p>경영진이 해당 분야에서 인정 받을 수 있는 능력을 보유해야 한다.</p>
</li>
</ul>
</li>
<li>
<p>배당</p>
<ul>
<li>
<p>지속적인 주가 하락에도 배당을 꾸준히 지급하려는 의지가 있다면 높게 평가할 수 있다.</p>
</li>
<li>
<p>그러나 해당 기업의 성격(업종 등)에 따라 판단해야 한다.</p>
</li>
</ul>
</li>
</ul>
<h2 id="역발상-투자와-자산-배분">역발상 투자와 자산 배분</h2>
<ul>
<li>
<p>전체 자산을 역발상 투자 종목으로 구성하기 보다는, 일부 (예: 30% 이내) 로 한정할 필요가 있다.</p>
<ul>
<li>
<p>만일 늘리고 싶다면 관련 투자 경험을 충분히 쌓으면서 늘려야 한다.</p>
</li>
<li>
<p>역발상 투자 자산은 높은 분석 능력과 많은 분석 시간을 요하므로, 높은 비중을 가져갈 경우 투자가 상당히 힘들어 질 수 있으며 분석에 시간을 쏟지 않을 경우 투자 성과가 악화될 우려가 크다.</p>
</li>
<li>
<p>설령 역발상 투자에 자신있다 하더라도 경제 상황에 따라 재무 상황이 악화될 경우, 쇠퇴 기업 특성상 파산 리스크가 커지게 된다. 따라서 매크로를 완벽히 예측할 수 없다면 비중을 제한하는 것이 낫다.</p>
</li>
<li>
<p>역발상 투자 대상이 순환매 시기 가격이 상승하는 효과가 있으므로 인버스 투자 대신 헷징 수단으로 사용될 수도 있다. 고밸류에이션 모멘텀 종목들이 넘쳐나는 시장에서 갑자기 저평가 종목으로 떠오를 수도 있다.</p>
</li>
</ul>
</li>
<li>
<p>포트폴리오 업종을 다각화하여 역발상 종목들이 동시에 여러 리스크에 노출되지 않도록 해야 한다.</p>
<ul>
<li>아무리 높은 확신으로 접근하더라도 자산 변동성이 극심해진다면 소신을 잃게 된다.</li>
</ul>
</li>
<li>
<p>역발상 투자의 비중이 높다면 역발상 투자 종목끼리도 분산 투자를 고려하자.</p>
<ul>
<li>
<p>역발상 투자는 단기간 투자 성공 가능성이 낮고 성공시까지 손실을 키우는 상황에 처하게 된다.</p>
</li>
<li>
<p>다양한 역발상 투자 종목을 취할 경우 투자 성공 보상을 낮추더라도 성공 시점을 줄이고 성공율을 높여 역발상 투자의 단점을 보완할 수 있으며 심리적으로도 안정될 수 있다.</p>
</li>
</ul>
</li>
</ul>
<h2 id="역발상-투자-종목-분석">역발상 투자 종목 분석</h2>
<ul>
<li>
<p><strong>주가 장기 하락의 원인 찾기</strong></p>
<ul>
<li>
<p>해당 기업이 어떠한 이유로 주가가 장기간 하락했는지 이해해야 한다.</p>
</li>
<li>
<p>하락의 원인을 찾지 않게 되면 기업에 대해 올바로 분석했다고 볼 수 없다.</p>
<ul>
<li>
<p>올바른 가치 평가를 했다고 볼 수 없다.</p>
<ul>
<li>기업 리스크를 반영하지 않아 기업의 이익 성장율을 과대평가할 우려가 있다.</li>
</ul>
</li>
<li>
<p>기업 분석을 하지 않고 차트를 보고 진입하는 것은 올바른 역발상 투자라고 볼 수 없다.</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>시장이 외면하고 있는 원인 찾기</strong></p>
<ul>
<li>
<p>시장이 외면하고 있는 포인트를 읽어낸다면 거기서 투자 힌트 (시간 지평, 심리에 의한 가격 저평가 정도) 를 얻어낼 수 있다.</p>
<ul>
<li>
<p>가령, 투자자들도 해당 기업이 망할 것이라 여기지 않음에도 불구하고 기업이 회복할 때까지 걸리는 기간이 지나치게 길어질 것을 우려할 경우 해당 기업의 주가는 저평가될 여지가 있다.</p>
<ul>
<li>
<p>만일 자신의 투자 시간 지평이 일반적인 투자자의 시간 지평보다 충분히 길다면 이를 활용하여 충분히 매집하면서 평단을 낮춰가는 것이 가능하다.</p>
</li>
<li>
<p>채권의 듀레이션 개념으로도 생각해볼 수 있으며, 인내한 투자자에게 더 큰 보상이 가는 것은 당연한 이치이다.</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>시장이 외면하고 있는 원인이 근본적인 재정 문제 혹은 펀더멘털에 달려있다면 신중히 접근해야 한다.</p>
<ul>
<li>
<p>비록 쇠락 기업이라도 간헐적으로 반등은 줄 수 있지만, 그 폭이 작을 경우 매집하는 것 대비 충분한 투자 수익율을 거둘 수 없게 된다.</p>
</li>
<li>
<p>근본적인 결함이 있는 기업이라면 역발상 투자의 성공 가능성이 지극히 낮아지므로 피해야 한다.</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>해당 기업 및 업종에 대해 충분히 이해하기</strong></p>
<ul>
<li>
<p>역발상 투자는 일반적인 가치투자에 비해서도 까다로운 수준의 기업 분석을 요한다.</p>
<ul>
<li>단순한 산업 분석, 분산 투자만으로는 충분하지 않고 해당 기업이 망하지 않을만한 여건과 향후 회복할 만한 뒷심이 있는 기업인지 파악해야 한다.</li>
</ul>
</li>
<li>
<p>오랜 기간 살아남은 기업이라면 비록 최근 주가 흐름이 좋지 않더라도 회생 가능성을 기대할 수 있다.</p>
<ul>
<li>다만 과거에도 어려운 시기가 있었는지 파악하고 이를 어떻게 극복했는지 기업의 역사를 공부하자.</li>
</ul>
</li>
</ul>
</li>
</ul> </article>  </div> </div> </body></html>