<!DOCTYPE html><html lang="ko"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>FOMO 를 피하려면 | 타르라보</title><meta name="description" content="FOMO (Fear Of Missing Out) 는 &#34;놓치는 것에 대한 공포&#34; 를 의미하며, 짧게 &#34;나만 없어&#34; 라는 심리로 표현된다. FOMO 는 언제나 있지만 특히 심한 시기가 있다. 닷컴 버블(20세기말), 암호화폐 광풍(2017, 2020\~2021)이 대표적 FOMO 의 예이다"><link rel="stylesheet" href="/_astro/_..CX4HbTh-.css">
<link rel="stylesheet" href="/_astro/BaseLayout.B_tWKF_O.css"></head> <body> <div class="site-shell"> <div class="frame"> <header class="site-header"> <div class="brand"> <div class="brand-kicker">Investing Insights</div> <h1 class="brand-title"><a href="/">타르라보</a></h1> <p class="brand-copy">잡동사니 연구실</p> </div> </header>  <article class="panel article-shell prose post-prose"> <div class="meta-row"> <span class="meta-chip">2024-11-12 00:55</span> <span class="meta-chip">투자사고실험</span> </div> <h1 class="article-title">FOMO 를 피하려면</h1>   <p>FOMO (Fear Of Missing Out) 는 “놓치는 것에 대한 공포” 를 의미하며, 짧게 “나만 없어” 라는 심리로 표현된다.
FOMO 는 언제나 있지만 특히 심한 시기가 있다.
닷컴 버블(20세기말), 암호화폐 광풍(2017, 2020~2021)이 대표적 FOMO 의 예이다.
올해 상반기에도 이보다는 약하지만 일부 투자자 집단에서 반도체 주식 FOMO 가 있었다.</p>
<p>트럼프 당선 전후로 자산 시장에 FOMO 의 기미가 보인다.
전체 시장이 골고루 오른다기 보다는 업종, 자산별로 순환하며 FOMO 가 오는 듯 하다.
이런 경우 FOMO 에만 휩싸여 투자 자산을 변경할 경우 투자 성과를 급격히 악화시킬 수 있다.
순환매가 자주 발생하면 통상 투자자의 매매회전율을 높여 거래비용이 증가하고 비싸게 사서 싸게 파는 빈도를 높이기 때문이다.
분명 더 나은 자산은 있겠지만 그 걸 변동성 심한 장에서 맞힌다는 생각은 착각이다. 오르기 전에 보유했어야 한다.
평소 관심이 없던 자산에 진입할 경우 정보 우위가 없어 변동성에 극히 취약하니 잦은 순환매는 투자자에게 좋을게 없다.
그렇다면 이런 시장에서 어떻게 해야 하는 것일까?</p>
<h2 id="fomo-는-왜-오는-것일까">FOMO 는 왜 오는 것일까?</h2>
<p>FOMO 는 그야말로 특정 자산 가치가 급격히 상승할 때, 자신만 그 자산을 보유하지 않는다고 착각하고 앞으로도 오를 것 같다는 불안감에 온다. 특히 내 자산 가치가 하락할 때 증폭된다.
보통 손실 회피 편향, 정보 과잉, 확증 편향, 군중 심리, 불확실성, 성취욕 등을 원인으로 지목한다.
하지만 이러한 심리적 요인을 안다고 해서 FOMO 를 막을 수는 없다.
위의 심리는 인간의 본질적인 성격이기 때문이고 투자는 결국 인간이 하는 것이기 때문이다.</p>
<h2 id="투자-전문가들은-fomo-가-오지-않을까">투자 전문가들은 FOMO 가 오지 않을까?</h2>
<p>그렇지 않다. 많은 투자 구루들의 서적에서도 FOMO 의 사례가 자주 언급되는 것을 알 수 있다.
FOMO 는 인간의 취약성에 기인한 것이기 때문에 오지 않는 것은 불가능하다.
그러나 투자 전문가들은 일반 투자자들에 비해 “정보 우위”, “자산 배분” 측면에서 나은 부분이 있으며 오랜 투자 경험상 FOMO 가 투자 성과에 악영향을 끼친다는 방어기제를 가지고 있다.
따라서 상대적으로 FOMO 에 따른 투자 성과 하락을 일부 방어할 수 있다.</p>
<h2 id="fomo-를-피하려면-어떻게-해야하는가">FOMO 를 피하려면 어떻게 해야하는가?</h2>
<p>완전히 피하는 것은 불가능하다.
앞서 언급했듯이 FOMO 는 인간의 본질적인 취약성에 기인하기 때문에 최소한 급등주를 분석없이 매수하지는 않더라도 원래 계획했던 보유종목의 매도 절차를 지연시킬 수 있다.
매매를 안했다고 FOMO 가 오지 않았다고 볼 수는 없다. 매매만이 판단이 아니라 그냥 두는것도 결국 투자 판단이기 때문이다.</p>
<p>단지 FOMO 를 일부 억제할 수 있는 수단이 있을 뿐이다.
그러나 여기서는 “멘탈” 적인 부분은 제외하겠다.
이미 그에 대해 언급하는 글들은 많다.
중요하지만 대책은 될 수 없다.</p>
<p>투자 전문가들이 멘탈 전문가라서 FOMO 에 강하고 투자를 잘하는게 아니다.
그들이 일반인들에 비해 더 많이 알기 때문에 FOMO 를 겪음에도 나은 선택이 가능한 것이다.
개인적인 경험으로도 마음가짐을 다 잡는 것으로는 전혀 도움이 되지 않았다.
도움이 된다고 여긴적도 있지만 오히려 건강한 상태에서 FOMO 를 더 심하게 겪은 적도 있기 때문이다.
FOMO 가 소외감에서 오기도 하지만 지나친 최신편향과 확증편향에서도 오는 만큼 더 나은 멘탈이 더 나은 투자성과로 이어진다는 생각은 오로지 긍정적 시나리오로만 판단한 오류이다.
각자 주변에도 신체, 정신적으로 매우 건강하지만 FOMO 가 굉장히 심하게 온 사례를 볼 수 있었을 것이다.
멘탈적인 측면은 FOMO 에 도움이 되기도 하지만 반대로 강화시킬 수 있는 요인이 될 수도 있다고 생각한다. 임계치는 높아지더라도 임계치를 벗어나면 도리어 공격적인 매매를 보이는데 일조하여 도움이 되지 못할 것이다.
결국엔 정보가 필요하다.
멘탈이 전부는 커녕 제로다.
<u>한 줄 요약: 멘탈은 아무런 상관이 없다.</u>
물론 당장의 FOMO 억제에 도움이 안될 뿐 장기적인 투자를 위해 건강 관리는 해야한다.</p>
<h2 id="fomo-억제하기-기대수익율을-올바로-설정하자">FOMO 억제하기: 기대수익율을 올바로 설정하자</h2>
<p>가장 중요한 것은 올바른 기대수익율을 정하는 것이다.
대부분의 FOMO 는 투자의 기대수익율을 오인하기 때문에 발생한다.
좀 더 직관적으로 쓰자면, 타인의 수익율을 과대평가하기 때문이다.
원론적으로 보자면 FOMO 는 순환매(현금 포함)에 의해서 발생하고 순환매는 투자자의 성과를 악화시키므로 실제 투자자의 성과는 오히려 악화되고 있음을 인지해야 한다.
상승장에서 나만 빼고 버는 것처럼 보이지만 결과적으로는 그렇지 않다.
모두 극심한 순환매에 FOMO 에 휩싸여 투자 성과는 결국 나빠지게 되어있다.</p>
<p>먼저 투자를 하지 않는 사람들은 투자 고수와 하수의 수익율 격차가 엄청날 것이라 생각한다.
이런 생각은 주변이나 TV 에서도 쉽게 읽을 수 있다.
하나의 예시를 들어보겠다.
어떤 TV 프로에서 뉴욕 투자사에서 근무하는 주식 투자 전문가가 등장한 적이 있다.
그 프로에 나온 연예인 패널 중 한 명이 전문가에게 수익율이 어떻게 되세요? 라고 물은 적이 있었다.
정확히는 기억나지 않지만 연평균 15~18% 정도의 수익율이라고 언급했다.
그 때 해당 연예인과 패널 대다수가 그 것 밖에 되지 않느냐고 놀라워 했고 당시 전문가는 당황해하며 결코 낮은 수익율이 아니라고 해명했지만 분위기가 어색해졌던 것으로 기억한다.</p>
<p>그 수익율은 절대로 낮은 것이 아니다.
실제로 그 분이 솔직한 대답을 했는지도 모르겠지만 오히려 체면을 위해 높게 불렀을 가능성도 있다.
최소한 낮게는 부르지 않았을 것이다.
물론 투자 기간과 운용 자금의 규모, 현금성 자산 포함 여부 등에 따라 해당 수익율에 대한 평가는 달라질 수 있다.
어쨌든 사실로 간주할 때 미국 투자의 역사로 볼 때 해당 투자 수익율은 오히려 상당히 높은 편이다.</p>
<p>이렇게 말하면 자기 주변에도 그 것보다 훨씬 수익율이 높은 지인이 있는데 뭐가 높느냐고 할 것이다.
하지만 투자의 신이라 불리우는 워렌 버핏의 투자 수익율이 20% 수준이며 그 마저도 최근 10년 수익율은 이에 미치지 못한다고 알려져 있다. 그의 투자 인생 전체로 보면 S&#x26;P500 지수 상승율보다 제법 높은편이지만 최근의 기록은 S&#x26;P500 지수를 앞서지 못했다.
워렌 버핏이 나이가 있으니 투자의 감을 잃어서 그런 것이다라고 말하는 경우도 있다.
물론 그럴 수도 있으나 그 10년 조차 워렌 버핏의 수익율을 앞서는 투자 구루나 펀드가 매우 드물다.
이는 구루들의 과거 수익율을 보여주는 사이트들에서 확인할 수 있으니 직접 확인해보면 된다. (예: gurufocus)</p>
<p>투자 구루들의 실력이 과대 평가된 탓일까?
솔직히 쓰자면 일부 과대 평가되었다고 생각한다.
하지만 과대평가된 이유가 그들이 생각보다 실력이 낮아서라기 보다는 대다수의 투자자들이 “투자 기대수익율” 을 지나치게 과대 평가하고 있기 때문에 그런 것이다.</p>
<p>왜 이런 일이 생기는 것일까?
일반인들이 말하는 수익율은 대개 잘못된 기준에서 비롯되었기 때문이다.
대다수의 투자자는 자신의 수익율을 “투자 자산 대비 수익율” 로 말한다.
하지만 전문가들은 “투자 가능 자산 (펀드 자산 전체, 전 자산 - 생활자금) 대비 수익율” 로 말한다.
간단하게 말하자면 일반인들은 분모 모수에 “현금” 을 제외한 주식 총액만을 설정한다.
하지만 전문가들은 분모 모수를 “현금(및 현금성자산)” 을 포함한 금액을 기준으로 한다.
사실 전문가들도 투자 자산 대비 수익율을 말할때가 많지만 대부분 투자 비중이 매우 높아 큰 차이가 나지는 않는다.
투자 비중이 낮은 일반인들은 의도하지 않게 실질 수익율을 과장시킬 가능성이 높다.
이 것이 문제가 되는 것은 단지 투자 비중이 적어서가 아니다.
가령, 엔비디아 100주가 있던 투자자가 엔비디아 수익율 1000% 를 거두었다고 하자.
그러나 중간 중간 매도하여 현재는 10주만 가지고 있다.
그의 수익율은 1000% 일까? 그렇지 않을 것이다.
하지만 그는 HTS 에 표현되는 미실현 수익율을 바탕으로 주변에 1000% 수익이라 말할 가능성이 있다.
이를 들은 지인들은 그의 수익율이 엄청나다는 것만 기억할 것이다.
하지만 그가 전 자산(혹은 투자 가능 자산 전체)을 엔비디아에 투자한 것도 아닐뿐더러 중도에 팔아서 현금화를 했기 때문에 계좌 수익율은 이에 미치지 못할 것이다.
계좌 수익율을 토대로 말하는 경우도 있긴 하겠지만 보통 자신의 수익율이 대단하다고 여겨질때만 말하는 경향이 있다. 설령 아니더라도 이를 듣는 지인들은 그러한 수익율만 기억하고 낮은 수익율은 기억에서 잊어버린다.
게다가 증권사 계좌조차 “투자 가능 자산 전체” 가 아닐 가능성이 높다. 대다수는 은행 계좌에 있을 것이다.
통계에 의하면 한국인 1인당 평균 주식 자산 비중은 10% 수준이다. 보통 자산가들의 주식 자산 비중이 높으므로 중간값은 이에 미치지 못할 것이다.
애초에 주식 자산이 적기 때문에 주식 투자 수익율을 논하는것에 큰 의미가 없다.
그냥 전자산을 이자율이 높은 예적금을 찾아 입금하는게 나았을지도 모른다.</p>
<p>개인별 주식 투자 성과의 차이의 편차의 대부분은 투자 기간이 짧거나 보유 종목이 적거나 투자 비중이 적거나 포트폴리오가 지나치게 특정 업종에 편중되어 있어서 발생한다. 만일 투자자의 대다수가 주식 투자 비중이 높고 오랜 기간 많은 종목을 거치며 투자한다면 투자자간 수익율의 차이는 상당히 적게 수렴될 것이다.</p>
<p>요약하자면 투자 고수들의 투자 수익율이 굉장히 높을 것이라 생각하는 가장 큰 이유는 통계 표본의 크기가 작고 통계적 유의성이 낮다는 것으로 설명할 수 있다. 만일 주변에 이를 크게 넘어서는 수익율을 보이는 지인이 있어도 실질 수익율은 상당히 적고 미래 기대 수익율은 그 보다도 더 낮을 것이라 추론할 수 있다.</p>
<p>그럼 투자 기대수익율을 어떻게 정해야 하나?
가장 간단한 방법은 “시장 지수 수익율” 을 토대로 결정하는 것이다.
평균적인 투자자의 수익율이 시장 지수 수익율에 미치지 못하다는 자료가 상당히 많다.
이는 통계적으로도 수학적으로도 증명 가능한 사실이다.
대부분은 시장이 상승하더라도 손실로 마무리하는 투자자가 더 많다는 통계도 있지만 확실한 것은 장기적으로 시장 지수 수익율에 근접하는 수준만 되어도 투자 전문가에 준하는 수익율이라는 것이다.</p>
<p>사실 투자 기간이 지난 10년에 미치지 못하는 투자자 중에서는 전자산 기준은 아니더라도 증권사 계좌의 연평균 수익율이 지수를 앞서는 투자자도 많을 것이다. 한국 시장의 경우 효율성이 워낙 낮아 지수보다 앞서는 경우가 많은 것으로 알고 있지만 지수 자체가 별로 오르지 못했으니 성과는 좋지 않을 것이다. 미국의 경우 굉장히 효율적인 시장인데도 지난 10년 안에 투자를 시작한 투자자는 S&#x26;P 500 지수보다 앞서는 경우도 종종 보인다.
거짓말이라 생각하지는 않는다. 그러나 미국의 지난 10년은 유난히 미국 기술주가 호황이었기에 기술주나 성장주만 선호하는 개인투자자 수익율이 높은 것은 대단한 것이라 볼 수 없다. 하지만 결국 장기적으로 시장 수익율을 앞서는 것은 어려우리라 생각한다. “존버는 승리한다 (주식은 결국엔 우상향)” 과 “나스닥은 신이다” 라는 말이 괜히 나온 것은 아니겠지만 지난 10년의 결과로 판단해서는 안된다.</p>
<p>개인적으로 기대수익율은 보수적으로 잡는 것이 낫다고 판단한다.
비록 자신의 과거 수익율이 훌륭했더라도 기대수익율은 S&#x26;P 500 지수 정도의 수익율로 설정하는게 타당하다.
앞으로의 지수가 어떻게 흘러갈지는 모르겠지만 과거 통계로 볼 때 7~12% 정도를 설정하면 적당하다고 보여진다. 나스닥이 50% 폭락할시에도 꿋꿋이 추가 매수할 자신이 있나? 없다면 그냥 S&#x26;P 500 지수를 따라라. 자신이 있다고 말한다면 그저 지금 주식 비중이 너무 낮아서 그럴 가능성이 매우 높다. 자신의 현재 투자 비중을 확인해라.
S&#x26;P 500 조차도 과거엔 상당히 공격적 투자로 인식되던 적이 있다는 것을 감안하자.
주식6:채권4 투자 전략이 결코 방어적인 투자 전략이 아니니 오히려 더 낮추는게 현명할 수도 있다.
(*주식6:채권4 투자를 상당히 보수적인 투자로 여기는 투자자의 대다수가 현금을 주식보다 많이 보유하고 있다. 투자자들이 얼마나 주식 투자 수익율에 대해 잘못 이해하는지 알 수 있는 듯 하다. 이런 것은 무지에서 비롯되었다기보다는 직관의 오류에서 비롯된다.)</p>
<p>기대수익율은 희망수익율을 적는게 아니다.
당연히 많이 버는 것을 원하겠지만 기대수익율은 현실적인 기대에 가까워야 한다.
로또를 돈을 벌겠다는 희망으로 사지만 기대수익율이 마이너스인 것처럼.</p>
<p>기대수익율을 크게 잡는다는 것은 주변 투자 고수들이 그만큼 벌고 있다고 믿기 때문이다.
하지만 이게 FOMO 를 일으키는 주범이라고 확신한다.
이제 투자 고수들의 수익율이 시장을 거의 벗어나지 못한다는 것을 알았으니 나만 없다고 아쉬워할 필요가 줄어들었을 것이라 생각한다.</p>
<p>번외로, 주식 시장의 기대수익율은 시장 수익율을 벗어나기 어렵다는 것은 알았지만 암호화폐는 어떨까?
이에 대해서는 주식 시장 보다도 의견이 분분하다.
그 이유는 코인 시장의 역사가 짧고 거래소가 성숙되지 않아 그만큼 통계가 충분히 축적되지 않았기 때문이다.
다만 누적 수익을 내고 있는 투자자가 5% 도 되지 않는다는 이야기도 있다.
물론 최근 가격이 올랐으므로 이보다 높아졌을 수는 있다.
그러나 비트코인 가격이 10년간 얼마나 올랐는지를 생각하면 의아할 수도 있다.
이를 설명할 수 있는 간단한 논리는 “위험 조정 수익율 (변동성 대비 수익율)” 이다.
이는 투자자가 자산의 수익율을 그대로 거둘 수 없다는 것을 설명할 수 있다.
같은 수익율을 보였던 두 자산이 있을 경우 변동성이 높은 자산에서 투자자의 실질 수익율이 낮아지는 원인이다.
그 이유는 변동성이 높은 자산이 높은 불확실성을 가지고 있고, 높은 불확실성은 투자자의 정보 우위 확신을 낮춰 가격 하락시 손절 확률을 높이기 때문이다.
암호화폐의 불확실성은 주식의 그것을 상당히 초과하며 그 정도는 암호화폐의 과거 수익율을 넘어설 정도의 파괴력을 지닌다.
한마디로 암호화폐가 망할 수 있다는 불확실성 속에 가격이 급등했기 때문에 대다수의 투자자는 이의 수익을 온전히 거둘 수 없게 되는 것이다.</p>
<p>아무튼 이를 이해하게 되면 왜 워렌버핏이나 많은 구루 투자자들이 핫해보이는 종목이나 자산에 투자를 하지 않는지 이해할 수 있다. 어차피 투자자의 정보 우위 없이 FOMO 에 의해서만 투자하는 자산에서는 돈을 벌기 어렵다는 사실을 알기 때문일 것이다.</p>
<h2 id="fomo-억제하기-정보-우위에-서도록-노력하자">FOMO 억제하기: 정보 우위에 서도록 노력하자</h2>
<p>앞서 위험 조정 수익율을 설명하면서 정보 우위에 대하여 언급하였다.
불확실성이 높은 자산인데 내게 정보 우위가 없다면 어차피 수익을 내기 힘들다.
설령 내더라도 전 자산 대비 수익율은 현저히 떨어질 수 밖에 없다.
주위에 큰 돈을 벌고 있는 사람이 있다는 사례는 의미가 없다.
상승장에서는 그런 얘기를 듣지만 나중에 확인하면 대부분 손절해서 투자에서 손을 뗀 경우가 많다.</p>
<p>이는 대부분 정보우위에 서지 못한 상태로 FOMO 에 휩싸여 해당 자산을 계속 매수하면서 평단가가 올라갔기 때문이다. 하지만 정보우위가 없다면 언제 하락으로 돌아설지 모르고 결국 이미 높아진 평단가로 인해 약간의 가격 하락만으로도 바로 손실 구간으로 진입한다. 한달간 엄청나게 오른 자산 마저 단 하루, 이틀 만에 손실로 전환한다.
물론 추매하지 않고 평단을 높이지 않았다면 손실이 날 가능성이 확연히 줄어든다. 그러나 애초에 자산 비중이 작아 전 자산 대비 수익은 의미 없는 수준일 것이다.
결국 정보우위의 부재로 인한 일시적 수익 구간은 그저 운이며 미실현 수익률은 자기만족이 될 뿐이다.
주식 투자를 오래 해봤거나 암호화폐 광풍을 겪어봤다면 이런 경험을 했을 것이다.</p>
<p>주식의 경우 최소한의 적정 가격(주가) 산정 공식이 있다.
내재가치평가이며 주식 가치투자자들이 주로 언급하는 평가 방법이다.
물론 성장성, 수익성 추정에서 주관이 개입되므로 오차범위는 상당할 수 있겠지만 최소한의 안심은 될 수 있다.
게다가 오래된 가치주의 경우 오차 마저도 상당히 적다. 성장성, 수익성 추정 예측이 상대적으로 쉽기 때문이다.</p>
<p>하지만 암호화폐는 그러한 수단이 부족하다.
물론 시간이 갈수록 안정적으로 투자할 수 있는 시기가 와서 금처럼 투자할 수 있는 시기가 올 수도 있다.
비트코인 ETF 의 등장으로 이미 그러한 시기가 시작된 것일 수도 있다.
그러나 확답할 수 없으며 설령 왔다해도 큰 의미가 없다. 그런 시기가 왔다는 것 자체가 가격상승율이 과거에 한참 미치지 못할것이라는 것을 말해주는 걸수도 있기 때문이다.</p>
<p>그렇다면 투자 자산에 대해 정보 우위를 갖추려면 어떻게 해야 할까?
먼저 해당 자산에 대해서 알아야 한다.
주식의 경우 해당 기업에 대한 애널리스트 리포트를 시작으로 사업보고서, 재무제표 등을 확인해야 한다.
기술 기업의 경우 해당 기업이 경쟁사 대비 기술 해자(압도적 우위)를 가지고 있는지 특히 중요하며 해당 기술이 향후 미래 산업에서 시장을 확대할 수 있는지도 파악해야 한다.
이때 마음에 들면 투자를 진행할 수도 있겠지만 기본적 분석, 내재가치평가 등을 통해 현재 가격이 투자하기에 적정한 가격 수준인지 파악하는게 좋다. 아무리 전망이 훌륭하다고 판단하더라도 현재 가격이 너무 비싸면 피하거나 소액으로 분할 매수하며 평단가를 낮추는게 좋다. 전망이 틀릴 가능성이 있고 시장 상황에 따라 종목 할 것 없이 하락할 가능성도 있기 때문이다.
암호화폐의 경우 내가 주목하는 투자 자산이 아니지만 관련 기술에 대해 설명하는 서적을 읽고 해당 암호화폐의 커뮤니티 (개발자/투자자 커뮤니티) 를 통해 지속적으로 공부해나가야 한다. 또한 해당 암호화폐가 가치가 무력화될 수 있는 가능성에 대해서 파악하고 이에 따라 최대 자산 비중을 한정하는 것이 좋다. 더해서 해당 암호화폐가 전체 암호화폐 시장에서 얼마나 경쟁력을 갖추었는지도 파악해야 한다. 만일 확신할 수 없다면 비트코인처럼 상징적인 암호화폐인데다 시총이 높은 자산 위주로만 투자하는게 좋다. 잡코인의 경우 정보를 얻기 힘들어 정보 우위를 달성하기도 힘들뿐더러 변동성이 매우 크기 때문에 설령 가격 상승율이 높더라도 “위험 조정 수익율” 이 좋지 않아 수익을 내지 못할 가능성이 높다. 중요한 것은 해당 암호화폐가 얼마나 뛰어나느냐가 아니라 내가 해당 암호화폐를 남들보다 얼마나 더 이해했느냐이다.</p>
<hr>
<p>주식 투자 경험이 없는데 암호화폐 FOMO 등을 이유로 이 페이지를 보는 분들을 위해 노파심에 적겠다.
현재의 미국 주식 시장은 지난 2년간의 상승을 통해 비싸다고 평가하는 것이 전문가들의 일반적인 의견이다.
물론 비싸다고 해서 조만간 하락한다는 의미는 아니다. 심지어 수년 이상 가는 경우도 있기 때문이다.
하지만 큰 하락장이 오더라도 이상하지 않을 장이라는 이야기다.
역사적으로 수많은 자산들이 미국 주식 시장 폭락시 동조화되는 현상을 겪는다.
암호화폐 역시 영향을 받을 가능성이 있다.
물론 확신할 수는 없지만 그 만큼 조심해야 하는 시기인 것이다.
따라서 투자를 하더라도 감당할 수 있을만큼의 자산으로 제한하고 잡코인에는 관심을 떼자.
차라리 가격이 하락할때 비중을 늘리고 가격이 오를때는 비중을 늘리지 않는 것을 권한다.
(다만 잡코인은 가격이 하락해도 비중을 늘리지 말자. 수익을 낼 수 있는 시간지평이 너무 짧은데다 장기적으로는 비트코인 수익율 보다 훨씬 떨어질 가능성이 높다.)
얼핏보면 더 손해를 보는 것 같지만 결국엔 이러한 전략이 더 나은 결과가 될 가능성이 높았다.
2017년, 2020년 암호화폐 급등에도 불구하고 그 시기를 넘긴 투자자는 대다수 손실로 마무리했다. 장기적으로 가격이 오르더라도 많은 투자자가 손절했기 때문에 그런 혜택을 보는 투자자는 극히 일부에 한정된다.</p> </article>  </div> </div> </body></html>