<!DOCTYPE html><html lang="ko"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>미국 주식 시장 주요 이슈 정리 | 2023 | 타르라보</title><meta name="description" content="<u 최종 수정일: 2023/11/10</u 키워드 생성형 AI 인플레이션 전쟁 미중갈등 IRA 인플레이션 감축법 탈세계화 ~~중국 리오프닝~~ 이슈 요약 긍정 GPT 가 끌어올린 생성형 AI 관심 각국 AI 경쟁력 확보 위한 AI 및 반도체 분야 투자 반도체 싸이클 저점 반등 가능성 "><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="stylesheet" href="/_astro/_..CX4HbTh-.css">
<link rel="stylesheet" href="/_astro/BaseLayout.BvyO4IAX.css"></head> <body> <div class="site-shell"> <div class="frame"> <header class="site-header"> <div class="brand"> <div class="brand-kicker">Investing Insights</div> <h1 class="brand-title"><a href="/">타르라보</a></h1> <p class="brand-copy">잡동사니 연구실</p> </div> </header>  <article class="panel article-shell prose post-prose"> <div class="meta-row"> <span class="meta-chip">2023-09-22 16:04</span> <span class="meta-chip">투자이슈검토</span> </div> <h1 class="article-title">미국 주식 시장 주요 이슈 정리 | 2023</h1>   <p><u>최종 수정일: 2023/11/10</u></p>
<h2 id="키워드">키워드</h2>
<ul>
<li>
<p>생성형 AI</p>
</li>
<li>
<p>인플레이션</p>
</li>
<li>
<p>전쟁</p>
</li>
<li>
<p>미중갈등</p>
</li>
<li>
<p>IRA 인플레이션 감축법</p>
</li>
<li>
<p>탈세계화</p>
</li>
<li>
<p><del>중국 리오프닝</del></p>
</li>
</ul>
<h2 id="이슈-요약">이슈 요약</h2>
<ul>
<li>
<p>긍정</p>
<ul>
<li>
<p>GPT 가 끌어올린 생성형 AI 관심</p>
</li>
<li>
<p>각국 AI 경쟁력 확보 위한 AI 및 반도체 분야 투자</p>
</li>
<li>
<p>반도체 싸이클 저점 반등 가능성</p>
</li>
</ul>
</li>
<li>
<p>부정</p>
<ul>
<li>
<p>러시아 / 우크라이나 전쟁</p>
</li>
<li>
<p>팔레스타인 하마스 / 이스라엘 전쟁</p>
</li>
<li>
<p>미국 / 중국 갈등으로 인한 반도체 수출 규제</p>
</li>
<li>
<p>인플레이션에 따른 고금리 지속 | 미국 부채 한도 협상 | 셧다운 경고</p>
</li>
<li>
<p>미국 신용 등급 강등 / 전망 하향</p>
</li>
</ul>
</li>
</ul>
<h2 id="경제-및-정치-뉴스">경제 및 정치 뉴스</h2>
<ul>
<li>
<p>2023/03/10 미국 실리콘밸리 은행 SVB 파산 (이후 퍼스트시티즌 은행에 인수)</p>
</li>
<li>
<p>2023/03/19 스위스 은행 크레디트스위스 CS 파산 (이후 UBS 에 인수)</p>
</li>
<li>
<p>2023/08/02 피치, 미국 신용등급 하향 (AAA -> AA+)</p>
</li>
<li>
<p>2023/08/08 무디스, 미국 지역은행 신용등급 무더기 강등</p>
</li>
<li>
<p>2023/09/20 금리 동결 및 금리 하향 2024년까지 부정 전망 | 연준 FOMC</p>
</li>
<li>
<p>2023/09/21 러시아 정부 휘발유 및 경유 수출 중단, 자국 물가 안정화 목적 | 로이터</p>
</li>
<li>
<p>2023/09/22 미국 주택 구입자, 대출 부담금 사상 최고 | 부동산회사 레드핀</p>
</li>
<li>
<p>2023/09/24 미국 정부 셧다운 (D-7) 몇 주간 지속될 수도 | CNBC</p>
</li>
<li>
<p>2023/09/27 미국 연준 카시카리 총재 미국 경기가 강해 중립금리가 인상 되었을 가능성 | CNBC</p>
</li>
<li>
<p>2023/10/01 미국 셧다운 일단 모면 .. 45일 예산 협의 시간적 여유 확보 | 한겨레</p>
</li>
<li>
<p>2023/10/07 팔레스타인 무장단체 하마스 이스라엘 로켓 공격 | BBC</p>
</li>
<li>
<p>2023/10/11 미국 국채 금리 급등에 따라 금리 인상에 대한 중립적 견해 비중 높아짐 | FT</p>
</li>
<li>
<p>2023/10/18 미국 바이든 대통령 전쟁 이슈로 이스라엘 방문 | CNN</p>
</li>
<li>
<p>2023/11/06 미국 은행 시티즌뱅크 대출 손실에 파산</p>
</li>
<li>
<p>2023/11/07 글로벌 공유오피스 위워크 파산</p>
</li>
<li>
<p>2023/11/07 중국, 반도체 자립 위해 스타트업사에 7조원 투자 | 글로벌경제신문</p>
</li>
<li>
<p>2023/11/10 무디스, 미국 신용등급 유지 (Aaa), 전망 하향 (안정적 -> 부정적)</p>
</li>
</ul>
<h2 id="산업-뉴스">산업 뉴스</h2>
<ul>
<li>
<p>2023/03/21 미국, 중국 반도체 제제 기술 자립 우려 | 각종 언론</p>
</li>
<li>
<p>2023/07/27 인텔 흑자 전환 했으나 연말까지 모든 사업 어려움 (특히 서버) | 실적발표 컨퍼런스콜</p>
</li>
<li>
<p>2023/07/28 미국 상원 520억$ 반도체법 통과 | 블룸버그</p>
</li>
<li>
<p>2023/08/31 DELL 견조한 실적, AI 에 대한 지속적인 수요 긍정적 코멘트 | 실적발표 컨퍼런스콜</p>
</li>
<li>
<p>2023/09/08 중국 반도체 자립 가속화, 55조원 규모 기금 조성</p>
</li>
<li>
<p>2023/09/16 TSMC 반도체 장비 납품 연기 요청 | 로이터</p>
</li>
<li>
<p>2023/09/20 TSMC 설비 투자 2024년까지 축소 가능성 | 골드만삭스</p>
</li>
<li>
<p>2023/09/20 파운드리 보다는 메모리 회복세가 더 빠르다 ? (루머성?) | 일부 언론 및 애널리스트</p>
</li>
<li>
<p>2023/09/21 인텔 데이터센터 재고 소진이 느리다 | 인텔 CFO</p>
</li>
<li>
<p>2023/09/22 미국, 중국 견제 520억$ 반도체법 가드레일 조항 확정 | 로이터</p>
</li>
<li>
<p>2023/09/22 미국 반도체법, 삼성전자/SK하이닉스 중국공장 첨단 반도체 생산 제한 | 뉴스웨이</p>
</li>
<li>
<p>2023/09/28 ASML 24년 EUV 출하량 감소 예상 | 추가확인 필요</p>
</li>
<li>
<p>2023/09/28 마이크론 실적발표 가이던스 부정적 | 실적발표 컨퍼런스콜</p>
</li>
<li>
<p>2023/10/02 빅테크 10월 부진 이후 반등 랠리 가능성, PEG 기준 6년 중 가장 저평가 | 골드만삭스</p>
</li>
<li>
<p>2023/10/09 삼성전자, SK하이닉스 중국 공장 미국 수출규제 유예 | 대통령실</p>
</li>
<li>
<p>2023/10/11 삼성전자 실적발표 반도체 턴어라운드 신호 긍정적 | 시장 해석</p>
</li>
<li>
<p>2023/10/11 메모리와 파운드리 대조적인 회복 전망세 | 디지타임스 아시아</p>
</li>
<li>
<p>2023/10/16 스택오버플로우 직원 28% 정리해고 발표 | 스택오버플로우 블로그</p>
</li>
<li>
<p>2023/10/17 미국 AI 반도체 중국 수출 규제 확대 가능성 / 엔비디아 H800 포함 유력 | CNBC</p>
</li>
<li>
<p>2023/11/01 메모리 반도체 가격, 27개월만에 반등 | 조선일보</p>
</li>
<li>
<p>2023/11/02 글로벌 반도체 장비업계 실적 선방에 따른 저점 통과 가능성 제기 | 트렌드M</p>
</li>
<li>
<p>2023/11/07 인텔 군사용 반도체 생산을 위해 미국 행정부로 부터 5조원 수준의 보조금 혜택 | 머니투데이</p>
</li>
<li>
<p>2023/11/10 반도체 해빙기 시작됐나…TSMC, ‘역대급 매출’ 올렸다 | 한국경제</p>
</li>
</ul>
<h2 id="산업-전망">산업 전망</h2>
<ul>
<li>
<p>AI 가 끌어올린 주가는 기업 수요가 아닌 소비자 수요가 드러나야 합리화 될 수 있음</p>
<ul>
<li>단기 악재 (전반기 과매수)</li>
</ul>
</li>
<li>
<p>AI 는 선행 하드웨어 수요를 증가시킬 것: 시대에 뒤쳐지지 않기 위해 기업들은 관련 H/W 투자를 멈출 수 없음</p>
<ul>
<li>
<p>중기 호재, 장기 불확실</p>
</li>
<li>
<p>장기에 대한 전망은 AI 서비스에 대한 수요와 AI 가 생산성에 주는 영향력이 더 중요</p>
</li>
</ul>
</li>
<li>
<p>AI 는 미래 생산성을 향상시킬 것</p>
<ul>
<li>
<p>단기 불확실, 중기 불확실, 장기 호재</p>
</li>
<li>
<p>유의미하게 드러날 때까지 얼마나 걸릴지는 예상하기 어려우며 따라서 중단기적으로 불확실함</p>
</li>
<li>
<p>생산성을 얼마나 증가시킬지는 불확실하지만 사용하지 않음으로써 불이익이 확인되면 수요는 증가</p>
</li>
</ul>
</li>
<li>
<p>반도체 싸이클이 회복될 것</p>
<ul>
<li>
<p>단기 불확실, 중기 호재</p>
</li>
<li>
<p>10월 이후 메모리 가격 상승, 재고 소진이 확인되고 있음</p>
</li>
<li>
<p>다만 통계나 지표는 추세 전환시 단기적 편차가 많기 때문에 추세 전환이 완전히 되었다고 보기는 이름</p>
</li>
</ul>
</li>
<li>
<p>NVDA 의 근래 매출 증대에 대한 관점</p>
<ul>
<li>
<p>AI 관련 업체들의 중단기적인 AI 서비스 투자를 위한 H/W 수요에 불과할 수도 있음</p>
</li>
<li>
<p>장기적인 NVDA 실적은 AI 실적이 H/W 뿐 아니라 S/W 등 관련 서비스 업계에서 확인되어야 함</p>
</li>
<li>
<p>투자자는 AI 미래가 밝더라도 AI, NVDA 에 대한 이해도가 높고 긍정적 시각을 가져야 수익을 거둘 수 있음</p>
<ul>
<li>
<p>단 하나라도 조건이 맞지 않는다면 시장 초과 수익을 거둘 수 없고 손해볼 가능성이 높음</p>
</li>
<li>
<p>본인이 추세추종, 투기 목적으로 매입하는 것이 아니라면 AI 미래에 대한 시각이 일치해야만 함</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>국제 정세 변화에 따른 미국에 대한 장기 전망에 대한 시각을 갖출 필요가 있음</p>
<ul>
<li>
<p>단기 뉴스로 섣불리 예측하기 보다는 국제 정세 변화 관점에서 미국의 미래에 대해 전망해볼 필요 있음</p>
<ul>
<li>
<p>중국: 미중 갈등, 반도체법, 반도체 자립</p>
</li>
<li>
<p>인도, 동남아: 반도체 생산기지 대안</p>
</li>
<li>
<p>일본, 유럽: 반도체 관련 투자 증가</p>
</li>
</ul>
</li>
<li>
<p>AI 가 미래 경쟁력 핵심으로 인지됨에 따라 각국의 관련 투자가 늘고 있음</p>
<ul>
<li>
<p>미국의 반도체 산업 점유율을 국소적이나마 하락시킬 수 있음</p>
</li>
<li>
<p>그러나 AI 등으로 반도체 시장 규모 자체가 크게 확장될 수 있음</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="불확실성-판단">불확실성 판단</h2>
<ul>
<li>
<p>하반기 증시에 부정적인 시각이 지속되는 이유는?</p>
<ul>
<li>
<p>올해 전반기 AI 테마에 대한 단기 시장 심리는 거의 소진. 시장은 이제 실적으로 보여주길 기대.</p>
</li>
<li>
<p>물가상승율 하락폭 둔화. 고금리 지속 예상 기간 확대로 인해 부정적 전망 참여자 확대.</p>
</li>
<li>
<p>러우 전쟁 / 하마스-이스라엘 전쟁 / 미중 갈등이 지속적으로 악재로 작용</p>
</li>
<li>
<p>미국 부채 등으로 인한 신용 전망 하향</p>
</li>
</ul>
</li>
<li>
<p>연준의 경제 예측력?</p>
<ul>
<li>
<p>연준의 예측은 과거 중장기 예측 역시 틀린 경우가 많았음</p>
</li>
<li>
<p>경제 변수는 정책 기조 변화 보다는 산업 변화 등 외적 요인의 변화에 더 민감하기 때문</p>
</li>
<li>
<p>아무리 금융 위기가 고조되어도 그 이상의 고성장을 이룬다면 긍정적이고, 별 위기가 아니어도 그 이하의 저성장을 이룬다면 부정적이므로 단일 변수로 시장 전망은 불가능</p>
</li>
</ul>
</li>
<li>
<p>고금리 유지 지속 임에도 금리를 더 이상 못 올리는 이유는?</p>
<ul>
<li>
<p>현재 수준으로도 유지만 하면 물가를 잡을 수 있다고 생각해서?</p>
</li>
<li>
<p>더 올려도 버틸 정도로 미국 경제가 강하다고 확신할 수 없어서?</p>
</li>
</ul>
</li>
<li>
<p>금리 인상에도 실업율이 증가하지 않는 이유는?</p>
<ul>
<li>
<p>경제 호조? 다만 경제 호조라면 금리를 더 올리지 못하는 이유는?</p>
</li>
<li>
<p>코로나19 여파의 반대 작용 지속? 그러나 이제 시간이 많이 흘러 설득력은 약화</p>
</li>
<li>
<p>지난 트럼프 정권 강경한 이민자 정책으로 인한 효과?</p>
</li>
<li>
<p>현재 바이든 정권에서도 강경한 이민 정책?</p>
</li>
</ul>
</li>
<li>
<p>고금리에도 물가상승율 안정화가 느린 이유는?</p>
<ul>
<li>
<p>추가적인 금리 인상 필요?</p>
</li>
<li>
<p>각종 지표의 단기 오차일 뿐?</p>
</li>
<li>
<p>러시아/우크라이나 전쟁 영향 지속?</p>
</li>
<li>
<p>팔레스타인 하마스 / 이스라엘 전쟁 영향?</p>
</li>
<li>
<p>전쟁 등의 이유로 오일 가격 상승?</p>
</li>
<li>
<p>주택 구매 심리 변화로 인한 가격 회복세?</p>
</li>
</ul>
</li>
<li>
<p>고금리 지속 가능성?</p>
<ul>
<li>
<p>불확실성 너무 높음</p>
</li>
<li>
<p>[9월말] 고금리 지속, 금리 인상에 대한 의견이 줄을 이음</p>
</li>
<li>
<p>[10월초] 시중 금리 급등으로 금리 인상에 대한 신중 기조 여론 생겨남</p>
</li>
</ul>
</li>
<li>
<p>미국 경제 연착륙 (골디락스 진입) 가능성?</p>
<ul>
<li>
<p>여기서 골디락스 정의: 강한 경제 (높은 성장) + 물가 상승폭 작음 (2% 이내)</p>
</li>
<li>
<p>가계 소비가 좋다? 코로나19 팬데믹 이후 초과저축 증가 + 민간소비 빠른 회복 등이 인플레이션에 따른 소비 위축을 상쇄중? <u>산업별 재고 측면에서 교차검증할 필요가 있다.</u></p>
<ul>
<li>사실 2022년 이후 가계 초과저축이 급속하게 줄어들고 있는 상태라 가계 소비가 지속적으로 좋을 수 없었음을 말한다. 이는 산업 재고 증가 등으로 연결된 것일 수 있다. 다만 현재는 일부 산업에서 재고 감소로 전환되었다는 신호도 있는만큼 지켜볼 필요가 있다.</li>
</ul>
</li>
<li>
<p>안정적 고용 국면? 높아지지 않는 실업률? 특수한 상황으로 인해 약한 경제에도 실업률이 낮을 수는 없을까?</p>
</li>
<li>
<p>에너지 수출의 증가? 러/우 전쟁 이후 유가 상승과 유럽 가스 부족으로 인해 미국 에너지 수출 증가가 미국 경제에 긍정적 효과?</p>
</li>
<li>
<p>미국 정부 재정 지출 확대? 인프라 투자법, 반도체법, 인플레이션 감축법 등을 통해 재정 지출을 확대?</p>
</li>
<li>
<p>미국 경제가 강할 수 있는 이유는 양적완화와 강달러를 통해 인플레이션을 다른 국가에 분산한 효과? 다만 정부 양적완화로 인한 인플레이션 촉발은 연준 금리 인상과 모순적인 행동으로 이 논리가 이상적이라고 보여지지는 않다는 의견도.</p>
</li>
<li>
<p>미국은 IRA 등을 통해 반도체 기업이 자국내 투자하여 해외 자본을 자국으로 가져오는 계기를 만들고 있다. 이를 통해 양적완화를 하면서도 강달러를 만드는 요인이 되고 있다.</p>
</li>
</ul>
</li>
<li>
<p>강한 경제에 따른 금리 인상과 약한 경제에 따른 금리 인하를 비교한다면?</p>
<ul>
<li>
<p>시장에 가장 좋은 것은 강한 경제에 금리 인하겠지만 인플레이션 때문에 현실적이지 않음</p>
</li>
<li>
<p>약한 경제는 자연스럽게 디스인플레이션(최악의 경우 디플레이션)가 일어날 가능성이 높으므로 추가적인 금리 인하 조치를 할 필요성이 줄어들 수 있다.</p>
</li>
<li>
<p>강한 경제는 강한 인플레이션을 촉발하므로 금리 인하 조치를 할 필요성이 높아진다.</p>
</li>
<li>
<p>고금리는 소형기술성장주에게 불리하게 작용할 수 있음</p>
</li>
<li>
<p>강한 경제 &#x26; 고금리 - 소형기술성장기업의 성장 기회를 늦추거나 파산 가능성을 높이므로 시장에 불리하지만 재정이 건실한 기업의 경우 상대적으로 유리함. 장기적으로 강한 경제는 뒤늦게 주가 상승을 동반.</p>
</li>
<li>
<p>약한 경제 &#x26; 저금리 - 낮은 금리는 소형기술성장기업에 성장 기회를 제공해주므로 시장에 유리함. 이러한 성장을 토대로 강한 경제를 만들 수 있다면 장기적으로도 주가 상승을 동반할 수 있음. 그러나 시장의 기대만큼 실질적인 실적을 만들지 못한다면 장기적인 주가 상승폭은 줄어들 수 있음.</p>
</li>
<li>
<p>경제, 실적, 주가가 동행하는 것은 아니므로 주가 하락장 및 경제침체가 길어질 경우 시간 지평이 짧은 투자자일수록 보유 종목을 매도할 가능성이 높아지고 결과적으로 긴 주가하락장을 동반할 수도 있음.</p>
</li>
<li>
<p>장기적으로 보면 당장의 강한 경제가 약한 경제보다 더 유리하겠지만 고금리가 지속될 경우 단기적으로는 소형기술성장기업에 성장의 기회를 뺏을 수도 있기 때문에 향후에도 강한 경제를 이끌어내는데 방해가 될 수도 있음.</p>
</li>
<li>
<p>결론적으로 장기적으로는 강한 경제와 저금리 어떤 것이 낫냐를 판단하는 것은 쉽지 않음. 단지 고금리가 지속될 경우 시간지평이 짧은 투자자가 소형기술성장주에 투자하는 것이 어려워질 수 있다는 정도. 하지만 약한 경제에도 불구하고 금리 인하를 하게 되면 경제 침체, 인플레이션 모두 잡기 어려울 수도 있음. 이를 책임지는 것이 연준이지만 연준이 정부 재정 관리에 관여한다거나 산업 전망을 예측하는 것은 아니기 때문에 연준의 예측이 틀릴 가능성은 제법 높은 편.</p>
</li>
</ul>
</li>
<li>
<p>메모리에 비해 파운드리 회복세가 느린 이유는?</p>
<ul>
<li>
<p>고급 AI 하드웨어 수요에 대한 영향이 다르다?</p>
<ul>
<li>
<p>AI 로 인한 메모리 업계 HBM 의 수요 및 수익성 증가는 높다?</p>
</li>
<li>
<p>AI 로 인한 파운드리 수요 및 수익성 증가는 매우 낮다?</p>
</li>
<li>
<p>그러나 소비자 시장, AI 시장 비중을 생각한다면 둘 간 차이가 그리 크진 못할텐데?</p>
</li>
</ul>
</li>
<li>
<p>메모리가 반도체 싸이클에서 더 선행 시장인가?</p>
<ul>
<li>TODO</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="중립적-시각을-위한-추가-코멘트">중립적 시각을 위한 추가 코멘트</h2>
<ul>
<li>
<p>산업의 기존 긍정적인 전망은 부정적 경제 뉴스 아래 부정적으로 변하여 해석되는 것은 다반사</p>
<ul>
<li>
<p>다만 마냥 시장의 감정적인 반응이라고 보기는 어려움</p>
</li>
<li>
<p>단기 지표의 랜덤성에 기인한 연준, 시장 심리의 연쇄적 반응일 수 있음</p>
</li>
<li>
<p>고금리가 유지되면 소형주, 기술주, 성장주에 대한 투자가 줄어들 수도 있기 때문</p>
<ul>
<li>
<p>다만 고금리 자체의 성질이라기보단 고금리에서 저금리로 가는 것을 기다리는 것에 대한 것일 수도</p>
<ul>
<li>투자 심리상 자기실현적 예언적인 부분이 없다고 할 수는 없음</li>
</ul>
</li>
<li>
<p>반영구적인 고금리가 유지된다면 다시 투자 심리는 살아날 수 있음</p>
<ul>
<li>고환율에서 소비가 줄어드는 것은 고환율이라서가 아니라 환율 회복을 기다리는 것과 유사</li>
</ul>
</li>
<li>
<p>물론 중단기적으로 현금이 부족한 기업의 경우 스스로 소극적 투자를 하는 것은 배제할 수 없음</p>
</li>
</ul>
</li>
<li>
<p>반대 작용으로 전형적 가치주로의 자금 흐름이 일어나고 있음</p>
<ul>
<li>
<p>다만 가치주 투자를 늘리는 것이 현명한지는 알 수 없음</p>
<ul>
<li>
<p>결국 이를 결정하는 것은 중단기 경제 전망일 뿐</p>
</li>
<li>
<p>반대로 단기 부정적 전망이 해소된다면 가치주 비중을 오히려 줄이는 것이 나은 선택일 수도</p>
</li>
</ul>
</li>
<li>
<p>간혹 시장의 단기적인 변화를 바탕으로 관련 코멘트를 하는 전문가의 의견은 경계할 것</p>
<ul>
<li>
<p>채권, 가치주, 기술주 비중 조절 조언은 대개 스스로 단기적인 시장의 양상을 예측한다는 의미</p>
<ul>
<li>
<p>지극히 결과론적인 동어반복의 조언에 불과함</p>
</li>
<li>
<p>인과관계가 아닌 단기 추세추종에 불과한 조언</p>
</li>
<li>
<p>추세추종을 하지 않는다는 투자자마저 이와 같은 오류를 저지르는 경우는 흔함</p>
</li>
</ul>
</li>
<li>
<p>자산 비중 조절은 본인의 기존 자산 배분에 따라 결정해야하며 시장 변화에 따라 결정할 일이 아님</p>
<ul>
<li>
<p>단기 시장 변화에 따라 조절하는 것은 단기 시장을 예측할 수 있다는 의미</p>
</li>
<li>
<p>그러나 시장을 예측하지 않아도 본인 자산 배분에 따른 기술적 조정은 충분히 의미 있음</p>
</li>
<li>
<p>따라서 타인의 비중 조절 조언은 무시하고 본인 자산 배분에 따라 결정하는게 현명한 것</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>반도체 싸이클에 따른 하드웨어 수요 회복은 단계적으로 일어날 것</p>
<ul>
<li>
<p>서버 > 개인</p>
</li>
<li>
<p>AI/GPU > HBM > 파운드리 (?) > CPU > DDR</p>
</li>
</ul>
</li>
<li>
<p>AI 산업의 미래가 밝다 하더라도 소비자 수요를 통한 실적 반영으로 이어지는데는 시간이 걸릴 수 있음</p>
<ul>
<li>
<p>아직은 최종 소비자 AI 수요가 소프트웨어 공급을 만드는 것이 아니라 중간 소비자 (빅테크 등) 수요가 하드웨어 공급을 만든 단계</p>
<ul>
<li>소비자 관점으로만 보면 공급이 수요를 만드는 단계</li>
</ul>
</li>
<li>
<p>지속가능함이 확인되려면 고객 수요 (개인/회사 생산성) 가 AI 산업 공급 (AI HW/SW) 을 만들어야 함</p>
</li>
</ul>
</li>
</ul>
<h2 id="기타-참고">기타 참고</h2>
<p><a href="http://www.minplusnews.com/news/articleView.html?idxno=14178">미국경제 좋다는거야, 나쁘다는거야 &#x3C; 경제 &#x3C; 기사 &#x3C; 기사본문 - 현장언론 민플러스 (minplusnews.com)</a></p> </article>  </div> </div> </body></html>