<!DOCTYPE html><html lang="ko"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>상법 개정, 한국 증시의 건전성을 위하여 | 타르라보</title><meta name="description" content="오늘 민주당에서 금투세 (금융투자소득세) 폐지에 동의한다는 발언과 함께 간만에 코스피와 코스닥은 높은 주가 상승을 보여주었다. 금투세의 의도와 필요성, 증시에 끼치는 악영향 등은 제껴두더라도 금투세에 대한 불확실성이 해소되는 것이 증시에 긍정적 영향을 끼친 것이라 판단된다. 하지만 최근"><link rel="stylesheet" href="/_astro/_..CX4HbTh-.css">
<link rel="stylesheet" href="/_astro/BaseLayout.B_tWKF_O.css"></head> <body> <div class="site-shell"> <div class="frame"> <header class="site-header"> <div class="brand"> <div class="brand-kicker">Investing Insights</div> <h1 class="brand-title"><a href="/">타르라보</a></h1> <p class="brand-copy">잡동사니 연구실</p> </div> </header>  <article class="panel article-shell prose post-prose"> <div class="meta-row"> <span class="meta-chip">2024-11-04 23:26</span> <span class="meta-chip">투자이슈검토</span> </div> <h1 class="article-title">상법 개정, 한국 증시의 건전성을 위하여</h1>   <p>오늘 민주당에서 금투세 (금융투자소득세) 폐지에 동의한다는 발언과 함께 간만에 코스피와 코스닥은 높은 주가 상승을 보여주었다. 금투세의 의도와 필요성, 증시에 끼치는 악영향 등은 제껴두더라도 금투세에 대한 불확실성이 해소되는 것이 증시에 긍정적 영향을 끼친 것이라 판단된다.
하지만 최근 코스피의 하락이 금투세로만 설명할 수 있는 것은 아니며 이에 따라 근본적인 투자 환경의 개선을 바라는 목소리가 높아지고 있다. 모든 것은 때가 있듯 투자자들이 목소리를 높여준다면 한발 더 진전할 수 있을지도 모른다는 기대를 하게 만든다.</p>
<h2 id="들어가며">들어가며</h2>
<p>다음으로는 미국에 적용되어 있지만 한국에는 적용되어 있지 않거나 개선이 필요한 제도에 대하여 알아본다.
이러한 제도들은 회사 경영권을 보호하면서도 소액 주주 이익을 보호하는 특징을 가진다.
회사의 이익이 소액 주주의 이익과 반드시 일치하거나 반하는 것은 아니기 때문에 두 집단의 독립성을 지켜주면서도 서로간 시너지 효과를 극대화하는데 중점을 두어야 할 것으로 보인다.</p>
<h2 id="주주제안권">주주제안권</h2>
<p>미국에서는 소수 주주도 경영진 보상, 환경 정책, 사회적 책임 관련 안건을 주주총회에 상정할 수 있다.
한국도 주주제안권이 존재하지만, 큰 주주만이 영향력을 행사할 수 있는 경우가 많다.
주주제안권이 더 실질적으로 강화된다면, 기업 경영의 투명성과 주주의 의견이 더 잘 반영될 수 있다.</p>
<h2 id="포이즌필-poison-pill">포이즌필 (Poison Pill)</h2>
<p>포이즌필은 적대적 인수합병을 방어하기 위한 장치로, 기존 주주들이 낮은 가격으로 추가 주식을 매입해 인수자의 지분을 희석시킨다. 한국에서는 기업 경영권 방어 수단이 제한적이라 적대적 M&#x26;A에 대한 방어가 어려운 실정이다. 포이즌필 제도를 도입하면 기업이 경영권을 보호하고 장기적으로 안정적인 성장을 추구할 수 있다.</p>
<h2 id="이사회-구성-규제-및-독립성-강화">이사회 구성 규제 및 독립성 강화</h2>
<p>미국에서는 독립 이사의 비율을 강화하고 주요 위원회에 독립 이사를 포함하도록 의무화하고 있다.
이는 경영진의 독단적인 결정을 견제하고 주주 이익을 보호하는 데 중요한 역할을 한다.
한국에서도 대기업을 중심으로 독립 이사 제도가 도입되었지만, 중소기업에서는 독립성을 확보하기 어려운 상황이다. 독립 이사를 의무화하고 이사회가 주주를 대신해 객관적인 감시 역할을 할 수 있도록 하면 기업 지배구조가 개선될 것이다.</p>
<h2 id="esg-규제와-기업의-사회적-책임">ESG 규제와 기업의 사회적 책임</h2>
<p>미국에서는 ESG (환경, 사회, 지배구조) 관련 법적 규제가 강화되고 있으며, 기업들은 이에 따라 환경 및 사회적 책임을 의무적으로 공개해야 한다. ESG는 장기적으로 기업의 리스크 관리와 경쟁력을 높여 주주가치 창출에 긍정적인 영향을 미친다. 한국에서도 ESG 규제 필요성이 제기되고 있지만, 미국처럼 모든 상장기업에 강하게 요구되지는 않는다. ESG 의무 공개를 강화하면 기업이 지속 가능성을 유지하고 장기적인 가치 창출을 위해 노력하게 된다.
다만 ESG 가 실증적으로 주가에 긍정적 영향을 주지 못했다는 연구 논문도 많으므로 과도한 규제 보다는 점증적인 도입을 행해야 할 것으로 보인다. 물론 ESG 의 어느 부분이 긍정적 영향을 주었을 수도 있고 부정적 영향을 주었을 수도 있기 때문에 이러한 요소들을 잘 구분할 필요는 있다.</p>
<h2 id="경영진-보상-규제-say-on-pay">경영진 보상 규제 (Say-on-Pay)</h2>
<p>미국에서는 주주들이 경영진 보상에 대해 Say-on-Pay 투표를 통해 승인 여부를 결정할 수 있다.
주주가 경영진의 보상을 적절히 통제할 수 있게 해 주주 가치에 부합하는 보상 정책을 운영하게 만든다.
한국에서도 주주들이 경영진의 보수에 영향력을 행사할 수 있는 Say-on-Pay 도입이 이루어진다면, 경영진이 주주의 입장을 더 잘 반영하게 되고, 이는 기업 가치 제고에 기여할 것이다.</p>
<h2 id="정리">정리</h2>
<p>이러한 제도들은 비록 미국의 제도에서 참고한 것이지만 한국의 상법 개정 과정에서 주주 권리와 기업의 투명성을 강화하려는 의도를 반영한다. 상법 개정은 한국 기업들이 국제 기준에 맞춰 성장하고 발전할 수 있는 기반을 마련하는 데 중요한 역할을 할 것으로 보인다.</p>
<h2 id="사견">사견</h2>
<p>작성자 본인은 법과 경제에 대한 전문성이 없다.
기업 전망을 토대로 투자하는 투자자일 뿐이다.
따라서 사견은 완벽한 이해를 토대로 적는 것이 아니라 일종의 사고 실험 차원임을 밝힌다.</p>
<p>어떠한 제도가 무조건 이득이라거나 무조건 손해라는 이분법적 사고는 피하는 것이 좋다고 생각한다. 가령 어떠한 제도의 도입은 증시가 선진화된 미국 등과 달리 한국에 더 큰 초반 리스크를 동반할 수 있다고 가정할 수 있다.
법의 개정이 실질적인 도움이 되는지는 전문가들의 광범위한 토론없이는 판단하기 어려울 것이다.
결코 단편적인 뉴스나 유튜브 영상만 보고 판단할 수 없는 문제다.
그럼에도 불구하고 정치 논리 등에 입각하여 무조건적으로 한 쪽이 옳다고 단정하는 사람들이 많다. 전문가들도 의견이 갈리는데 일반인이 단정할 수 있는 문제가 아닐 것이다.</p>
<p>특정 의견에 무작정 비판적이어서는 안된다.
정치 성향이 강한 언론사나 유튜버는 편향된 기조대로 의견을 낼 가능성이 지나치게 높다.
투자에서 가장 중요한 것은 스스로 다양한 의견을 수렴하여 교차 검증 후 판단하는 것이다.
무조건으로 확정적인 사고는 신념에 의했을 가능성이 높고 투자를 포함한 모든 가치 판단에 있어 오류를 범할 가능성을 높인다.</p>
<p>물론 가장 중요한 것은 투자자들이 간접적으로나 직접적으로나 공론화하지 않는다면 변화는 오지 않는다는 것이다.
따라서 앞으로는 이러한 자료들에 관심을 가지고 지켜보려고 한다.
설령 국내 시장에 관심이 없고 해외에만 투자한다고 하더라도 이러한 제도들이 해당 국가의 시장에 어떠한 영향을 주고 경쟁력을 강화시키는지 파악하는데 도움이 되리라 생각한다. 이를 토대로 미국 등 선진 시장이 어떠한 주가 프리미엄을 지녔는지도 알게 될 것이다.</p>
<p>주가는 결국 우상향 한다는 것 역시 신념일 뿐이며 왜 해당 시장이 장기적 우상향을 할 것인지에 대한 판단 능력을 가져야 하며 이러한 제도에 대해 아는 것이 보탬이 될 것이다.
예를 들어, 아무리 미래 경제 성장 가능성이 높고 높은 성장율을 보인다고 기대되는 국가라 하더라도 이러한 제도가 마련되어 있지 않다면 경제 성장에 비해 한참 낮은 수익율을 보일 가능성이 매우 높다. 설령 주가 역시 많이 상승할지라도 불확실성을 높여 변동성이 큰 시장이라면 투자자는 위험 대비 보상 측면에서 시장 대비 훨씬 저조한 수익을 거둘게 자명하다.
만일 한국, 미국 이외의 시장에 관심을 가지려 한다면 이러한 제도들이 해당 국가에 어떤 식으로 적용되어 있는지 파악하는 것이 도움이 될 것이다.</p>
<p>번외로 금투세와 마찬가지로 상법 개정에 대한 이야기가 정치 성향에 매몰되는 현상으로 이어지고 있는 듯하다.
솔직한 입장에서 나도 마찬가지지만 대부분의 투자자는 이러한 이슈를 여론이 아닌 스스로의 능력으로 판단할 능력을 가지고 있지 못하다고 생각한다.
너무나도 복잡한 것들이 얽혀있어 어떠한 영향을 일으킬지 알 수 없다.</p>
<p>궁극적으로는 상법개정도 이루어지고 증시 안정화를 이루어 먼 미래에는 금투세도 다시 거론되는 것이 이상적이다. 물론 투자자로서 금투세를 좋아하진 않겠지만 한국 증시가 미국 증시 만큼 안정적이고 높은 경쟁력을 보여준다면 납득할 것이다.</p>
<p>다만 여기에는 전제 조건이 있다.
상법개정에는 반드시 기업의 ‘경영권 보호’ 를 위한 조항 (포이즌필 등) 이 포함되어야 한다.
투자자 역시 기업의 이익과 주주의 이익이 무조건 상반된다고 생각해서는 안된다.
이는 기업의 본질을 망각한 상당히 위험한 생각이 될 수 있다.
경영진이 스스로에게 이득이 되지 않는 기업을 열심히 성장시킬 이유가 없기 때문이다.
만일 그렇지 않는다고 여긴다면 기업의 장기 투자자가 아닌 단기 투기자일 가능성이 높다.
단기 투자자는 당장의 이득이 중요시 하며 기업의 장기적 성장과 불확실성 해소에는 관심이 없기 때문이다.
그 들 역시 시장 참여자로서 존중받는 것은 당연하나 기업과 주주의 이익을 훼손해서는 안된다.</p>
<p>미국은 회사 오너, 대주주 뿐 아니라 소액 주주들의 권리를 보장하는 법이 마련되어 있다.
또한 이로 인해 적대적 인수합병에 취약해질 수 있는 기업의 경영권 보호를 위한 제도 역시 마련되어 있다.
이러한 절차들이 과정을 무시하고 이루어질 수는 없으며 최대한 장기 주주의 불이익 없이 지속적으로 개선되어야 한다. 그렇지 않을 경우 단기 매매자에게만 유리하고 변동성만 키워 장기 주주의 실질 수익율을 악화시킬 것이다.
추가로 정부는 국내 기업의 장기적인 경쟁력 확충을 위한 지원도 아끼지 않아야 한다.
현재 삼성전자를 비롯한 국내 기업은 경쟁력 악화, 원화 약세 등으로 인해 상당히 불리한 상황에 처해있다.
아무리 금투세 폐지, 상법 개정, 경영권 보호 등이 이루어져도 기업의 경쟁력이 회복되지 않는다면 한국 시장은 외부 투자자에게 투자 매력을 얻기 어려울 것이다.</p>
<p>개인적으로 바라는 순서는
“금투세 폐지, 기업 경쟁력 확대 지원, 경영권 보호를 포함한 자본시장법 개선 &#x26; 소액 주주 보호를 위한 상법 개정”
이 순차적으로 시행되는 것이다.
상법 개정보다 자본시장법 개선이 우선되어야 하는지는 솔직히 판단하기 어려우나, 아는 선에서 보기에는 경영권 보호 제도 마련 없이 상법 개정이 무리하게 시행될 경우 기업 뿐 아니라 결국 장기 주주, 심지어 외인 거대 자본에게도 결과론적인 피해를 줄 가능성이 있다. 이는 국가 경쟁력에도 위협이 될 여지가 있다.
물론 단순히 “단어” 에 매몰되어 판단할 문제는 아니며 세부적인 조항에 따라 이러한 판단은 달라질 수 있다.</p>
<p>실질적인 기업 경쟁력 강화와 한국 증시 안정화가 이루어진다면 다시 금투세 도입이 거론되는 이상적인 환경에 도달할 수 있어 보인다.</p>
<p>물론 일개 투자자인 내가 거론하기에는 너무나도 어려운 일이다. 단지 어떠한 국가가 투자하기 좋은 환경을 가졌는지 생각해보는 사고 실험을 했을 뿐이다.
부디 개인적으로도 미국 시장이 아닌 한국 시장에서도 적극적으로 투자할 수 있는 환경이 마련되었으면 좋겠다.
확실히 한국은 장기 투자하기 까다로운 시장이다.
악재도 흡수하여 상승하는 미국 시장과 달리 한국 시장은 호재에도 하락한다.
결국 실적이 주가를 형성한다고 보기에는 한국. 시장이 기업 펀더멘털 자체를 저해하는 요소를 가지지 않았나 싶다.
또한 국내 투자자가 투기성이 강해서 그런 것이 아니라 이런 시장이기에 선제 대응할 뿐이라는 생각이 든다.</p> </article>  </div> </div> </body></html>