<!DOCTYPE html><html lang="ko"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>정량적 분석 vs 정성적 분석: 장단점과 시너지 효과 | 타르라보</title><meta name="description" content="들어가며 투자자가 정량적분석과 정성적분석 모두 소홀히 하지 않아야 하는 이유를 살펴보자. 용어 정의 간단하게 정량적 분석과 정성적 분석을 다음과 같이 정의하자. <u 정량적 분석</u : 정확한 숫자로 표현이 가능한 모든 분석. 즉, 개인별 차이가 거의 없음 <u 정성적 분석</u : "><link rel="stylesheet" href="/_astro/_..CX4HbTh-.css">
<link rel="stylesheet" href="/_astro/BaseLayout.B_tWKF_O.css"></head> <body> <div class="site-shell"> <div class="frame"> <header class="site-header"> <div class="brand"> <div class="brand-kicker">Investing Insights</div> <h1 class="brand-title"><a href="/">타르라보</a></h1> <p class="brand-copy">잡동사니 연구실</p> </div> </header>  <article class="panel article-shell prose post-prose"> <div class="meta-row"> <span class="meta-chip">2023-09-06 03:58</span> <span class="meta-chip">투자사고실험</span> </div> <h1 class="article-title">정량적 분석 vs 정성적 분석: 장단점과 시너지 효과</h1>   <h2 id="들어가며">들어가며</h2>
<p>투자자가 정량적분석과 정성적분석 모두 소홀히 하지 않아야 하는 이유를 살펴보자.</p>
<h2 id="용어-정의">용어 정의</h2>
<p>간단하게 정량적 분석과 정성적 분석을 다음과 같이 정의하자.
<u>정량적 분석</u>: 정확한 숫자로 표현이 가능한 모든 분석. 즉, 개인별 차이가 거의 없음
<u>정성적 분석</u>: 정확한 숫자로 표현이 어려운 모든 분석. 즉, 개인별 차이가 매우 큼</p>
<p>정량적 분석엔 기술적분석, 기본적분석 (성장성을 검토하지 않은 가치 평가 포함) 등이 있다.
정성적 분석엔 기업 시나리오 추정 등이 있다.</p>
<p>여기서는 각 분석에 대한 매우 상세하고 정확한 정의를 다루기 보다는,
개인 사고 실험을 통해 이 두 분석을 모두 해야하는 이유를 논리적으로 검토해본다.</p>
<h2 id="정량적-분석">정량적 분석</h2>
<p><strong>기술적 분석</strong></p>
<p>기술적분석에 의한 매매는 일반적으로 단기 성공율은 높은 편이지만 실패시 손해가 크다.
여기서 말하는 손해가 크다는 관점은 “투자금 및 기간 대비” 을 기준으로 말한 것이다.
많은 매매자들이 소액으로 치고 빠지기 매매를 하므로 거래 비용을 제외한다면 손해가 크다고 느끼지는 못한다.
물론 어떤식으로 활용하냐에 따라 차이가 있을 수 있다.
그러나 기술적분석을 이용하는 많은 매매자들이 추세를 따르는 경우가 많다는 점을 기억해야 한다.</p>
<blockquote>
<p><strong>많은 투자자가 기술적분석에 쉽게 빠지는 이유는</strong>
<strong>직관적이며 피드백이 빠르며 단기성공율이 높아</strong>
<strong>진입 장벽이 낮기 때문이다.</strong></p>
</blockquote>
<p>또한 유의해야 할 점은 “매매자들이 사건의 ‘확률’ 만 보는 경향이 있다”는 것이다.
매매 이후 단기적으로 수익을 얻을 확률이 큰 기술적분석 특성상 초입자들이 기술적분석을 맹신할 우려가 생긴다.
관점을 바꿔 ‘확률 x 영향력’ 관점으로 생각할 필요가 있다. 즉, 확률만 볼게 아니라 손익비를 봐야 한다.
물론 성공시 이익과 실패시 손해의 우위를 논리적으로 가늠하는 것은 쉽지 않다.
하지만 특히 주식 시장에서 심리적인 영향으로 높은 확률의 사건들은 주가에 반영된 정도가 강하기 때문에 반대의 낮은 확률의 사건이 발생할 경우 주가에 미치는 영향이 훨씬 클 수 밖에 없다.
투자자 심리적으로 낮은 확률의 사건에 대한 발생 확률과 영향을 애써 무시하려는 경향이 있기 때문이다.</p>
<p>긍정적사건이냐 부정적사건이냐의 문제가 아니다.
예를 들어, 시장이 장기 하락장인 경우 다들 부정적사건만 바라보고 있다.
물론 실제 부정적사건 발생 확률이 높은 것도 사실이다.
그러나 매매자들은 부정적사건을 더 과하게 받아들이고 긍정적사건의 발생을 거의 무시하다시피 한다.
이로 인해 낮은 확률의 긍정적사건이 발생할 경우 시장은 폭등하게 된다.
시장이 장기 상승장의 경우는 이와 반대다.
낮은 확률의 부정적사건이 발생할 경우 시장은 폭락하게 된다.</p>
<p>사실 기술적분석에 따른 투자 성과의 유의성은 단지 경험과 통계에 의한 결과론적 이야기일 수 있다.
통계 기간을 어떤 식으로 잡느냐에 따라 수익율은 매우 달라질 수 있다.
시장의 비정기적 싸이클이 있음을 생각한다면 누구나 통계를 의도한대로 다르게 해석할 여지는 충분하다.
주식 역사를 시간적으로 길다고 봐서는 안된다.
과거 연구는 특정 시장, 특정 기간에 한정하여 조사했기에 적은 표본이라는 문제점을 가질 수 밖에 없다.</p>
<p>따라서 통계에만 의존한 투자는 결과론적이며 현재는 자기실현적 예언에 불과할 지도 모른다.
자기실현적 예언 역시 그 예언이 깨어졌을때 가해지는 영향력이 클 수 밖에 없다는 논리로 생각한다면 다분히 과거만 믿고 투자하는 것은 매우 낮은 확률에서 발생하는 큰 영향력을 무시하고 투자하는 것 밖에 될 수 없다.
이렇게만 보면 과거 데이터에 의존한 정량적분석을 부정적으로 쓴 것 같지만 끝까지 읽어보고 결론을 내려야 한다.
통계가 과거의 주가 상승과 상관관계가 있을지라도 미래의 주가 상승과 인과관계가 있다고 보기는 어렵다.
아이러니하게도 전문가들이 기술적분석만 하는 투자자들에게 경계심을 주기 위해 확률의 중요성을 강조한다는 점이 겉보기 성공율이 높은 기술적분석에 의존하게 만드는 경향을 만든다. 다른 분석의 단기 성공율이 딱히 더 높지 않는 것을 넘어서 오히려 더 낮다고 판단할 근거도 많기 때문이다.
그러나 사건의 규모도 같이 고려하게되면 실패시 (투자금 및 기간 대비) 손해가 크기 때문에 높은 성공율에도 불구하고 장기수익율이 생각보다 저조하게 되며 기술적분석으로만 매매하는 투자자가 점점 투자에 대한 재미를 잃을 수 있다. 재미를 잃게 되면 정작 좋은 투자 기회 시점에 투자를 하지 못해 충격이 더 커지고 초기 좋은 감정에 대비되어 평생 투자를 포기하게 될 수도 있다.</p>
<p><strong>기본적 분석</strong></p>
<p>기초적인 기본적분석은 기술적분석에 비해 단기 성공율은 상대적으로 낮은 편이다.
하지만 중기 이상의 시간 지평을 사용하면 (투자금/기간 대비) 실패시 손해가 적어 중기수익율은 더 높을 수도 있다.
상대적으로 기술적분석보다 중장기 주가 상승과의 상관관계가 좀 더 높다고 보여진다.
문제는 매크로 상황에 따라 반대로 해석되는 경우도 존재한다는 것이다. (예를 들어 경제 싸이클상 실적 바닥 구간)
이런 이유로 기본적분석이 기술적분석에 비해 장기 수익율 인과관계가 더 높다고 보기엔 설득력이 부족하다.
많은 가치투자자가 기본적분석이 기술적분석에 비해 장기적으로 더 높은 수익율을 보장한다고 말하지만 그 장기가 기간을 초월한 초장기 일지는 불분명하다. 이 것 역시 역사가 짧은 투자 역사에서 장기 투자의 성과를 말한 것이기 때문이다.
어쩌면 기본적분석에 의한 투자의 장기적인 높은 성과는 단지 이를 사용하는 투자자들의 평균 경력이 길고, 사용하는 시간 지평이 길어서일 수도 있다. 아직 통계상으로 이를 공정하게 구분하여 말해줄 정도로 데이터가 쌓이지 않았다.</p>
<p><strong>가치 평가</strong></p>
<p>가치평가는 기본적분석으로 분류하지만 따로 구분하고자 한다.
가치평가에는 엄밀히 말하면 기대성장에 대한 파라메터가 들어가기 때문에 순수한 정량적분석이라고 보기 어렵다.
이에 따라 시장 참여자들이 예상하는 성장에 대한 기대의 차이가 거의 없는 전통적 가치투자자 (가치주투자자) 의 밸루에이션이나 시장이 평균적으로 매기는 기대성장을 이용하여 수행한 밸루에이션을 여기서는 정량적분석이라고 보기로 하자.</p>
<p>아무튼 가치평가를 통한 투자는 단기 성공율은 가장 낮지만 장기투자 수익율은 가장 높은 편이다.
이에 따라 장기적인 주가 상승과의 상관관계는 그 중에서 가장 높다고 볼 수도 있다.
그러나 아무리 가치평가를 한다하더라도 매크로 상황에 따라 크게 영향을 받을 수 있다.
가치평가(심지어 내재가치평가)가 시장 상황에 구애받지 않는 더 절대적인 평가 방법이라는 것은 근거가 부족하다.
어쩌면 가치평가만으로 꽤 오랜 기간 (비록 10년에 가까운 기간이라도) 초과 수익을 거두는 것은 단지 장기간 시장 상황이 좋아서일 수도 있다.
한 때 가치평가를 투자의 근본이라고 생각하기도 했지만 사실은 퀀트와 크게 다르지 않은 정량적분석이며 따라서 통계에 기반한 결론일 수 있다. 가치평가를 통한 투자 역시 과거를 기반으로 미래 주가를 예측하는 것이라면 기술적분석과 크게 다르다고 말할 수 있을까?
마찬가지로 (성장성을 고려하지 않은) 가치 평가가 장기 투자 수익율이 높다고 보기엔 설득력이 부족하다.
단지 투자 적정 시간 지평이 긴 것일 수도 있다.
다만 가치 평가 앞에 ‘성장성을 고려하지 않은’ 이라는 것을 굳이 붙인 것이 중요하다.
앞서 얘기했듯이 가치투자가 순전히 정량적분석만을 이용하는 투자 전략은 아니기 때문이다.
정량적 요소와 정성적 요소를 구분하기 위해 정량적분석에 대한 부분을 강조한 것이다.
굳이 강조하려는 이유는 경험많은 투자자마저 가치평가를 절대적이고 객관적인 평가 방법이라 말하는 경우가 많아서 주의를 환기시키기 위해 그런 것이다.
미래를 정량적(절대적이고 객관적)인 방식으로 평가할 수 있는 방법은 결코 존재하지 않는다.
가치평가에서 정량적분석이 강조되고 비중이 높다고 해서 가치평가의 유의성이 정량적분석에서 나온다고 보는 것은 과장된 면이 있다고 볼 수 있다.
물론 싼 가격에 살 수 있으니 단기적으로는 가격 회귀에 따라 시장보다 나은 성과를 보이는 것은 가능하다.
하지만 장기투자를 하게 되는 가치투자의 특성상 이러한 단기의 시장 초과 수익에 얼마나 의미가 있을까?
가치투자가 장기간 지속적으로 높은 수익율을 보이기 위해서는 매수 시점에 싸게 산 정도로는 부족하다.
싸게 사는 것은 장기간 높은 수익율을 위해서가 아니라 단기 하락에 대한 안전마진 정도의 의미로 받아들여야 한다.
여하튼 가치평가도 여타 기본적분석과 다르지 않게 기술적분석에 의한 매매에 비해 장기 수익율이 높은 이유는 투자자의 경력이 높고 투자 전략의 적정 시간 지평이 길어서일 가능성이 높아보인다.</p>
<h2 id="정성적-분석">정성적 분석</h2>
<p><strong>기업 시나리오 추정</strong></p>
<p>기업의 펀더멘털 판단을 위한 시나리오 추정은 어쩌면 투자의 가장 근본적인 것일 수도 있다.
정량적분석의 대표로 여겨지는 가치평가에서 아이러니하게도 가장 중요한 부분은 정성적분석인 이 것이다.
그럼에도 불구하고 상대적으로 덜 강조되는 이유는 전형적인 가치주는 투자자간 성장성 전망이 크게 다르지 않기 때문이다. 따라서 고전적인 가치투자자 (가치주투자자) 들이 정성적인 부분을 덜 강조했다고 보는게 합리적이다.
하지만 당신이 소형주, 성장주, 기술주 위주로 투자한다면 이 것이야 말로 가장 중요하게 바라봐야 하는 요소여야 한다. 순수하게 기업의 사업 모델을 토대로 구축하는 시나리오 추정을 통한 기업 전망은 과거에 얽매이지 않고 미래를 예측하는 거의 유일한 수단일지도 모르겠다.
다시 한번 생각해보자. 주식투자라는 편견과 통계에 의한 결과론적 분석을 벗어던져보자.
정말 정량적분석으로 미래를 예측하는게 영원토록 통하는 합리적인 근거가 있다고 생각하는가?
아이러니하게도 수많은 투자자 (투기자 뿐 아니라 가치투자자 마저) 는 이렇게 생각하거나 최소한 그렇게 행동한다.
차트분석만 그런 비판을 받는것이 아이러니다. 모든 정량적분석은 미래 예측이 가능하지 않다라고 봐야 한다.
만일 기본적분석이나 가치평가의 정량적분석 요소가 미래 예측이 가능하다면 차트분석은 안될 이유가 있나?
심지어 수십년간 통했더라도 통계 분석을 제외한 인과관계를 찾을 수 없다면 단순히 거대한 싸이클 안에서만 통하는 것일 가능성이 높다라고 해야하지 않을까? 왜 가치투자에서만 통계 분석을 인과관계로 합리화하는가?
국가의 흥망성쇠가 수백년 싸이클을 가질 수 있다는 점을 생각해보면 백년조차 일반화하기에는 짧은 기간이다.
이 점에서 스스로를 가치투자자라고 여기는 사람들도 되돌아봐야한다. (나도 포함)</p>
<p>그렇다면 다른 분석을 사용하지 않고 이 방법으로만 초과 수익을 거둘 수 있을까?
어쩌면 다양한 환경, 시간을 초월한 범환경/초장기 관점에서의 초과 수익은 앞선 세가지 정량적분석들에서 얻을 수 없을지도 모른다.
정량적분석은 과거를 통해 현재를 보는 것이지 미래를 본다는 논리적 타당성은 전혀 없다.
단지 통계적 결과론일 수 있다는 얘기다. 그럼에도 불구하고 확정하기에 앞서 주의해야할 게 많다.
먼저 기업에 대한 시나리오를 추정하는 것은 정성적분석이며 따라서 계량화하기 힘들다.
개인의 주관이 많이 개입되며 본인의 컨디션이나 상황에 따라 완전히 틀린 판단을 할 여지가 있다.
사실 이 방식으로만 투자하는 것은 주식입문자가 투자하는 방식과 크게 다르지 않다.
물론 경험이 쌓일수록 기업에 대해 더 많이 이해하고 조금 더 자세한 시나리오를 구축할 것이다.
하지만 이미 기업의 주가가 기업의 잠재력에 비해 한참 높게 평가받고 있다면 아무리 기업의 미래가 밝다하더라도 주가가 하락할 수도 있다.
즉, 본인이 기업에 기대하는 정도가 높다하더라도 시장의 평균적인 기대치보다 높은 것이 아니라면 수익을 거두는데 오랜 기간이 걸릴 수도 있다.
문제는 본인의 기대치가 시장의 기대치보다 높다고 판단할 근거는 정성적분석만으로 알기가 힘들다는 것이다.
이를 판단하기 위해서는 정량적분석 (기술적분석, 기본적분석 및 가치평가) 이 필요하게 된다.</p>
<p><strong>어떻게 해야 너무 많은 시간을 들이지 않고 시장 초과</strong> <strong>수익을 거둘 수 있을까?</strong></p>
<p>기업의 시나리오 추정이 미래 성장성을 예측하는데는 가장 유효하거나 유일한 방법일지는 모르겠지만 이 것만 가지고는 투자 적격 여부를 판단할 수 없다.
최소한 정량적분석을 하나 이상 곁들여야 한다.
즉, 미래를 알기 위해서는 정성적분석 (시나리오 추정) 이 필요하고 현재 기준 적정 주가를 알기 위해서는 정량적분석 (기술적분석, 가치평가 등) 이 필요하다고 가정할 수 있다. 현재와 미래를 모두 알아야 미래 적정 주가를 계산할 수 있고 이는 애널리스트들이 말하는 목표 주가와 유사하다.
물론 애널리스트가 말하는 목표 주가는 다소 단기적이고, 상방에 편향되어 있고, 낮은 확률로 나쁜 의도를 담고 있을 수도 있기 때문에 직접적으로 비교하기란 어렵지만 투자자 스스로 애널리스트가 하는 일을 독자적으로 할 수 있어야 한다.</p>
<h2 id="중간-결론">중간 결론</h2>
<p>결론적으로 기술적분석으로만 보는 것은 문제가 있지만 기본적분석이나 가치평가 역시 정량적분석의 한계를 안고 있기 때문에 해당 기업이 성장을 가지고 있는지 보장할 수 없다.
따라서 기업의 미래 전망에 대한 시나리오를 반드시 그려봐야 한다.</p>
<blockquote>
<p><strong>투자를 진지하게 접근한다면</strong>
<strong>정성적분석과 정량적분석을 모두 사용해야 한다.</strong></p>
</blockquote>
<p>투자 경험이 오래된 투자자라 할지라도 기업에 대한 분석을 하지 않아도 상승장에서 제법 수익을 내다보면 초심을 잃고 게을러져서 이 것이 운에 의한 것인지 노력이나 실력에 의한 것인지 구분하지 못하게 된다.
아무리 투자를 오래하더라도 피드백이 느린 투자 특성상 논리적으로 사고하기 보다는 간단한 정량적분석만 하고 기도 매매를 하게 되는 것이다.
아니면 정량적분석과 자산 배분, 리밸런싱만으로도 시장을 초과하는 수익을 낼 수 있다고 착각하는 것일지도 모르겠다.
투자 세계에서는 아무리 실력이 없는 투자자라도 운이 좋으면 몇 년간 고수익을 낼 수 있다는 점을 상기하자.
몇 년 정도의 평균 수익율은 사실 투자자의 실력이나 노력보다 운과의 상관관계가 높을 것이다.
하지만 더 장기로 갈수록 운은 0 에 점점 수렴하고 결국 수익율은 실력과 노력에 가까워지게 된다.
오랫동안 투자 연구를 소홀히 하더라도 단기적으로는 좋은 성과를 낼 수는 있겠지만 결국 드러날 것이다.
개인적으로 이 글을 쓰는 이유 중 하나는 바로 이런 점들을 경계하기 위해서다.
심지어 실력이 좋고 경험이 많더라도 꾸준히 노력을 하지 않으면 기도매매나 다를바 없게 된다.</p>
<hr>
<h2 id="검토">검토</h2>
<p>기술적분석은 주로 모멘텀투자에 가까운 매수 시점을 보이는 경우가 많다.
물론 반드시 그런 선택을 하는 것은 아니지만 평균적으론 추세추종을 하는 경향이 강하다.
모멘텀투자는 매수 이후 단기간에 상승하는 경우가 많다.
따라서 확률적으로 기술적분석이 단기적으로 매매 성공율이 높아보이는 것처럼 보일 수 있지 않나 싶다.
하지만 모멘텀투자의 단점은 모멘텀 시점을 벗어나면 하락 전환하여 오랫동안 하락할 수 있다는 점이다.
기술적분석에 의한 투자가 단기수익율이 좋은데 반해 장기수익율이 그에 미치지 못하는지 설명할 수 있다.
기술적분석만으로는 SG증권발 하한가 사태와 같은 주가 조작에 의한 몇년간의 주가 상승 종목을 걸러내기 어렵다.</p>
<p>(성장성 검토 없는) 기본적분석 및 가치평가는 상대적으로 역발상투자에 가까운 매수 시점을 보이는 경우가 많다.
역발상투자에 의해 선정되는 기업은 저평가일 가능성이 높으며 이에 따라 단기적으로는 하락 국면에 속해있는 경우가 많아 단기수익율이 나쁜 것처럼 보일 수도 있다.
하지만 기업에 대한 분석이 옳았다면 이런 기업은 결국 저점을 찍고 상승 반전하는 시점이 온다. 이 시점 이후 지속적으로 상승하거나 폭등할 수 있다. 이 점은 기본적분석 및 가치평가 (성장성 검토 없이도) 에 의한 투자가 단기수익율이 나쁜데 반해 장기수익율은 좋을 수도 있음을 설명할 수 있다.</p>
<p>기업 시나리오 추정은 가치평가의 과정 중 하나이지만 여기에서는 분리해서 보았다.
앞서 말한 정량적분석들의 단중장기 수익율 차이는 어쩌면 근본적인 기업의 성장성에 기인한게 아닐 수도 있다.
설령 기본적분석, 가치평가가 기술적분석에 비해 장기 수익율이 좋다 하더라도 그 것이 단지 기업의 성장성이 아닌 시장 싸이클에 따른 평균 회귀에 불과할 수도 있다는 이야기다. 통계적으로만 보게 되면 이를 구분하기 쉽지 않다.
역발상투자가 장기싸이클에 의한 수익을 거뒀다고 해서 그 기업이 성장성이 있는 기업이라는 보장은 할 수 없다.
즉, 진정으로 싸이클을 초월한 기업을 판단하기 위해서는 정량적분석만으로는 부족하다.</p>
<p>이를 위해서는 기업 시나리오를 추정하기 위한 정성적분석이 필요하며 완벽하진 않더라도 이를 정량화하여 기업 평가에 활용해야 한다. 가치평가의 기대성장 항목에 정량화한 정성적분석에 대한 값을 넣을 수 있게 된다.
다만 정성적분석만으로는 단기적인 성과가 미흡할 수 있다. 즉 기본적인 정량적분석을 소홀히 했다면 일정 기간 내에서는 기술적으로 고평가되어 수익을 거둘 수 없을 수도 있다. 하지만 초장기적으로 보건데 시시각각 변화하는 세상 속에서,</p>
<blockquote>
<p><strong>올바른 기업 시나리오 추정만이</strong>
<strong>장기적으로 시장 대비 초과 수익을 거두는 유일한 도구일지도 모른다.</strong></p>
</blockquote>
<p>정량적분석 위주로만 하던 투자자들이 기업 시나리오 추정을 소홀히 하지 않아야 하는 이유는 역시 2023년 SG증권발 하한가 사태의 주가 조작과 관련된 종목들로 설명할 수 있다. 조금이라도 그 기업들이 오른 이유를 검토해봤다면 미래 성장성이 보이지 않는 (최소한 그런 점을 판단할 만한 기회가 되는 뉴스 조차 없는) 종목이 몇년간 변동성 없이 꾸준히 오른다는 것을 의심할 수 있었을 것이다.</p>
<blockquote>
<p><strong>정량적분석은 현재를 알게 하고,</strong>
<strong>정성적분석은 미래를 알게 한다.</strong></p>
</blockquote>
<h2 id="최종-결론">최종 결론</h2>
<p>기술적분석 뿐 아니라 기본적분석, 성장성 검토 없는 가치평가 조차 정량적분석에 불과하며 현재를 말할 뿐이다.
반드시 미래를 가늠하는 기업 시나리오 추정도 같이 해야 한다.</p>
<blockquote>
<p><strong>현재와 미래를 모두 알아야</strong>
<strong>비로소 ‘미래 적정 주가’ 를 보다 더 정확하게 예측할 수 있다.</strong></p>
</blockquote>
<p>스스로 합리적으로 이러한 과정들을 수행했다면 최소한 그 기업 종목에 대해서 만큼은 웬만한 변동성에 견딜 수 있게 된다.</p>
<h2 id="끝내며">끝내며</h2>
<p>정성적 분석이나, 설령 정량적 분석을 하더라도 심리에 휘둘리지 않고 매매하기는 쉽지 않다.
이를 해결할 수 있는 방법 중 하나는 퀀트나 프로그램 매매이지만 그들도 전략 및 로직 선택은 결국 주관이다.
퀀트가 나쁜 투자 방법은 아니지만 객관적이고 기계적으로 투자할 수 있는 방법이란 것은 마켓팅에 가깝다.
어떤 방법을 쓰든 심리에 편향되지 않고 매매하는 것이 중요하며 다음 글을 참고하자.
<a href="https://blog.naver.com/tardan/223204534421">https://blog.naver.com/tardan/223204534421</a>
이 외에 앞서 나온 모멘텀 투자와 역발상 투자에 대해 알고 싶다면 이 둘을 비교한 다음 글을 참고하자.
<a href="https://blog.naver.com/tardan/223203466447">https://blog.naver.com/tardan/223203466447</a>
<em><u>개인의 논리 사고 실험이며 투자시 스스로 확신하는 것이 중요합니다.</u></em></p> </article>  </div> </div> </body></html>