<!DOCTYPE html><html lang="ko"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>과거보다 삼성전자, 인텔 경쟁력이 떨어진 이유 | 타르라보</title><meta name="description" content="반도체 개발 패러다임의 변화 결과적이지만 삼성전자와 인텔의 부진은 반도체 산업의 분업화, 팹리스 모델의 등장과 관련이 있다. 과거에는 모든 반도체 업체가 반도체 설계와 제조를 수행했다. 그러나 제조를 전문적으로 하는 파운드리 기업이 등장하고 제조를 포기하고 설계만 전문적으로 하는 팹리스"><link rel="stylesheet" href="/_astro/_..CX4HbTh-.css">
<link rel="stylesheet" href="/_astro/BaseLayout.BvyO4IAX.css"></head> <body> <div class="site-shell"> <div class="frame"> <header class="site-header"> <div class="brand"> <div class="brand-kicker">Investing Insights</div> <h1 class="brand-title"><a href="/">타르라보</a></h1> <p class="brand-copy">잡동사니 연구실</p> </div> </header>  <article class="panel article-shell prose post-prose"> <div class="meta-row"> <span class="meta-chip">2024-11-12 12:33</span> <span class="meta-chip">투자사고실험</span> </div> <h1 class="article-title">과거보다 삼성전자, 인텔 경쟁력이 떨어진 이유</h1>   <h2 id="반도체-개발-패러다임의-변화">반도체 개발 패러다임의 변화</h2>
<p>결과적이지만 삼성전자와 인텔의 부진은 반도체 산업의 분업화, 팹리스 모델의 등장과 관련이 있다.
과거에는 모든 반도체 업체가 반도체 설계와 제조를 수행했다.
그러나 제조를 전문적으로 하는 파운드리 기업이 등장하고 제조를 포기하고 설계만 전문적으로 하는 팹리스 기업이 등장하면서 팹리스 모델이 반도체 기업의 새로운 패러다임으로 정착되기 시작했다.
팹리스 모델은 비용 관리적인 측면에서 유리하며 사업 초기 비용을 아낄 수 있다.
따라서 기존 반도체 업체는 팹리스 기업으로의 전환을 가속화하고 신생 반도체 업체는 초기 부터 팹리스 기업으로 출발하는 경우가 발생하게 된다.</p>
<h2 id="용어-정의">용어 정의</h2>
<p><strong>팹리스란?</strong></p>
<p>팹리스(Fabless) 는 Fabrication (제조) 와 less (없는) 의 합성어이다.
<strong>제조 공정이 없는 반도체 설계 전문 회사</strong>라는 의미다.
일반적으로 알려진 최초의 팹리스 업체는 모바일 APU 및 통신 칩셋으로 유명한 퀄컴(Qualcomm)이다.
1985년에 설립된 퀄컴은 무선 통신 기술과 칩 설계에 집중하면서 실제 반도체 제조는 뒤이어 1987년 설립된 세계 최초의 파운드리 업체였던 TSMC 에 제조를 위탁하게 된다.</p>
<p><strong>파운드리란?</strong></p>
<p>파운드리(Foundry)의 사전적 의미는 <strong>주조 공장</strong>이다.
반도체 업계에서는 주로 <strong>반도체 제조 회사</strong>를 의미한다.
이 자체가 반도체 설계하지 않는 반도체 위탁 생산 전문 회사로 사용되기 시작했지만 쓰임새가 확장된 것으로 보인다.
지금은 IDM 기업의 반도체 제조 사업 부문을 가르키기도 한다.
하지만 여전히 문맥에 따라 전문 업체만을 의미하기도 하므로 유연하게 판단해야 한다.</p>
<p><strong>IDM이란?</strong></p>
<p>Integrated Device Manufacturer 의 약자로 종합반도체 기업을 의미한다.
본래 모든 반도체 기업은 설계와 제조를 모두 하는 IDM 이었으므로 용어의 필요성이 없었다.
1980년대 후반 이후 반도체 산업의 분업화가 시작되면서 사용되기 시작했다.</p>
<h2 id="어떤-기업들이-대표적인가">어떤 기업들이 대표적인가?</h2>
<p>사실 분류를 어떤 식으로 하느냐에 따라 다르긴 하다.
반도체 기업의 특성을 더 명확히 구분하기 위해 위 세가지 분류로만 구분하지 않을때도 있기 때문이다.</p>





















<table><thead><tr><th></th><th>대표 기업</th></tr></thead><tbody><tr><td>팹리스</td><td><strong>엔비디아</strong> - 반도체 전체 시총 1위브로드컴 - 반도체 전체 시총 3위퀄컴AMD미디어텍마벨, 노바텍, 리얼텍</td></tr><tr><td>파운드리</td><td><strong>TSMC</strong> - 파운드리 시총 1위 (반도체 전체 시총 2위)글로벌파운드리스UMC, SMIC, 타워세미컨덕터, PSMC, VIS, DB하이텍, HuaHong</td></tr><tr><td>IDM (종합반도체기업)</td><td><strong>삼성전자</strong> - IDM 시총 1위 (반도체 전체 시총 4위)<strong>인텔</strong>SK하이닉스마이크론테크놀러지텍사스인스트루먼트, …</td></tr></tbody></table>
<p>참고로 IDM 이지만 SK하이닉스는 파운드리 매출 비중이 상당히 낮고 메모리 매출 비중이 높아 특성을 잘 나타내기 위해 보통 메모리 업체라 부른다.
게다가 메모리 업체는 설계와 제조 구분의 의미가 없어 그냥 ‘메모리 업체’ 로 부르는 경우가 많다.
즉, 보통 일반적인 팹리스 업체라 함은 로직 칩셋 (시스템 반도체, 비-메모리 반도체) 을 설계하는 업체를 말한다.
로직 칩셋은 시스템 반도체의 주요 구성 요소로 연산 및 제어를 담당하는 반도체를 의미한다.
간단히 CPU, GPU 와 같이 논리를 담당하는 칩셋을 제조하는 업체인 것이다.</p>
<h2 id="팹리스-모델의-등장이-왜-중요한-사건인가">팹리스 모델의 등장이 왜 중요한 사건인가?</h2>
<p>반도체 산업의 분업화에 대해서는 초기부터 전문가들 사이에서 이견이 많았다.</p>
<p><strong>긍정적 평가</strong></p>
<p>효율성과 전문성 강화
투자 비용 절감
유연한 생산 체계</p>
<p><strong>부정적 평가</strong></p>
<p>품질과 통합 관리 어려움
최적화의 한계
기술 유출 위험</p>
<p>하지만 시대가 변하면서 긍정적 부분이 강조되고 부정적 부분이 축소되면서 분업화가 가속화되고 있다.
결과론적으로 전세계 반도체 기업 시총 순위 10위 안에 위치한 기업은 삼성전자, 인텔만이 위치하게 되었다.
이 글이 다루는 업체 두개만 상위 반도체 기업으로 분류되는 것이다.
하지만 과거 두 기업의 위상을 생각해보면 괜히 이 주제에 관심을 가지는 것은 아니다.
참고로 인텔이 상당히 오랜기간 반도체 전체 시총 1위였다.
삼성전자도 2011년 인텔을 제치고 반도체 전체 시총 1위를 달성한 적이 있다.
현재 두 기업의 위상을 생각해보면 격세지감이라 할 만하다.</p>
<p>왜 이렇게 되었는가는, 사실 결과론적인 평가만이 가능하다.
앞서 썼듯 과거부터 분업화에 대해서는 의견이 엇갈렸기 때문이다.
가령, 팹리스 모델의 단점인 소통과 보안 문제는 인터넷, IT 기술의 발달에 따라 많이 해결되었을 수도 있다.
직접 사람들끼리 만나지 않아도 유연한 소통이 가능한 시대가 되었으며 분업화의 단점이 희석되었을 수 있다.
보안 문제 역시 각종 데이터 보호 기술과 접근성에 대한 고민을 통해 일부 희석되었을 수 있다.
그렇다면 팹리스 모델의 장점은 어떻게 되었을까?
사실 여기서 부터 중요한 것이라 생각이 든다.</p>
<h2 id="팹리스-업체와-파운드리-업체의-성격은-매우-다르다">팹리스 업체와 파운드리 업체의 성격은 매우 다르다</h2>
<p>과거에는 모두 IDM 업체였고 하드웨어 제조가 곧 설계였다.
그러나 반도체 회로 논리적 구조의 복잡성이 나날이 증가되었고 공정 기술 역시 고도의 노하우가 필요하게 되었다.
소수의 인재가 설계와 제조 모두 능하기가 어려운 시대가 된 것이다.
극단적으로 보는 사람들은 심지어 파운드리 업체가 하드웨어 업체라면 팹리스 업체는 소프트웨어 업체라고 여긴다.</p>
<p>물론 반도체 전문가가 아닌 나로서는 명확히 알기는 어렵다.
그러나 아직은 그렇게 부를 단계는 아니라고 생각한다.
그럼에도 불구하고 팹리스 업체는 사실상 소프트웨어 업체나 다름없는 개발 프로세스를 보여준다.
과거 몇년전만해도 사람들이 반도체를 만드는데 공장이 없어? 라면서 이해가 안된다는 모습을 보여주었다.
하지만 개발 프로세스를 안다면 이를 이해할 수 있을 것이다.</p>
<p>팹리스 업체를 소프트웨어 업체처럼 간주하게 되면 이해가 쉽다.
한마디로 반도체 설계는 일종의 프로그램이며 팹리스는 해당 반도체의 코드를 작성하는 것이다.
파운드리는 그 코드를 받아 실물 반도체를 그에 맞춰 생산하는 것이다.</p>
<p>여전히 이해가 안되는 사람들은 3D 프린터를 생각하기 바란다.
지금은 3D 프린터가 있다면 개인이 인터넷에서 3D 모델을 다운받아 공장처럼 제조할 수 있다.
3D 프린터가 파운드리라면 3D 모델을 설계하는 사람들은 팹리스인 것이다. (물론 위 예시의 개인은 소비자겠지만)
과거에는 찰흙이나 석고를 가지고 개인이 직접 물건을 만들었고 이를 IDM 에 비유할 수 있다.
하지만 이제 3D 모델을 디자인하는 사람 따로 있고 이를 토대로 제조하는 프린터가 따로 있는 것이다.
과거에는 실물로 직접 만들 줄 알아야 아티스트로 인정받았겠지만 지금은 컴퓨터 소프트웨어로만 설계해도 아티스트로 인정받을 수 있다.</p>
<p>즉, 과거에는 반도체를 직접 실물로 만들어야 반도체 전문가로 인정받았겠지만 지금은 반도체 설계 코드를 작성만 할 줄 알아도 반도체 전문가로 인정받을 수 있다.</p>
<p>물론 반도체 설계에 하드웨어 지식이 필요로 하기 때문에 순수한 컴퓨터 공학과 출신이 주가 될 수는 없다.
대개의 경우 하드웨어 지식을 전문적으로 배운 사람들이 Verilog, VHDL 와 같은 프로그래밍 언어를 통해 반도체를 설계한다. 이 언어들은 하드웨어 설계 특화 언어로, 컴퓨터 공학과 출신들이 다루는 언어는 아니다.
게다가 하드웨어 코드이 복잡해졌다고 해도 이에 필요한 논리적 구조는 소프트웨어 코드에 한참 미치지 못한다.
하지만 그러한 코드 작성에 필요한 하드웨어 지식은 훨씬 높게 요구된다.
이러한 면은 앞서 말했듯, 팹리스 업체가 소프트웨어 의존화가 된 것은 맞지만 소프트웨어 업체로 부르는 것은 다소 과한 표현이라고 볼 근거가 된다.</p>
<p>다만, 하드웨어 설계 코드의 복잡성이 나날이 올라가고 있고 하드웨어 지식이 덜 필요한 부분이 생길 여지는 충분히 있어보인다. 따라서 컴퓨터 공학과 출신 소프트웨어 전문가들의 합류도 증가하는 것으로 보인다.
어쩌면 미래에는 파운드리 업체마저 분업화되어 순수 소프트웨어 쪽과 하드웨어 중간 소프트웨어 쪽이 분리될지도 모를 일이다.</p>
<p>이러한 힌트는 젠슨 황의 최근 발언에서 얻을 수 있다.
최근 GPU 설계에서 AI 의존도가 상당히 증가했다고 하였다.
반도체 설계 분야가 소프트웨어화된 결과 자동화 여지가 증가했고 로직의 복잡성 증가는 AI 의 필요성을 증대시킨 것이다.
다만 역으로 AI 의 중요성이 증가된다면 소프트웨어 지식의 중요성보다는 하드웨어 기술자들의 AI 이해도로 커버할 가능성도 있다.</p>
<h2 id="idm-은-비효율적이며-구시대의-산물이-될-수도-있다">IDM 은 비효율적이며 구시대의 산물이 될 수도 있다</h2>
<p>수요, 공급, 재고 관리 측면에서 IDM 모델은 팹리스 모델에 비해 상당히 불리하다.</p>
<p>IDM 업체 제조의 대다수는 자사 설계 파트에 의해 요구될 것이다.
이는 공장의 효율성을 일정하게 유지하는데 어려움이 생길 수 있다는 것을 의미하고 비효율성을 증가시킬 수 있다.
물론 실제로는 이미 돌아간 제조 라인은 계속 풀가동한다는 이야기를 듣지만 거시적인 재고 관리 측면에서 불리한 것은 어쩔 수 없어 보인다.
하지만 파운드리 업체의 경우 다수의 팹리스 업체로 부터 요청을 받게 되고 효율성 관리 측면에서 유리할 수 있다.
IDM 은 수직 통합이 고정비 부담 측면에서 설비, 인력, 재고 관리를 모두 자체적으로 해야하므로 고정비가 높은 단점도 존재한다.</p>
<p>다만 어디까지나 이러한 결론은 결과론적이다.</p>
<h2 id="idm-의-시너지-효과-측면도-있다">IDM 의 시너지 효과 측면도 있다</h2>
<p>먼저 IDM 은 외부 파운드리에 의존하지 않으므로 공급망 리스크를 줄이고 제품 공급이 안정적이다.
특히, 특정 고객의 주문이 급증하더라도 이에 대응할 수 있는 전략을 직접 수립할 수 있다.
그러나 파운드리에 의존할 경우 파운드리와의 협상력이 중요해지게 되며 불리한 위치에 처하게 될 경우 경쟁력을 손쉽게 빼앗겨 버릴 수 있는 단점이 있다.
이는 을의 입장이었던 파운드리의 입지를 점점 강화시켜 주고 설계 업체에게 불리한 요소가 될 수 있다.
이러한 불균형은 IDM 의 경쟁력을 다시 높여줄 수 있는 요소가 될 수도 있다.
신생 팹리스 업체보다는 신생 전문 파운드리 업체가 생길 가능성이 점점 어려워지고 있기 때문이다.</p>
<p>조금 다른 분야의 예시이지만 소프트웨어-하드웨어 통합의 중요성도 이견이 있던 적이 있다.
스마트폰 초창기 당시, OS-하드웨어가 분리된 안드로이드 진영과 OS 개발과 하드웨어 개발을 모두 하는 애플 진영 중 어디가 유리하냐는 토론이 있었다.
결과적으로 보면 현재 애플의 입지가 안드로이드 진영보다 나은 상태다.
분업화 보다는 최적화 및 효율성 측면에서 애플 모델이 유리했던 것이다.
물론 향후에는 어떻게 달라질지 알 수 없다.
또한 이러한 비교가 반도체 산업 분업화에 대응될 수 있을지도 확신할 수 없다.</p>
<p>분명 IDM 모델은 구시대적으로 보이고 위험해보인다.
하지만 앞으로도 IDM 이 마냥 불리하다고 단정하기는 어려우며 각자 생각해볼 문제라고 생각이 든다.
PC 에서 AI 로의 새로운 패러다임 전환은 분업화가 장점을 가지지만 패러다임이 고착화되면 통합화가 장점을 가질거란 분석도 가능하다.
이는 비단 AI 가 아닌 사회 논리이며 새 패러다임의 등장은 신생 기업에 유리하지만 패러다임의 유지는 대기업에 유리하다는 논리와도 흡사하다.
물론 AI 가 아직 사회 적응 시기이며 언제 고착화될지는 알 수 없고 도중에 또다른 패러다임이 등장할 수도 있다.
따라서 투자자는 하나의 시나리오에만 매몰되어 올인하기 보다는 어느정도는 다각화된 포트폴리오를 구성하여 포모와 공포로 부터 자신을 보호할 필요가 있다.</p> </article>  </div> </div> </body></html>